Category / Class			Name S.No.			Abstract of Judgments
______________________________________________
civil Appeal			1			MR. JUSTICE MUNIB AKHTAR 
CIVIL APPEAL NO. 401 OF 2011. 
(On  appeal  from    judgment  dated  2.11.2010 
  Lahore  High  Court, 
passed  by 
in 
Bahawalpur 
Bahawalpur 
C.R.No.24 of 1993.) 
Muhammad Sadiq and others 
Bench, 
the 
VERSUS 
…Appellant (s)  
…Respondent (s) 

______________________________________________
civil Appeal			2			CIVIL APPEAL NO.1042 OF 2018 
(Against  the  order  dated  10.8.2018  of  the 
Election  Commission  of  Pakistan,  Islamabad 
passed in Case No.3(1)/2016-GA) 
Shaukat Ali 
VERSUS 
E.C.P. through its Secretary, Islamabad & others 
For the appellant(s): 
For ECP: 
On Court’s notice: 
Amicus Curiae: 
For private respondent(s):  Not represented 
Date of hearing: 
Mr. Gohar Ali Khan, ASC 
Mr. M. Arshad, D.G. Law, ECP 

______________________________________________
civil Appeal			3			MR. JUSTICE MAZHAR ALAM KHAN MIANKHEL 
CIVIL APPEAL NO.1083 OF 2017 
(On appeal from order dated 20.6.2017, passed by the 
Election Commission of Pakistan, in Case No.7(4)/2016-Law) 
AND 
CIVIL PETITION NO.3148 OF 2017 
(On appeal from judgment dated 28.7.2017, passed by the 
Islamabad High Court in W.P. No.2604/2017) 
Raja Shaukat Aziz Bhatti  
(in both cases) 
Versus 
Major (R) Iftikhar Mehmood Kiani 
(in CA.1083/2017) 
Major (R) Iftikhar Mehmood Kiani  
and another 

______________________________________________
civil Appeal			4			Mr. Justice Munib Akhtar 
CIVIL APPEAL NO. 116-K OF 2016  
(On appeal from the judgment dated 13.8.2015 
passed  by  the  High  Court  of  Sindh  at  Karachi 
in C.P.No.D-3977 of 2014) 
Commissioner Inland Revenue, Karachi 
Pakistan Beverages Limited, Karachi 
vs. 
… Appellant 
… Respondents 
For the Appellant: 
Respondent: 
Date of Hearing: 
Mr. Muhammad Siddiq Mirza,  ASC 
Ex-parte. 

______________________________________________
civil Appeal			5			CIVIL APPEALS NO.1171, 1179 TO 1187, 1190 TO 
1192, 1198 TO 1236, 1242, 1255, 1274 TO 1276, 
1502 TO 1515 OF 2017 AND 114 OF 2013 
(Against  the  judgments  dated  3.8.2017  and  30.4.2012  of  the 
High  Court  on  Sindh,  Karachi  and  Peshawar  High  Court, 
Peshawar  passed  in  H.C.As.No.83/2015,  263,  268,  271,  264, 
266,  274,  276,  I.C.A.No.281/2016,  H.C.As.No.306,  265,  278, 
275,  269,  270,  272,  273,  277,  283,  285,  321,  322,  338, 
288/2016, 85, 84/2015  and C.R.No.215/2008) 
AND 
CIVIL  MISC.  APPLICATIONS  NO.6517,  6204, 
6207,  6936  TO  6940,  8195,  8196,  6723,  6725, 
6727, 6729, 6731, 6735, 6747, 6721, 6733, 6737, 
6741, 6743, 6745, 8394, 8395, 6739 OF 2017 
(Applications for impleadment) 

______________________________________________
civil Appeal			6			MR. JUSTICE MUNIB AKHTAR 
CIVIL APPEAL NO. 1178 OF 2008 
(On appeal against the judgment dated 03.11.2006 
passed by the High Court of Balochisan, Quetta in 
REA Nos. 26 & 27/1999) 
Haji Baz Muhammad Khan & Haji Dad Muhammad Khan 
Noor Ali and Shakil Ahmed 
VERSUS 
Mr. Kamran Murtaza, Sr. ASC  
For the Appellants: 
For the Respondent (1):  Mr. Zulfiqar Khalid Maluka, ASC 
For the Respondent (2):  Ex-parte 
Date of Hearing: 
24.05.2018 
JUDGMENT 

______________________________________________
civil Appeal			7			MR. JUSTICE MUNIB AKHTAR 
CIVIL APPEAL NO. 1189 OF 2017 
(On appeal against the judgment dated 13.03.2017 
passed by the High Court of Sindh, Karachi in C.P. 
No. D-4291/2015) 
Syeda Sakina Riaz 
Federation of Pakistan and another 
VERSUS 
… Appellant 
… Respondents 
Syed Fiaz Ahmed Shah, ASC 
For the Appellant:  
For the Respondent (1):  Mr. Sohail Mahmood, DAG 
For the Respondent (2):  Mr. Shoaib M. Ashraf, ASC 
Date of Hearing: 

______________________________________________
civil Appeal			8			MR. JUSTICE FAISAL ARAB 
CIVIL APPEAL NO. 1203 OF 2014 
(On appeal against the judgment dated 18.10.2012 
passed  by  the  Peshawar  High  Court,  D.I.  Khan 
Bench in Writ Petition No. 841/2010) 
WAPDA through its Chairman and another 
Mst. Parizada 
VERSUS 
… Appellants 
… Respondent 
Mian Shafaqat Jan, ASC 
Syed Rifaqat Hussain Shah, AOR 
For the Appellants: 
For the Respondent:  Mr. Arshad Zaman Kayani, ASC 
Date of Hearing: 

______________________________________________
civil Appeal			9			MR. JUSTICE MAQBOOL BAQAR. 
MR. JUSTICE FAISAL ARAB. 
MR. JUSTICE IJAZ UL AHSAN. 
CIVIL  APPEALS  NO.125-K  TO  131-K  AND  2306  TO  2309 
OF  2016  AND  CIVIL  MISC.  APPLICATIONS  NO.1254-K 
AND 8973 OF 2018 AND CIVIL PETITION 2312-L OF 2018 
C.A.125-K/2016: 
C.A.126-K/2016: 
C.A.127-K/2016: 
C.A.128-K/2016: 
C.A.129-K/2016: 
C.A.130-K/2016: 
C.A.131-K/2016: 
C.A.2306/2016: 
C.A.2307/2016: 

______________________________________________
civil Appeal			10			MR. JUSTICE FAISAL ARAB 
CIVIL APPEAL NO. 1338 OF 2007 
judgment  dated 
(On  appeal  against 
14.03.2006  passed  by  the  High  Court  of  Sindh, 
Karachi in ITR No. 03/1994) 
Commissioner of Income Tax, Companies Zone, Islamabad 
the 
M/s Pak Saudi Fertilizer Ltd 
VERSUS 
For the Appellant:  
For the Respondent:  Mr. Iqbal Salman Pasha, ASC 
Date of Hearing: 
Dr. Farhat Zafar, ASC 
Raja Abdul Ghafoor, AOR 

______________________________________________
civil Appeal			11			Mr. Justice Gulzar Ahmed 
Mr. Justice Mushir Alam 
Mr. Justice Mazhar Alam Khan Miankhel 
Civil  Appeals  No.  1340,  1341  and  1342  of  2018  and  Civil 
Miscellaneous Application No. 9985 of 2018 in Civil Appeal No. 
1340 of 2018 
(Against the judgments dated 19.09.2018 passed by the Islamabad 
High Court, Islamabad in Writ Petitions No. 2839, 2841 and 2842 
of 2018) 
Chairman,  National  Accountability  Bureau, 
through Prosecutor-General Accountability, Islamabad  
(in all cases)  
Islamabad 
…Appellant 
Mian Muhammad Nawaz Sharif 

______________________________________________
civil Appeal			12			MR. JUSTICE IJAZ UL AHSAN. 
CIVIL APPEAL NO.1459 OF 2018.  
Against  judgment  dated  13.09.2018  of  Peshawar  High  Court,  Peshawar, 
passed in Writ Petition No.4125-P of 2017. 
Riffat Shaheen.   
The Government of KPK through  
Versus 
  …Appellant(s) 
Chief Secretary, Peshawar and others.   
…Respondent(s) 
Mr. M. S. Khattak, AOR 
For the appellant(s):   Mr. Nasir Mehmood, ASC 
For the respondent(s): Barrister Qasim Wadood, Addl.AG, KP 
Date of Hearing:  
07.03.2019. 

______________________________________________
civil Appeal			13			MR. JUSTICE SAJJAD ALI SHAH 
CIVIL APPEALS NO. 145 TO 148 OF 2010 
(On  appeal  from  the  judgment  dated  08.05.2009  of  the 
Islamabad High Court,  Islamabad passed in Tax Reference 
No.  46/02,  Tax  Appeal  No.  53/02  and  Tax  Appeals  No.33 
and 39/03) 
Civic Centres Company (Pvt.) Limited.  
VERSUS 
Commissioner of Income Tax/Wealth Tax, 
Companies Zone, Islamabad. 
For the Appellant   
(In all cases) 
For the Respondent 
(In all cases) 
Date of Hearing 

______________________________________________
civil Appeal			14			MR. JUSTICE IJAZ-UL-AHSAN 
CIVIL APPEAL NO.14-L OF 2013 
(On  appeal 
from  the  order  dated 
27.3.2012  of  the  Lahore  High  Court, 
Lahore,  passed  in  W.P.  No.4144  of 
2010) 
Saif-ur-Rehman 
  … Appellant 
Versus 
Addl.  District  Judge,  Toba  Tek 
Singh and two others  
… Respondent (s) 
:  Mr. Sarfraz Khan Gondal, ASC 
For the Appellant  

______________________________________________
civil Appeal			15			MR. JUSTICE IJAZ UL AHSAN 
the 
CIVIL APPEAL NO.1509 OF 2016 
(Against 
dated 
29.3.2016  of  the 
Islamabad  High 
Court  Islamabad  passed  in  S.T.R. 
No.27 of 2012) 
judgment 
M/s Pakistan Television Corporation Ltd. 
Versus 
… Appellant(s) 
Commissioner Inland Revenue (Legal) LTU, Islamabad etc. 
For the appellant(s): 

______________________________________________
civil Appeal			16			MR. JUSTICE SAJJAD ALI SHAH 
MR. JUSTICE MUNIB AKHTAR 
CIVIL  APPEAL  NO.1563  OF  2014  AND  CIVIL 
PETITIONS NO.2215-L OF 2017 AND 471-L OF 2018 
(Against  the  impugned  judgments  dated  15.09.2014,  19.06.2017 
and 22.02.2018 passed by the Lahore High Court, Lahore in C.O. 
No.51/2013,  C.M.  No.37/2016  in  C.O.  No.51/2013  and  C.M. 
No.16/2018 in C.O. No.51/2013, respectively) 
Shoaib Ullah Cheema                                           (in C.A. No.1563/2014) 
S. Zafar Ali Shah                                               (in C.P. No.2215-L/2017) 
Shoaib Ullah Cheema                                          (in C.P. No.471-L/2018) 
… Petitioner(s) 
VERSUS 
Additional Registrar of Companies, S.E.C.P. etc.                   (in all cases) 
… Respondent(s) 

______________________________________________
civil Appeal			17			MR. JUSTICE FAISAL ARAB  
CIVIL APPEAL NO. 1628 OF 2017 
(On  appeal  against  the  judgment  dated  13.04.2017 
passed  by  the  Lahore  High  Court,  Lahore  in  Election 
Appeal no. 16/2016) 
Zulfiqar Ali Ranjha and Mirza Habibullah 
Zia Ullah Ranjha and others  
VERSUS 
… Appellants 
… Respondents 
Mr. Hamid Khan, Sr. ASC 
For the Appellants: 
For the Respondents:  Mr. Muhammad Munir Paracha, ASC 
Mr. Dil Muhammad Khan Alizai, ASC 
Date of Hearing: 

______________________________________________
civil Appeal			18			MR. JUSTICE IJAZ UL AHSAN 
CIVIL APPEAL NOs. 1631 TO 2112 OF 2017,  
CIVIL APPEAL NOs.  216 OF 2016 AND CIVIL APEPAL NOs. 
806 TO 811 OF 2016. 
(On  appeal  form  the  judgments  dated  18.7.2017,11.1.2016,05.10.2015  of  the  Federal  Service  Tribunal, 
Islamabad  passed  in  Appeal  Nos565  to  573,757  to  793,894-918,918-A,919-943,998-1005,1005-A,1006-
1045,1108-1179,1224-1243,1265-1325,2327-2350,2352-2368,2368-A,2369,2370,2372-2443,2446-
2449,2453,2451,2452,2450,2454-2484,2487-2501,2508-2520®CS/2016,867-872(R)CS/13,224(R)CS/15 
etc.) 
Federation of Pakistan through Secretary Capital Administration 
and Development Division,  
Islamabad etc. 
 …. Appellant(s)  
      (in all cases) 
VERSUS 

______________________________________________
civil Appeal			19			MR. JUSTICE FAISAL ARAB 
CIVIL APPEAL NO. 1950 OF 2007 
(On appeal against the judgment dated 24.09.2007 
passed  by  the  High  Court  of  Sindh,  Karachi  in 
Constitutional Petition No. D-2373/2006) 
Government of Pakistan through Secretary Revenue Division/CBR 
House, Islamabad and others 
Muhammad Junaid Talat 
VERSUS 
… Appellants 
… Respondent 
For the Appellants: 
For the Respondent:  Mr. Muhammad Jamshed Talat, in person  
Date of Hearing: 
Mr. Muhammad Habib Qureshi, ASC 

______________________________________________
civil Appeal			20			Mr. Justice Ijaz ul Ahsan 
Civil Appeal No.25-K of 2018 
(On  Appeal  against  the  impugned 
judgment  dated  07.05.2018  passed 
by the High Court of Sindh, Karachi 
in F.R.A.No. 22/2017) 
Abdul Latif and another 
M/s Parmacie Plus 
For the appellant(s): 
For the respondent(s): 
Date of hearing: 
Versus 
…Appellant(s) 
Respondent(s) 
Mr. Shahid Qadeer ASC with  

______________________________________________
civil Appeal			21			CIVIL APPEAL NO.2755 OF 2006 
(Against  the  judgment  dated  4.5.2006  of  the 
High  Court  of  Sindh  at  Karachi  passed  in 
Const.P.D-304/2006) 
Agro Tractors (Private) Limited 
VERSUS 
…Appellant(s) 
Fecto Belarus Tractors Limited, Karachi etc. 
For the appellant(s): 
For respondent No.1: 
For respondents 2 to 4:  Mr. Tariq Mehmood Khokhar, Addl.A.G.P. 
Mr. Mehmood A. Sheikh, Sr. ASC 
Nemo 
…Respondent(s) 
For respondents 5 to 8:  Ex-parte 

______________________________________________
civil Appeal			22			Civil Appeal No. 288 of 2013.  
judgment  dated 
the 
(On  appeal 
28.12.2012  passed  by  the  High  Court  of 
Balochistan in CMA No. 01/2011.). 
Zohra Bibi and another 
Haji Sultan Mahmood and others 
For the Appellant (s): 
For the Respondent (s): 
Respondents No.5&6 
Date of Hearing: 
Ex-parte 
06.12.2017 
Judgment 

______________________________________________
civil Appeal			23			Mr. Justice Yahya Afridi 
C.Ps.No.1681 to 1683/2012 
C.P.No.4927 of 2017 
the 
For 
Petitioner  
For the Respondent (s) 
Civil Appeals No.308 to 326, 572 of 2008 and C.Ps.No. 1681 to 1683 of 2012 
(On appeal from the orders dated 19.4.2007 & 5.6.2008 & 18.9.2017 passed by the High Court 
of  Sindh,  Karachi  in  ITRs  No.228/88,  453,  472  &  534/90,  04  &  46/96,  241  &  398/97,  ITAs 
No.248 to 253/99, ITCs No.280, 281 & 282/2003, 496 & 487 of 2004,  C.P.655 of 2008, ITR 
No.181-182 of 2017) 
C.A.No.308  to 326 of 2008 
:  Oxford  University  Press  vs.  Commissioner 
of Income Tax, Companies Zone-1, Karachi. 

______________________________________________
civil Appeal			24			(APPELLATE JURISDICTION) 
PRESENT:  MR. JUSTICE MIAN SAQIB NISAR, HCJ 
MR. JUSTICE MUSHIR ALAM 
MR. JUSTICE SAJJAD ALI SHAH 
CIVIL APPEALS NO.3 AND 4 OF 2018 AND  
(on  appeal  from  the  judgment/order  dated  07.12.2017 
passed  by  the  Lahore  High  Court,  Lahore 
in  I.C.A. 
No.98703/2017) 
CIVIL PETITION NO.3412 OF 2017 AND 
(on  appeal  from  the  judgment/order  dated  28.08.2017 
passed  by  the  Islamabad  High  Court,  Islamabad  in 
W.P.2975/2016) 
CIVIL PETITIONS NO.45 AND 64 TO 70 OF 2018 
(on appeal from the judgment/order dated 07.12.2017 passed by the 

______________________________________________
civil Appeal			25			(APPELLATE JURISDICTION) 
PRESENT:  MR. JUSTICE MIAN SAQIB NISAR, HCJ 
MR. JUSTICE MUSHIR ALAM 
MR. JUSTICE SAJJAD ALI SHAH 
CIVIL APPEALS NO.3 AND 4 OF 2018 AND  
(on  appeal  from  the  judgment/order  dated  07.12.2017 
passed  by  the  Lahore  High  Court,  Lahore 
in  I.C.A. 
No.98703/2017) 
CIVIL PETITION NO.3412 OF 2017 AND 
(on  appeal  from  the  judgment/order  dated  28.08.2017 
passed  by  the  Islamabad  High  Court,  Islamabad  in 
W.P.2975/2016) 
CIVIL PETITIONS NO.45 AND 64 TO 70 OF 2018 
(on appeal from the judgment/order dated 07.12.2017 passed by the 

______________________________________________
civil Appeal			26			MR. JUSTICE SAJJAD ALI SHAH 
CIVIL APPEAL NO. 42-K OF 2016 & 
H.R.C. NO. 36629-S OF 2018 
(On appeal against the judgment dated 19.02.2016 passed 
by  the  High  Court  of  Sindh,  Hyderabad  in  R.A.  No. 
272/2011) 
Manzoor Hussain and another  
Application for early hearing filed by Mst. Azra 
Shamim, respondent No. 2 
Khalid Aziz and others 
VERSUS 
(In CA 42-K/2016) 
(In HRC 36629-S/18) 
… Appellants 
(In CA 42-K/2016) 

______________________________________________
civil Appeal			27			MR. JUSTICE MUNIB AKHTAR 
Civil Appeals No.457 & 458 of 2010 
(On  appeal  from  the  order  dated  9.3.2010  passed 
by  the  High  Court  of  Sindh,  Karachi  in  ITC 
Nos.200 & 201 of 2003 ) 
Dewan Khalid Textile Mills Ltd.  
(in both cases) 
Vs 
Commissioner of Income Tax (Legal Division,) 
Large Taxpayers Unit, Karachi. (in both cases) 
… Appellant (s) 
…Respondent (s) 
For the Appellant (s) 
(in both cases) 
For the Respondent (s) 

______________________________________________
civil Appeal			28			MR. JUSTICE SAJJAD ALI SHAH 
CIVIL APPEAL NO.467 OF 2015 
(On  appeal  from  judgment  dated 
18.2.2015,  passed  by  the  Election 
in  EP 
Tribunal,  Rawalpindi 
No.242/2013/RWP/11/2013) 
Malik Shakeel Awan 
  … Appellant  
Versus 
Sheikh  Rasheed  Ahmed  and  21 
others 
… Respondents 
For the Appellant 
:  Mr. Muhammad Ilyas Sheikh, ASC 

______________________________________________
civil Appeal			29			MR. JUSTICE YAHYA AFRIDI 
Civil Appeal  No. 545-K of 2010  
(On  appeal  from  the  order  dated 
7.4.2009  passed  by  the  Peshawar 
High  Court,  Peshawar  in  TR  No;43 
of 2008)   
The  Commissioner  of  Income  Tax  Peshawar
vs 
Director  General,  NWFP  Employees  Social 
Security Institution, Peshawar  and another 
…Appellant  (s) 
…Respondent (s) 
For the Appellant (s) 
For the Respondent (s) 
On Court notice 

______________________________________________
civil Appeal			30			CIVIL APPEAL NO.552 OF 2015 
(Against  the  judgment  dated  10.3.2015  of 
the  Lahore  High  Court,  Lahore  passed  in 
RFA No.395/2005) 
Habib Bank Ltd. 
VERSUS 
WRSM Trading Company, LLC and others 
For the appellant(s): 
For respondents No.1 & 3:  Ex-parte 
For respondent No.2: 
For respondent No.4: 
For respondent No.5: 
Date of hearing: 
Ms. Ayesha Hamid, ASC 
Mr. M. Shahzad Shaukat, ASC 

______________________________________________
civil Appeal			31			MR. JUSTICE MUSHIR ALAM 
MR. JUSTICE SARDAR TARIQ MASOOD 
MR. JUSTICE MAZHAR ALAM KHAN MIANKHEL 
CIVIL  APPEALS NO.56-L &  57-L  OF  2018, CIVIL MISC. 
APPLICATION  NO.1503-L  OF  2018  IN  CIVIL  MISC. 
APPLICATION  NO.64-L  OF  2013  IN  CONSTITUTION 
PETITION  NO.87  OF  2011,  CIVIL  MISC.  APPLICATION 
NO.4823  OF  2018  IN  C.P.  NIL  OF  2018,  CIVIL  MISC. 
APPLICATION  NO.4825  OF  2018  IN  C.P.  NIL  OF  2018, 
CIVIL  MISC.  APPLICATION  NO.4827  OF  2018  IN  C.P. 
NIL  OF  2018  AND  CONSTITUTION  PETITIONS  NO.30 
AND 31 OF 2018 
CA.56-L/2018 
CA.57-L/2018 
  Election 

______________________________________________
civil Appeal			32			MR. JUSTICE IJAZ UL AHSAN 
CIVIL APPEAL NO. 585 OF 2018 
(On  appeal  against 
judgment  dated 
23.09.2016 passed by the High Court of Sindh, 
Karachi in C.P. No. D-2353/2014) 
Pakistan Airline Pilots Association and others 
the 
Pakistan International Airline and another 
VERSUS 
… Appellants 
… Respondents 
Barrister Umaima Anwar Khan, Advocate  
(With Court’ permission) 
For the Appellants: 

______________________________________________
civil Appeal			33			MR. JUSTICE MAQBOOL BAQAR 
CIVIL APPEAL NO. 634-L OF 2012  
(Against 
dated 
Islamabad  High 
25.04.2012  of  the 
Court, 
in  RFA 
No.43/2011) 
Islamabad  passed 
judgment 
the 
Mrs. Khalida Azhar  
Appellant(s) 
VERSUS 

______________________________________________
civil Appeal			34			judgment  dated 
from 
(On  appeal 
5.10.2004  passed  by  the  Lahore High Court, 
Lahore in C.R. No.3562/1994) 
Khan Muhammad (decd.) through L.Rs. etc. 
the 
Versus 
Mst. Khatoon Bibi and others 
For the Appellants:   
For Respondents No.1,2,3(ii) & 5: 
For Respondents No.3 (i, iii-v) & 4: 
Date of Hearing: 
Appellants 
Respondents 

______________________________________________
civil Appeal			35			MR. JUSTICE IJAZ UL AHSAN 
MR. JUSTICE SAJJAD ALI SHAH 
CIVIL APPEALS NO.700 TO 703 OF 2017 
(Against  the  judgment  dated  28.12.2016  of  the  Lahore 
High Court, Lahore passed in W.P.No.25317 of 2016) 
AND 
CIVIL MISC. APPLICATION NO.1407 OF 2018 
(Applications for impleadment as party) 
1.  MAG Entertainment (Pvt) Ltd. Vs. Independent 
Newspapers Corporation (Pvt) Ltd. etc. 
2.  PEMRA 
Vs. 
Corporation Pvt. Ltd. etc. 
Ltd. Vs. PEMRA etc. 
Newspaper Corporation (Pvt) Ltd. etc. 

______________________________________________
civil Appeal			36			the 
CIVIL APPEAL NO. 723 OF 2013 
(Against 
judgment  dated 
29.05.2009  of  the  Lahore High  Court, 
Lahore passed in WP No. 1363/2003) 
The  Taxation  Officer/Deputy  Commissioner  of 
Income Tax, Lahore 
VERSUS 
M/s Rupafil Ltd & others 
For the Appellant(s) 
For Respondents No. 1-3 
Date of Hearing 
:  Mr. Ibrar Ahmed, ASC  
:  Mian Ashiq Hussain, ASC 

______________________________________________
civil Appeal			37			MR. JUSTICE SYED MANSOOR ALI SHAH 
CIVIL APPEALS NO. 79-P AND 143-P TO 146-P OF 2013 
(Against  the  judgment  dated  01.04.2013  of  the 
Peshawar  High  Court,  Peshawar  passed  in  R.F.A 
Nos. 104-P, 114-P, 116-P and 117-P/04) 
Mst. Bibi Shah Ban (decd.) through L.Rs, etc.  (in CA.79-P/13)  
Fazle Haq College Mardan through 
Principal, Mardan 
versus 
(in CAs.143-P to 146-P/13) 
…Appellants 
Land Acquisition Collector, A.C., 
Mardan, etc. 
Feroz Khan, etc.  
Mst. Bibi Shah Ban (decd.) 

______________________________________________
civil Appeal			38			CIVIL  APPEALS  NO.815  TO  855,  860  TO  974,  1476  TO  1487,  1601 
TO  1743,  1883  TO  2015,  2089  TO  2105  AND  2204  TO  2287  OF 
2016,  CIVIL  PETITIONS  NO.2991-L,  2992-L,  2996-L,  3013-L  TO 
3016-L, 2997-L, 3017-L, 3018-L, 3020-L, 3026-L TO 3029-L, 3041-L 
TO  3049-L,  3112-L,  3171-L  TO  3179-L  OF  2016,  823-L  TO  827-L, 
918-L, 956-L TO 958-L, 991-L TO 994-L AND 1032-L TO 1034-L OF 
2017,  CIVIL  MISC.  APPLICATIONS  NO.382-L  TO  537-L,  1067-L  TO 
1077-L AND 1079-L OF 2016 
(Against  the  judgments  dated  26.12.2015,  27.10.2015,  3.11.2015,  11.11.2015, 
16.11.2015,  19.11.2015,  20.11.2015,  22.12.2015,  14.1.2016,  3.2.2016,  9.2.2016, 
16.3.2016,  5.5.2016,  18.5.2016,  19.5.2016,  11.5.2016,  13.5.2016,  16.5.2016, 
17.5.2016,  20.5.2016,  10.5.2016, 31.1.2017,  30.1.2017,  6.2.2017,  8.2.2017,  1.2.2017 
of  the  Lahore  High  Court,  Lahore  passed  in  W.P.No.15628/2015,  15618/2015, 
15621/2015,  16001/2015,  16643/2015,  17036/2015,  17176/2015,  17238/2015, 
17241/2015,  17243/2015,  17285/2015,  17379/2015,  17386/2015,  17387/2015, 

______________________________________________
civil Appeal			39			MR. JUSTICE MUNIB AKHTAR 
CIVIL APPEALs NOs. 85-K TO 99-K  OF 2015  
AND CIVIL APPEALs NOs.1783 & 1784 OF 2016  
(On appeal from the orders dated 14.1.2015 and 16.1.2015 passed by the 
High Court of Sindh, Karachi in C.P.No.D-1492/2012, C.Ps.No.D-2402 
to 2403/2012, C.Ps.No.D.2494 to 2505 of 2012 and C.Ps. No.D-298 & 
D-299 of 2013) 
M/s J & S Enterprises Pvt. Ltd. vs.  
Gulzar Ahmed and others 
M/s J & S Enterprises Pvt. Ltd. vs.  
Khalid Ahmed Sheikh and others 
M/s J & S Enterprises Pvt. Ltd. vs.  
Qazi Azam Mehdi and others 
M/s J & S Enterprises Pvt. Ltd. vs. 
Azizuddin and others 

______________________________________________
civil Appeal			40			MR. JUSTICE IJAZ UL AHSAN 
MR. JUSTICE SAJJAD ALI SHAH 
INTRA COURT APPEALS NO.4, 6, 8, 9, 18, 19, 21 TO 23 
OF 2017 AND 2 OF 2018 
(Against  the  judgment  dated  29.3.2017  of  this  Court 
passed in Crl.O.Ps.No.33, 60, 55 and 62/2017) 
CRIMINAL MISC. APPLICATIONS NO.43 TO 45 OF 2018 
(Applications for impleadment) 
review 
CRL. REVIEW PETITIONS NO.42, 68 AND 523 OF 2017 
(On 
this  Court’s 
29.3.2017/28.3.2017  passed 
C.M.A.687/2017) 
judgments 

______________________________________________
civil Appeal			41			Mr. Justice Ijaz ul Ahsan 
Mr. Justice Sajjad Ali Shah 
Mr. Justice Munib Akhtar 
Intra  Court  Appeal  No.  07  of  2018  in 
Criminal Original Petition No, 09 of 2018 
(Against the order dated 2.8.2018 passed by this Court 
in Crl. Original Petition No. 09 of 2018) 
Talal Ahmed Chaudhry. 
                                                     VERSUS 
The State. 
For the Appellant(s)  
For the Respondent(s) 
Date of hearing 
: 
: 

______________________________________________
Civil Misc Application			1			MR. JUSTICE MUNIB AKHTAR 
Civil Miscellaneous Applications No.6309 & 6332 of 2018 
IN 
Civil Miscellaneous Applications No.6155 of 2018  
In  
Constitution Petition No.57 of 2016 
Advertisement  by  UBL  and  HBL  regarding  raising  of  Funds  for  Diamer  Bhasha 
and Mohmand Dam by the government of Pakistan. 
In attendance: 
Mr. Khalid Jawed Khan,  
Attorney General for Pakistan 
Syed Nayyar Abbas Rizvi, Addl.AGP. 
Raja Abdul Ghafoor, AOR/ASC (for SBP) 
13.07.2018 
ORDER 

______________________________________________
Civil Misc Application			2			MR. JUSTICE FAISAL ARAB 
CIVIL MISC. APPLICATION NO.376-K OF 2014 IN S.M.C. NO.16 OF 2011.  
Application against the illegal adjustment in Revenue Record Land is 
being  
given to Bahria Foundation, filed by Syed Mehmood Akhtar Naqvi 
AND 
CIVIL MISC. APPLICATION NO.450-K OF 2014 IN 
S.M.C. NO.16 OF 2011.  
Objection in C.M.A.408-K/2014 filed by Syed Mehmood Akhtar Naqvi 
AND 
CRIMINAL ORIGINAL PETITION NOS.20-K TO 23-K OF 2014 IN 
CIVIL MISC. APPLICATION NO.376-K OF 2014 
Syed Mehmood Akhtar Naqvi    
VERSUS  
… Petitioner(s) 

______________________________________________
Civil Misc Application			3			MR. JUSTICE MUNIB AKHTAR 
CMA NO.6155/2018 IN CONSTITUTION PETITION NO.57/2016 
Advertisement  by  UBL  and  HBL  regarding  raising  of  Funds  for  Diamer  Bhasha  and 
Mohmand Dam by the government of Pakistan. 
In attendance: 
Mr. Khalid Jawed Khan,  
Attorney General for Pakistan 
Syed Nayyar Abbas Rizvi, Addl.A.G.P. 
Mr. Tariq Bajwa, Governor State Bank. 
Mr. Arif Ahmed Khan, Secy. Finance.  
Mr. Saleemullah Khan, Executive Director 
(Finance State Bank). 
Dr. Rahim Awan, Secy.  
Law & Justice Commission 
Mr. Sanaullah Gondal,  

______________________________________________
Civil Misc Application			4			Mr. Justice Munib Akhtar 
Civil  Misc.  Application  No.8758  of  2018  in  Civil 
Misc.  Application  No.376-K  of  2014,  Civil  Misc. 
in  Civil  Misc. 
Application  No.9963  of  2018 
Application  No.8758  of  2018,  Civil  Misc. 
Application  No.10096  of  2018  in  Civil  Review 
Petition  No.288  of  2018,  Civil  Misc.  Application 
No.10604  of  2018  in  Civil  Misc.  Application 
No.8758  of  2018,  Civil  Misc.  Application  No.8759 
of 2018 in Civil Misc. Application No.3854 of 2014, 
Civil  Misc.  Application  No.9181  of  2018  in  Civil 
Misc.  Application  No.3854  of  2014  in  Suo  Motu 
Case  No.3  of  2009,  Criminal  Misc.  Application 
No.1655  of  2018  in  Criminal  Original  Petition 

______________________________________________
Civil Petition			1			Civil Petitions No.1191, 1192 and 1193 of 2017 
Against  the  judgment  dated  16.1.2017  passed  by 
Lahore  High  Court,  Lahore 
in  Writ  Petitions 
No.23034, 15864 and 21910 of 2009  
Securities & Exchange   
Commission of Pakistan, Karachi  
(in all cases) 
Petitioner(s)   
versus 
(in CP 1191/17) 
M/s East West Insurance Company thr:  
its GM & others   
Adamjee Insurance Company Limited,   
Karachi 

______________________________________________
Civil Petition			2			MR. JUSTICE FAISAL ARAB  
CIVIL PETITION NO. 1598 OF 2016 
(On  appeal  against  the  judgment  dated  01.04.2016 
passed by the Lahore High Court, Lahore in RSA No. 
15/2009) 
Major (R) Pervaiz Iqbal 
Munir Ahmad & others 
VERSUS 
… Petitioner 
… Respondents 
Mr. Shahzada Mazhar, ASC 
Ch. Akhtar Ali, AOR 
For the Petitioner:  
For Respondents (1(b,c): Mr. Mehmood Ahmed Bhatti, ASC 
Syed Rifaqat Hussain Shah, AOR 

______________________________________________
Civil Petition			3			MR. JUSTICE SAJJAD ALI SHAH 
CIVIL PETITION NO. 1616 OF 2018  
(On  appeal  against 
judgment  dated 
26.04.2018 passed by the Islamabad High Court, 
Islamabad in Writ Petition No. 2907/2017) 
Khawaja Muhammad Asif 
the 
Muhammad Usman Dar and others 
VERSUS 
… Petitioner 
… Respondents 
Mr. Munir A. Malik, Sr. ASC 
Mr. Rashdeen Nawaz Kasuri, ASC 
Mr. Zahid F. Ebrahim, ASC 

______________________________________________
Civil Petition			4			Mr. Justice Ijaz ul Ahsan 
NAB thr. It Chairman, Islamabad 
…Petitioner(s) 
VERSUS 
…Respondent(s) 
Mr. Imran ul HAq, Spl. Prosecutor, NAB a/w  
Mr. Zawar Manzoor, I.O. 
Civil Petition No.1707 of 2018 
Against  the  order  dated  18.01.2018 
passed by Lahore High Court, Lahore in 
W.P. No.26022 of 2017 
Murad Arshad & others 
For the Petitioner(s): 
For the Respondent(s): 
Date of Hearing: 

______________________________________________
Civil Petition			5			MR. JUSTICE FAISAL ARAB  
CIVIL  PETITION  NOs.  1812-L  TO  1815-L,  1962-L  TO  1970-L, 
1981-L TO 1983-L TO OF 2017 
(On  appeal  against  the  judgment  dated  14.04.2017  passed  by  the  Lahore  High  Court, 
Lahore  in  ICA  Nos.  1196/2015,  1340/2015,  1344/2015,  1635/2015,  1197/2015, 
1252/2015,  1258/2015,  1300/2015,  1455/2015,  1495/2015,  1500/2015,  1733/2015, 
1821/2015, 1388/2015, 1467/2015 & 1535/2015) 
M/s Advance Telecom 
M/s M.I. Sanitary Store etc 
M/s Marosh etc 
M/s Dar Ceramics Trading Co etc 
M/s Fincera (Pvt) Ltd, Lahore   
M/s Usman & Umer Enterprises, Lahore etc 
M/s Saad International Lahore etc 
M/s Tayyab Traders, Lahore etc 

______________________________________________
Civil Petition			6			MR. JUSTICE IJAZ UL AHSAN 
Civil Petitions No.2297 & 2298 of 2018 
(Against  the  judgment  dated  02.05.2018  passed  by  the 
Peshawar  High  Court,  Peshawar  in  Writ  Petitions  No. 1712-P 
and 1585-P of 2018).  
Tanveer Musharraf. 
Shaukat Ali. 
Petitioner (in CP.2297/18) 
Petitioner (in CP.2298/18) 
versus 
Government of Khyber Pakhtunkhwa through Chief 
Secretary, Civil Secretariat, Peshawar and others.  …Respondent(s) 
(in both cases) 
(in both cases) 
For the petitioner(s):  Mr. Muhammad Younis Thaheem, ASC. 

______________________________________________
Civil Petition			7			MR. JUSTICE FAISAL ARAB 
CIVIL PETITION NO. 2327 OF 2016 
(On  appeal  against  the  judgment  dated  03.06.2016 
passed  by  the  Islamabad  High  Court,  Islamabad  in 
FAO No. 18/2016) 
Haider Abbas 
FPSC through its Chairman 
VERSUS 
… Petitioner 
 …Respondent 
In person 
For the Petitioner:  
For the Respondent:  Mr. Sohail Mehmood, DAG 
Date of Hearing: 
24.01.2017 

______________________________________________
Civil Petition			8			CIVIL PETITION NO. 264 OF 2017 
(On  appeal  against  the  judgment  dated  15.12.2016 
passed  by  the  Federal  Service  Tribunal,  Islamabad 
on Appeal No. 3272(R)CS/2012) 
Muhammad Younis 
VERSUS 
… Petitioner 
Financial  Advisor  &  Chief  Accounts  Officer,  Pakistan  Railways, 
Lahore etc 
… Respondents 
In person 
For the Petitioner:  
For the Respondents:  Hafiz Muhammad Saeed, ASC 
Mr. Manzoor Malik Moor, A.O.  
Date of Hearing: 

______________________________________________
Civil Petition			9			Civil Petition No.2743 of 2017 
(On  appeal  from 
the  order  dated 
13.6.2017  passed  by  the  Lahore  High 
Court, 
in 
Rawalpindi 
W.P.No.2042 of 2016) 
Aurangzaib 
Bench 
vs 
Medipak (Pvt) Ltd. and others 
For the Petitioner 
…Petitioner  (s) 
…Respondent (s) 

______________________________________________
Civil Petition			10			Mr. Justice Munib Akhtar 
CIVIL PETITIONS NO.2790  OF 2018  
(On  appeal  from  the  judgment  dated 
6.6.2018  passed  by  the  Lahore  High 
Court, Lahore in W.P.No.224129/18) 
Hamza Rasheed Khan 
Vs.   
Election Appellate Tribunal, Lahore 
High Court, Lahore and others. 
For the Petitioner (s) 
…Petitioner (s) 
  …Respondent (s) 
For Respondent # 3 
:  Mr. Azam Nazir Tarar, ASC 
:  Mr. Kamran Murtaza, Sr. ASC 

______________________________________________
Civil Petition			11			MR. JUSTICE SAJJAD ALI SHAH 
CIVIL PETITION NO. 2812 OF 2017 
(Against  the  judgment  dated  17.07.2017  of  the 
Balochistan  Service  Tribunal,  Quetta  passed  in 
S.A.No.238/2017) 
Khan Muhammad.  
… Petitioner  
Versus 
The Chief Secretary, Government of 
Balochistan, Quetta and others. 
For the Petitioner:  
For Respondents No. 1 & 2:  Mr. Ayaz Khan Swati, Additional  
Mr. M. Shoaib Shaheen, ASC 
Mr. Ahmed Nawaz Ch., AOR (absent) 
 … Respondents 

______________________________________________
Civil Petition			12			Mr. Justice Munib Akhtar 
CIVIL PETITION NO.2814  OF 2018  
(On  appeal  from  the  judgment  dated 
5.7.2018  passed  by  the  Lahore  High 
Court, Lahore in W.P.No.223299/18) 
Waseem Zafar Jutt 
…Petitioner (s) 
  …Respondent (s) 
Vs.   
Mian Muhammad Amjad Joya etc. 
For the Petitioner (s) 
:  Mr. Abdul Ghaffar, ASC 
Ch. Akhtar Ali, AOR 
For Respondent No.1 
Date of hearing 

______________________________________________
Civil Petition			13			Mr. Justice Munib Akhtar 
CIVIL PETITION NO.2853  OF 2018  
(On  appeal  from  the  judgment  dated 
5.7.2018  passed  by  the  Lahore  High 
Court, Lahore in W.P.No.223699/18) 
Sardar Confcius Imam Qasrani 
Vs.   
Sardar Mir Badshah Khan Qaisrani 
& another  
For the Petitioner (s) 
  …Petitioner (s) 
  …Respondent (s) 
For Respondents 
Date of hearing 
:  Mr. M. Raheel Kamran Sheikh, , ASC 

______________________________________________
Civil Petition			14			CIVIL  PETITIONS  NO.3078  TO  3130,  3163  TO  3180,  3184  TO  3203, 
3244  TO  3258,  3263,  3285  AND  3286  OF  2016  AND  CIVIL  MISC. 
APPLICATIONS NO.6624 TO 6626 OF 2016 AND 5569 OF 2017 
(Against the  judgment  dated  29.06.2016 of  the Islamabad High  Court, Islamabad, 
passed in ICAs No. 29, 30, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 
47, 48, 49, 50, 51, 52, 53, 54, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 
163, 164, 165, 166, 167, 168, 170/2014, 994, 995/2013 & 181/2015) 
Muhammad Rafiullah etc. 
Malik Muhammad Abbas etc. 
Muhammad Hussain Khan etc. 
Muhammad Hussain Khan etc. 
Gul Hassan etc. 
Shaukat Masood Zafar etc. 
Atiqur Rehman etc. 
Muhammad Latif Sabir etc. 

______________________________________________
Civil Petition			15			the 
CIVIL PETITION NO. 3095 OF 2017 
judgment  dated 
(on  appeal  against 
21.07.2017  of  the  Peshawar  High  Court, 
Peshawar passed in W.P. No.1508-P/2016) 
Muhammad Asim and others  
                                     VERSUS 
…Petitioner(s) 
Mst. Samro Begum and others 
For the Petitioner(s): 
For the Respondent(s):   Mr. Asif Hameed Qureshi, ASC.  
Date of Hearing: 
Mr. Salamat Shah Mahsod, ASC. 
15.08.2018 

______________________________________________
Civil Petition			16			(On appeal against the judgment dated 07.07.2017 
passed by the Islamabad High Court, Islamabad, 
in W. P. No. 4815/2016) 
Malik Ameer Haider Sangha and another 
Versus 
Petitioners 
Respondents 
Mr. Tariq Aziz, AOR 
Kh. Haris Ahmed, Sr. ASC 
Mr. Mehr Khan Malik, AOR 
Mrs. Sumaira Malik, etc. 
For the Petitioners: 
For Respondents No. 1 & 2:  Mr. Mubeen uddin Qazi, ASC 
For Respondents No. 3 & 4:  Nemo 
For Respondent No. 5: 

______________________________________________
Civil Petition			17			  MR. JUSTICE MAZHAR ALAM KHAN MIANKHEL 
from 
appeal 
CIVIL PETITION NO.3131 OF 2017 
(On 
judgment  dated 
15.8.2017,  passed  by  the  Peshawar  High 
Court,  Peshawar,  in  W.P.  No.1687-P  of 
2017) 
Sher Alam Khan 
Abdul Munim and others 
For the Petitioner (s) 
For Respondent No.1 
For Respondent No.2 
On Court’s Notice 

______________________________________________
Civil Petition			18			MR. JUSTICE MAZHAR ALAM KHAN MIANKHEL 
CIVIL PETITIONS NO. 3186 AND 3187 OF 2017 
(Against  the 
judgment  dated  25.05.2017  of  the 
Islamabad  High  Court,  Islamabad  passed  in  F.A.O 
No. 95/09 and W.P. No. 2686/09) 
Space Telecom (Private) Limited, Lahore. 
VERSUS 
(in both cases) 
… Petitioner 
(in both cases) 
… Respondent 
The Pakistan Telecommunication Authority,  
Islamabad through its Chairman. 
For the Petitioner   

______________________________________________
Civil Petition			19			CIVIL PETITION NO. 371-P OF 2016 
(Against the judgment dated 26.05.2016 of the 
Peshawar  High  Court,  Peshawar  passed  in 
Writ Petition No. 1039-P of 2015) 
Government of Khyber Pakhtunkhwa through Secretary 
Local Government and Rural Development 
Department, Peshawar and others. 
M/s Lucky Cement Limited. 
For the Petitioners 
: 
VERSUS 
… Petitioners 
… Respondent 
Mr. Mujahid Ali Khan,  
Addl. Advocate General, KPK 

______________________________________________
Civil Petition			20			MR. JUSTICE GULZAR AHMED 
MR. JUSTICE SARDAR TARIQ MASOOD 
MR. JUSTICE FAISAL ARAB 
CIVIL PETITION NOs. 3728 & 4385 OF 2017 
(On appeal against the judgment dated 03.10.2017 passed by 
the  Peshawar  High  Court,  Peshawar  in  Writ  Petition  Nos. 
3013-P & 3318-P of 2017) 
Syed Liaqat Shah   
(In both cases) 
… Petitioner 
Vice Chancellor, University of  
Engineering & Technology, Peshawar etc 
(In CP 3728/2017) 
VERSUS 
Chairman, Chief Minister Complaint & 

______________________________________________
Civil Petition			21			CIVIL PETITIONS NO.3752, 3753 AND 3754 OF 2018 
(Against  the  judgment  dated  19.9.2018  of  the  Islamabad  High 
Court  Islamabad  passed  in  WPs  Nos.2839  of  2018,  2841  of  2018 
and 2842 of 2018) 
Chairman NAB through Prosecutor General, Islamabad 
…Petitioner(s) 
(In all cases) 
In C.P.3752/2018 
In C.P.3753/2018 
In C.P.3754/2018 
…Respondent(s) 
VERSUS 
Mian Muhammad Nawaz Sharif 
Maryam Nawaz Sharif 
Capt. (Retd.) Muhammad Safdar 

______________________________________________
Civil Petition			22			For Govt. of Sindh 
Civil Petitions No.423-K & 472-K of 2015 
[On  appeal  against  common Judgment  dated 05.08.2015 
passed  by  the  High  Court  of  Sindh,  Karachi, 
in 
Constitution Petitions No.D-4753 & D-4166 of 2013 etc] 
Association  for  the  Welfare  of  Owner  &  Staff  of  Qingqi 
(Chingchi) Rickshaw, Sindh 
All Karachi Qingqi Rickshaw Welfare Association through 
its Finance Secretary, Karachi 
(in C.P.No.423-K) 
(in C.P.No.472-K) 
Petitioner(s) 
VERSUS 
Province of Sindh through Secretary Transport, 

______________________________________________
Civil Petition			23			MR. JUSTICE SAJJAD ALI SHAH 
CIVIL PETITION NO. 4682 OF 2017 
(Against  the  judgment  dated  02.11.2017  of  the 
Lahore  High  Court,  Lahore  passed  in  Intra  Court 
Appeal No. 1839 of 2015) 
Ejaz Ahmed Sandhu and another. 
VERSUS 
… Petitioners  
Election Commission of Pakistan through  
Chief Election, Commissioner, Islamabad and others.  … Respondents 
For the Petitioners 
For the Respondents 
Date of Hearing 
Sh. Zamir Hussain, ASC.  
Syed Rifaqat Hussain Shah, AOR (absent).  

______________________________________________
Civil Petition			24			Civil Petition No. 4876/2018 and 
Civil Misc. Application No. 11213/2018 
(On  appeal  against  the  judgment  dated  05.10.2018  of 
the Peshawar High Court, Mingora Bench (Dar-ul-Qaza), 
Swat, passed in W. P. No. 215-M/2017) 
Mst. Laila Qayyum 
…Petitioner/Applicant 
(in both) 
versus 
(in both) 
…Respondents 
Fawad Qayum, etc. 
For the Petitioner/Applicant:  Mr. Muhammad Ikhlaque Awan,ASC 
For Respondent Nos. 1-5: 
For Respondent No. 6: 

______________________________________________
Civil Petition			25			MR. JUSTICE IJAZ UL AHSAN. 
Versus 
CIVIL PETITIONS NO.606 AND 607 OF 2018  
(Against the Judgment dated 07.12.2017 passed by the Lahore High Court, 
Rawalpindi  Bench,  Rawalpindi  in  Intra  Court  Appeals  No.181  and  196  of 
2012).  
Qazi Munir Ahmed. 
Rawalpindi Medical College and  
Allied Hospital through its Principal,  
Rawalpindi and others.  
Province of Punjab through Secretary  
Health Department, Lahore and others.  
  …Petitioner(s) 
      (in both cases) 
Respondents (in CP#606/18) 

______________________________________________
Civil Petition			26			Mr. Justice Sajjad Ali Shah 
the 
Civil Petition No.60-K of 2018 
Against 
judgment  dated 
04.12.2017  passed  by  the  High 
Court  of  Sindh  at  Karachi  in 
Const.P. No.S-1862 of 2016.  
Trading Corporation of Pakistan 
Petitioner(s)  
VERSUS 
Devan Sugar Mills Limited and others 
For the Petitioner(s)   
Respondent(s) 
For the Respondent(s)  

______________________________________________
Civil Petition			27			Mr. Justice Sh. Azmat Saeed 
Mr. Justice Faisal Arab 
Mr. Justice Munib Akhtar 
Civil Petition No. 632 of 2018 
(Against the judgment dated 31.01.2018 passed by the High Court 
of Balochistan, Quetta in Civil Petition No. 1300 of 2017) 
Tallat Ishaq  
National Accountability Bureau through its Chairman, etc. 
versus 
…Petitioner 
…Respondents 
For the petitioner: 
For the respondents:  
Syed  Iftikhar  Hussain  Gillani,  Sr. 
ASC 

______________________________________________
Civil Petition			28			CIVIL PETITION NO.661-K OF 2015 
Bourbon Maritime (Pvt) Ltd. 
(On appeal from the judgment dated 17.10.2015 passed by the High Court of Sindh at 
Karachi in Admiralty Appeal No.5/2006) 
  … 
Petitioner (s) 
vs 
  … 
Respondent (s) 
m.v. Salaj and others 
For the Petitioner 
For the Respondent No. 2 
Amicus curiae 
  Mr. Agha Zafar Ahmed, ASC. 
  Mr. Qamar-ul-Islam, ASC. 

______________________________________________
Civil Petition			29			MR. JUSTICE SAJJAD ALI SHAH 
CIVIL PETITION NOs. 731-K & 732-K OF 2018 
(On  appeal  against  the  judgment  dated11.6.2018  passed by  the 
High Court of Sindh,44  Circuit Court, Hyderabad in CPs No.D-
644  &1093 of 2018) 
Muhammad Umar Panhwar, etc. 
Province of Sindh and others   
VERSUS 
(In both cases) 
… Petitioners 
(In both cases) 
… Respondents 
Mr. Faroooq H. Naek Sr. ASC   
Mr. Ghulam Rasool Mangi, AOR 
For the Petitioners: 

______________________________________________
Civil Petition			30			Civil Petition No.733 of 2018 
(Against  the  judgment  dated  17.01.2018  passed  by 
the  Peshawar  High  Court,  Peshawar  in  Writ  Petition 
No. 4783-P of 2016).  
Directorate General Emergency Rescue Service  
1122 Khyber Pakhtunkhwa, Peshawar. 
…Petitioner(s) 
versus 
Nizakat Ullah. 
…Respondent(s) 
Syed Rafaqat Hussain Shah, AOR. 
For the petitioner(s):  Mr. Sikandar Rashid, ASC. 
For the respondent(s):  N.R. 
Date of hearing: 
22.02.2019.  

______________________________________________
Civil Petition			31			Mr. Justice Sardar Tariq Masood 
C.P.No.78-K of 2015 
[On appeal against order dated 21.11.2014 
passed  by  the  Sindh  Service  Tribunal, 
Karachi, in Appeal No.195 of 2014] 
Maula Bux Shaikh & others 
VERSUS 
Chief Minister Sindh & others 
******** 
Petitioner(s) 
Respondent(s) 
For Petitioner No.1 
For Petitioner Nos.2-3 
For Respondent Nos.1-4 
For Respondent No.5 

______________________________________________
Civil Petition			32			CIVIL PETITION NO. 809-P OF 2018 
(Against the judgment dated 12.11.2018 of the 
Peshawar  High  Court,  Peshawar  passed  in 
Writ Petition No. 1783-P of 2018) 
Mir Bat Khan. 
Mst. Sherin Bibi and others.  
For the Petitioner:  
For the Respondents: 
On Court’s Notice:  
Date of Hearing: 
… Petitioner  
Versus 
… Respondents 
Mr. M. Amin Khattak Lachi, ASC. 
Mr. M. Tariq Khan, AOR (absent). 

______________________________________________
Civil Petition			33			the 
judgment 
Civil Petition No.80 of 2018 
Against 
dated 
13.11.2017  passed  High  Court  of 
in  Civil 
Baluchistan,  Quetta 
Revision No.109 of 2015.  
Malik Khan Muhammad Tareen 
VERSUS 
Petitioner(s)  
M/s Nasir & Brother Coal Company thr. its 
proprietor & others 
For the Petitioner(s)   

______________________________________________
Civil Petition			34			(Against the order dated 24.01.2018 passed by the 
Lahore High Court, Lahore in I.T.R. No.20/2017) 
Farrukh Shahzad  
Versus 
Commissioner Inland Revenue (Legal) RTO, 
Rawalpindi and others  
For the Petitioner:  
For the Respondents: 
Date of Hearing: 
10.04.2018 
ORDER  
… Petitioner 
… Respondents 
Hafiz Muhammad Idrees, ASC. 
Syed Rifaqat Hussain Shah, AOR. 

______________________________________________
Constitution Petition			1			MR. JUSTICE MUNIB AKHTAR 
CONSTITUTION PETITION NO.57 OF 2016 
(Under Article 184(3) of the Constitution) 
C.M.A.NO.681-K OF 2018 IN CONST.P.NO.57 
OF 2016 
(Applicant for amendment of petition) 
IN  C.R.P.142  OF  2015 
C.R.P.NO.440  OF  2016  IN  C.M.A.NO.5135 
OF  2016 
IN 
CONST.P.NO.104 OF 2011 
(On  review  of 
24.8.2016 passed in C.M.A.No.5135/2016) 
this  Court’s  order  dated 
CONSTITUTION PETITION NO.24 OF 2018 

______________________________________________
Constitution Petition			2			CONSTITUTION PETITION NO.134 OF 2012 
CIVIL MISC. APPLICATION NO.1864 OF 2010  
IN CONSTITUTION PETITION NO.9 OF 2005 
AND 
AND 
AND 
CIVIL  MISC.  APPLICATIONS  NO.1939  OF  2014,  5959  OF  2016,  4095,  1793, 
2876,  2996,  3014  AND  6672  OF  2018  IN  CONSTITUTION  PETITION  NO.134 
OF 2012  
CIVIL MISC. APPLICATIONS NO.3034, 3048, 3051 AND 6247 OF 2018  
IN CIVIL MISC. APPLICATION NO.1864 OF 2010 
Const.P.134/2012: 
C.M.A.1864/2010: 
C.M.A.1939/2014: 
C.M.A.5959/2016: 

______________________________________________
Constitution Petition			3			CONSTITUTION PETITION NO.134 OF 2012 
CIVIL MISC. APPLICATION NO.1864 OF 2010 
IN CONSTITUTION PETITION NO.9 OF 2005 
AND 
AND 
CIVIL MISC. APPLICATIONS NO.1939 OF 2014, 5959 OF 2016, 
4095, 1793, 2876, 2996, 3014 AND 6672 OF 2018 IN 
CONSTITUTION PETITION NO.134 OF 2012 
AND 
CIVIL MISC. APPLICATIONS NO.3034, 3048, 3051 AND 6247 OF 
2018 IN CIVIL MISC. APPLICATION NO.1864 OF 2010 
Const.P.134/2012:  Pakistan  Bar  Council  through  its  Chairman  v. 
Federal  Government  through  Establishment 
Division and others 
C.M.A.1864/2010:  Article  by  Aredshir  Cowasjee  in  Daily  Dawn 

______________________________________________
Constitution Petition			4			(Under Article 184(3) of the Constitution) 
AND 
CIVIL PETITION NO.773-P OF 2018 
(Against  the  judgment  dated  30.10.2018 
passed  by 
the  Peshawar  High  Court, 
Peshawar in Writ Petition No.3098-P/2018) 
National Commission on Status of Women  
through its Chairperson, etc.                             (in Const.P. No.24/2012) 
Government of KP through the Secretary  
Law, Parliamentary Affairs & Human 
Rights, Peshawar & another                          (in C.P.L.A. No.773-P/2018) 
…Petitioner(s) 
VERSUS 
Government of Pakistan through its  

______________________________________________
Constitution Petition			5			MR. JUSTICE MAQBOOL BAQAR 
MR. JUSTICE SARDAR TARIQ MASOOD 
MR. JUSTICE MAZHAR ALAM KHAN MIANKHEL 
CONSTITUTION  PETITION  NO.29  OF  2017  AND  CIVIL 
MISC. APPLICATION NO.7669 OF 2017 IN CONSTITUTION 
PETITION NO.29 OF 2017 
CONSTITUTION  PETITION  NO.36  OF  2017  AND  CIVIL 
MISC. APPLICATION NO.9965 OF 2017 IN CONSTITUTION 
PETITION NO.36 OF 2017  
Const.P.29/2017 
    AND 
and 
and 
Law 
Law 

______________________________________________
Constitution Petition			6			MR. JUSTICE MAQBOOL BAQAR 
MR. JUSTICE SARDAR TARIQ MASOOD 
MR. JUSTICE MAZHAR ALAM KHAN MIANKHEL 
CONSTITUTION PETITION NO.39 OF 2016  
(Under  Article  184(3)  of  the  Constitution  of 
the  Islamic  Republic  of  Pakistan,  1973,  for 
setting  aside  the  order  of  the  Chief  Justice 
of the Lahore High Court, dated 26.11.2016, 
passed on the administrative side)  
Mr.  Justice  Muhammad  Farrukh 
Irfan  Khan,  Judge,  Lahore  High 
Court, Lahore 
Versus 
Affairs 
The  Federation  of  Pakistan  through 

______________________________________________
Constitution Petition			7			MR. JUSTICE FAISAL ARAB 
MR. JUSTICE IJAZ UL AHSAN 
MR. JUSTICE SAJJAD ALI SHAH 
MR. JUSTICE MUNIB AKHTAR 
CONST.  PETITIONS  NO.50/2018,  51/2018  &  63/2011,  CIVIL  MISC. 
APPLICATIONS  NO.4922,  5382/2011, 695/2012  &  724/2017  IN  CONST. 
PETITION  NO.63/2011,  CONST.  PETITIONS  NO.6/2012,  16/2015  & 
20/2015, CIVIL MISC. APPLICATION NO.6966/2017 IN CONST. PETITION 
NO.  20/2015,  CONST.  PETITION  NO.3/2016,  CIVIL  MISC.  APPLICATION 
NO.6800/2017  IN  CONST.  PETITION  NO.3/2016,  CONST.  PETITION 
NO.13/2016,  32/2016,  34/2016,  CIVIL  MISC.  APPEAL  NO.184/2016  IN 
CONST.  PETITION  NO.NIL/2016,  CIVIL  MISC.  APPLICATION  7367/2016 
IN  CONST.  PETITION  NO.2/2017,  30/2017,  41/2018,  CIVIL  MISC. 
APPEAL  NO.202/2016  IN  CONST.  PETITION  NO.NIL/2016,  CONST. 
PETITION NO.49/2018, 55/2018, 30/2015, 31/2015 32/2015, 36/2015, 

______________________________________________
Constitution Petition			8			MR. JUSTICE MUNIB AKHTAR 
CONSTITUTION PETITION NO.57 OF 2016 
(Under Article 184(3) of the Constitution) 
C.M.A.NO.681-K OF 2018 IN CONST.P.NO.57 
OF 2016 
(Application for amendment of petition) 
IN  C.R.P.142  OF  2015 
C.R.P.NO.440  OF  2016  IN  C.M.A.NO.5135 
OF  2016 
IN 
CONST.P.NO.104 OF 2011 
(On  review  of  this  Court’s  order  dated  24.8.2016 
passed in C.M.A.No.5135/2016) 
CONSTITUTION PETITION NO.24 OF 2018 
(Under Article 184(3) of the Constitution) 

______________________________________________
Constitution Petition			9			CONSTITUTION  PETITIONS  NO.74  TO  79  OF  2015,  49  TO  56  OF 
2016 AND 2 OF 2018 AND CIVIL MISC. APPLICATIONS NO.4292 OF 
2017 AND 162 OF 2018 
(Under Article 184 of the Constitution) 
Dr. Farhat Javed Siddique 
Mujahid Ali Khan 
Zakir Hussain Naseem 
Muhammad Zakir Ali Siddiqui 
Muhammad Asif Chaudhry 
Solicitor Muhammad Dawood Ghaznavi 
Kiran Zar 
Tauheed Ahmed Khan 
Ghazala Kanwal Asim 
Asif Malik 
Junaid Bari Dar 

______________________________________________
Criminal Appeal			1			Mr. Justice Maqbool Baqar 
Mr. Justice Manzoor Ahmad Malik 
Mr. Justice Sardar Tariq Masood 
Mr. Justice Mazhar Alam Khan Miankhel 
Mr. Justice Syed Mansoor Ali Shah 
Criminal Appeal No. 137-L of 2010 
(Against  the  judgment  dated  06.10.2010  passed  by  the  Lahore  High  Court, 
Multan  Bench,  Multan  in  Criminal  Appeal  No.  534  of  2005  and  Murder 
Reference No. 547 of 2005) 
Muhammad Yousaf 
versus 
… Appellant 
 … Respondents 
Mr.  Muhammad  Akram  Qureshi, 
ASC 

______________________________________________
Criminal Appeal			2			Mr. Justice Sajjad Ali Shah 
Criminal Appeal No. 141 of 2016 
(Against  the  judgment  dated  12.09.2013  passed  by  the  Lahore 
High Court, Multan Bench, Multan in Criminal Appeals No. 271-J 
& 147 of 2008 and Murder Reference No. 37 of 2008) 
Nazir Ahmad 
…Appellant 
The State  
versus 
For the appellant: 
For the State:  
Date of hearing: 
     …Respondent 
Mr. Anis Muhammad Shahzad, ASC 
Mr.  Muhammad  Jaffar,  Deputy 

______________________________________________
Criminal Appeal			3			Mr. Justice Syed Mansoor Ali Shah 
Criminal Appeals No. 155 and 156 of 2018 
(Against the judgment dated 21.12.2017 passed by the High Court 
of Balochistan, Sibi Bench at Quetta in Criminal Appeal No. (S) No. 
53 of 2017 and Criminal Revision (S) No. 22 of 2017) 
Abdul Wahab, etc.  
Abdul Wahab 
(in Cr. A. 155 of 2018) 
(in Cr. A. 156 of 2018)  
The State, etc.    
For the appellants: 
For the State:  
For the complainant: 
Date of hearing: 
versus 

______________________________________________
Criminal Appeal			4			Mr. Justice Syed Mansoor Ali Shah 
Criminal Appeals No. 201 and 202 of 2018 
(Against  the  judgment  dated  28.03.2017  passed  by  the  Lahore 
High  Court,  Rawalpindi  Bench,  Rawalpindi  in  criminal  Revisions 
No. 382 and 428 of 2016) 
Syed Azhar Hussain Shah 
Rafi Ullah Jan 
(in Cr. A. 201 of 2018) 
(in Cr. A. 202 of 2018)  
The State, etc.    
versus 
(in both cases) 
For the appellants: 
For the complainant: 
On Court’s Notice:  

______________________________________________
Criminal Appeal			5			Mr. Justice Syed Mansoor Ali Shah 
Criminal Appeal No. 206 of 2016 
(Against  the  judgment  dated  22.02.2016  passed  by  the  Lahore 
High Court, Rawalpindi Bench, Rawalpindi in Criminal Appeal No. 
372 of 2011 and Murder Reference No. 69 of 2011) 
Mst. Nazia Anwar 
…Appellant 
The State, etc. 
versus 
For the appellant: 
For the State:  
Date of hearing: 
     …Respondents 
Raja Ikram Ameen Minhas, ASC 
Mrs. Rubina Mahmood Khan, ASC 

______________________________________________
Criminal Appeal			6			Mr. Justice Syed Mansoor Ali Shah  
Criminal Appeals No. 34-L and 35-L of 2018 
(Against  the  judgment  dated  04.06.2018  passed  by  the  Lahore 
High Court, Lahore in Criminal Revisions No. 194537 and 198776 
of 2018) 
Khadija Siddiqui 
The State   
(in Cr. A. 34-L of 2018) 
(in Cr. A. 35-L of 2018) 
Shah Hussain, etc. 
Shah Hussain 
For the appellants: 
For respondent No. 1:  
Date of hearing: 
versus 

______________________________________________
Criminal Appeal			7			MR. JUSTICE FAISAL ARAB 
CRIMINAL APPEAL NO. 35-K F 2016 
(Against the judgment dated 16.06.2016 
of  the  High  Court  of  Sindh,  Karachi 
passed in Crl. Appeal No. 7/2016) 
The State/Anti Narcotics Force 
Appellant(s) 
VERSUS 
Parvez Hassan Haravi & another 
Respondent(s) 
For the Appellant(s) 
For Respondent No. 2 
:  Raja Inam Ameen Minhas, Spl. Prosecutor, ANF 
Ch. Ehtasham ul Haq, Spl. Prosecutor, ANF 
M. Tariq, Dy. Director 

______________________________________________
Criminal Appeal			8			CRIMINAL  APPEAL  NO.39-L  OF  2015 
(Against  the  judgment  dated  16.10.2014  of 
the  Lahore  High  Court,  Lahore  passed  in 
Crl.A.No.2509/2010 and M.R.No.614/2010) 
Mst. Asia Bibi 
VERSUS 
…Appellant(s) 
…Respondent(s) 
The State etc. 
For the appellant(s): 
For the State: 
For the complainant: 
Date of hearing: 
MIAN SAQIB NISAR, CJ. – 
Mr. Saif-ul-Malook, ASC 

______________________________________________
Criminal Appeal			9			Mr. Justice Mazhar Alam Khan Miankhel 
Criminal Appeal No. 429 of 2017 
(Against the judgment dated 15.03.2016 passed by the High Court 
of Sindh at Karachi in Criminal Acquittal Appeal No. 30 of 2014) 
State 
the  Director,  Directorate-General 
Intelligence & Investigation, (Customs & Excise), Karachi 
through 
of 
Haji Nabi Bux, etc. 
For the appellant: 
For respondent No. 1: 
On Court’s Notice: 
Date of hearing: 
versus 

______________________________________________
Criminal Appeal			10			Mr. Justice Sajjad Ali Shah 
Criminal  Appeals  No.  430  to  432,  442,  446,  447  and  495  of 
2017 
(Against  the  orders  dated  26.01.2016.  29.01.2016  &  03.02.2016 
passed  by  the  Lahore  High  Court,  Rawalpindi  Bench,  Rawalpindi 
in Criminal Appeals No. 523, 438, 439,  494, 520, 440 and  437 of 
2015) 
The State through Prosecutor-General, Punjab 
(in all cases)  
…Appellant 
Jahangir Akhtar  
Muhammad Dilpazeer  
Muhammad Ayub 
Majid Ali 
Ghalib Hussain   

______________________________________________
Criminal Appeal			11			Mr. Justice Mazhar Alam Khan Miankhel 
Criminal Appeal No. 436 of 2017 
(Against  the  judgment  dated  03.04.2010  passed  by  the  Lahore 
High  Court,  Bahawalpur  Bench,  Bahawalpur  in  Criminal  Appeal 
No. 294-J of 2010 and Murder Reference No. 29 of 2010) 
Muhammad Qasim 
The State   
For the appellant: 
For the State:  
Date of hearing: 
versus 
…Appellant 
…Respondent 
Mr. Ansar Nawaz Mirza, ASC 
Mr.  Muhammad  Jaffar,  Deputy 

______________________________________________
Criminal Appeal			12			Mr. Justice Syed Mansoor Ali Shah 
Criminal Appeal  No. 523, 524 & 525 of 2017. 
(On  appeal  from  judgment  of  Balochistan  High 
Court,  Quetta  dated  30.6.2016,  passed  in  Crl.A 
No. 114, 141 & 142/2016) 
and 
and 
and 
and 
and 
Criminal Appeal  No. 494 of 2017. 
(On appeal from judgment of Balochistan High Court, Quetta  
dated 23.5.2016, passed in Crl.A No. 84/2015) 
Criminal Appeal  No. 452 of 2017. 
(On appeal from judgment of Balochistan High Court, Quetta  

______________________________________________
Criminal Appeal			13			MR. JUSTICE SAJJAD ALI SHAH 
CRIMINAL APPEAL NO. 90-L OF 2017 
AND 
Crl.Misc. Application No. 307-L/2018 
(On appeal from the judgment dated 24.03.2014 
of  the  Lahore  High  Court,  Lahore  passed  in 
Criminal Appeal No. 2374/2010) 
Muhammad Adnan son of Khadim Hussain. 
The State. 
… Respondent 
… Appellant  
Versus 
For the Appellant   
For the State 
Date of Hearing 

______________________________________________
Criminal Mislineous Application			1			Mr. Justice Sajjad Ali Shah 
Criminal  Miscellaneous  Application  No.  200  of  2019  in 
Criminal Appeal No. 238-L of 2013 
(Notice  in  pursuance  of  the  order  passed  by  this  Court  on 
13.02.2019  in  Criminal  Appeal  No.  238-L  of  2013  to  Police 
Constable Khizar Hayat son of Hadait Ullah on account of his false 
statement made before the trial court in a criminal case) 
In attendance: 
Date of hearing: 
Mr.  Ch.  Nusrat  Javed  Bajwa,  ASC  along 
with  Khizar  Hayat,  Police  Constable  in 
person. 
Mr.  Ahmed  Raza  Gillani,  Additional 
Prosecutor-General, Punjab 
Mr. Munir Ahmed, S.I.  

______________________________________________
Criminal Mislineous Application			2			Criminal  Miscellaneous  Application  No.  183  of  2019  in 
Criminal Appeal No. 259 of 2018 
Notice in compliance with the order dated 12.02.2019 passed 
in  Criminal  Appeal  No.  259  of  2018  to  Mr.  Kanwar  Anwaar 
Ali,  Special  Judicial  Magistrate  on  account  of  dereliction  of 
duty and lack of sufficient legal knowledge 
In attendance: 
Mr.  Kanwar  Anwaar  Ali,  Special 
Judicial Magistrate, in person. 
Mr.  Ahmed  Raza  Gillani,  Additional 
Prosecutor-General, Punjab  
Date of hearing: 
22.02.2019 
ORDER 
Asif Saeed Khan Khosa, CJ.: While  disposing  of  Criminal 

______________________________________________
Criminal Mislineous Application			3			MR. JUSTICE YAHYA AFRIDI 
Criminal Misc. Application No. 693 of 2018 
(Compromise Application) 
IN/AND 
Jail Petition No. 427 of 2016 
(Against the judgment dated 01.06.2016 of the Lahore High Court, Rawalpindi 
Bench, Rawalpindi passed in Crl.A. No. 31-J/13 and M.R. No. 22/2013) 
Shafqat @ Shafaat. 
The State. 
For the Petitioner   
For the Complainant 
For the State 
Date of Hearing 
: 
: 

______________________________________________
Criminal Orignal Pition			1			Mr. Justice Faisal Arab 
Criminal Original Petition No.09 of 2018 
{Suo  Moto  Contempt  Proceedings  initiated  against  Mr.  Talal 
Chaudhry,  State  Minster  on  account  of  derogatory  and 
contemptuous speeches/statements at public gathering in respect 
of this Hon’ble Court telecasted by different T.V. Channels} 
For the alleged 
Contemnor 
:  Mr. Kamran Murtaza, Sr. ASC  
Syed Rifaqat Hussain Shah, AOR 
: 
For the State 
Ch. Aamir Rehman, Additional A.G. assisted by 
Barrister Asad Rahim Khan 
Date of hearing 

______________________________________________
Criminal Orignal Pition			2			The above proceedings were initiated with regard to 
environmental hazard that was apprehended as a result of the 
development/construction 
of  New  Murree  Project 
in 
compartment  Nos.21  to  38  of  Patriata  reserve  forest,  Tehsil 
Murree,  District  Rawalpindi  over  an  area  of  4111  acres. 
Various  orders  were  passed,  and  several  reports  were 
submitted  during  the  pendency  of  the  above  proceedings. 
However  on  28.7.2009,  this  Court  was  informed  that  the  New 
Murree  Development  Authority  has  been  dissolved  and  the 
New Murree Development project has been disband. The Court 
thus  raised  the 
following  two  queries 
for  the  official 

______________________________________________
Criminal Orignal Pition			3			MR. JUSTICE IJAZ UL AHSAN 
CRIMINAL ORIGINAL PETITION NO. 36 OF 2017 IN CRIMINAL 
ORIGINAL  PETITION  NO.  89  OF  2011,  CRIMINAL  ORIGINAL 
PETITION  NO.  57  OF  2017  IN  CRIMINAL  REVIEW  PETITION 
NO. 131 OF 2016 AND CRIMINAL ORIGINAL PETITION NO. 105 
OF 2017 IN CRIMINAL REVIEW PETITION NO. 131 OF 2016 
(Against the alleged contempt of this Court’s order dated 12.06.2013 passed in Criminal 
Original Petition No. 89/2011 etc and order dated 21.02.2017 passed in Criminal Review 
Petition Nos. 131 & 133 of 2016) 
Zulfiqar Ahmed Lilla and others 
Zulfiqar Ahmed Lilla 
Rizwan Ahmed Qazi and others 
(In Cr.O.P. 105/2017) 
(In Cr.O.P. 36/2017) 
(In Cr.O.P. 57/2017) 

______________________________________________
Criminal Petition			1			Criminal Petition No.169 of 2017 
Against  the  judgment  dated  14.10.2016  passed 
by  Sindh High  Court, Hyderabad Circuit,  in Crl. 
Misc. Application No.D-430 of 2015 
Rahib Ali   
The State 
Petitioner (s) 
Respondent(s) 
For the Petitioner (s) 
:  Mr. Amjad Ali Sahito, ASC 
For the Respondent(s)  
Date of Hearing 
Mr. Ghulam Rasool Mangi, AOR 
:  Mr. Abdullah Rajput, Addl. AG 
:  30.10.2017 

______________________________________________
Criminal Petition			2			Criminal Petition No.751 of 2017 
Against  the  order  dated  31.5.2017  passed  by 
High  Court  of  Sindh,  Sukkur  in  Cr.  Jail  Appeal 
No.S-44 of 2009 
Muhammad Juman   
VERSUS 
The State & others 
For the Petitioner(s) 
For the State  
For the Respondent(s)  
Date of Hearing 
Petitioner(s) 
Respondent(s) 
: 
:  Mr. M. Amjad Iqbal Qureshi, ASC 

______________________________________________
Human Right			1			MR. JUSTICE IJAZ UL AHSAN 
Human Rights Case No.39216-G of 2018 
IN  THE  MATTER  OF  SLACKNESS  IN  THE  PROGRESS  OF 
PENDING  ENQUIRIES  RELATING  TO  FAKE  BANK 
ACCOUNTS, ETC. 
In Attendance: 
Mr. Anwar Mansoor Khan, Attorney General 
for Pakistan  
Syed Nayyar Abbas Rizvi, Additional AGP.  
Mr. Shehryar Qazi, Addl. A.G. 
Ch. Aitzaz Ahsan, Sr. ASC 
Mr. Gohar Ali Khan, ASC (For Bahria Town) 
Kh. Ahmed Tariq Raheem, Sr. ASC 
Mr. Azhar Siddique, ASC (For Zain Malik) 
Mr. Farooq H. Naek, Sr. ASC 

______________________________________________
Human Right			2			Mr. Justice Maqbool Baqar 
Mr. Justice Manzoor Ahmad Malik 
Mr. Justice Sardar Tariq Masood 
Mr. Justice Mazhar Alam Khan Miankhel 
Mr. Justice Sajjad Ali Shah 
Human Rights Case No. 10842-P of 2018 
(Regarding  registration  of  second  FIR  in  respect  of  a  police 
encounter  wherein  the  petitioner’s  son  namely  Mohsin  Ali  was 
killed at the hands of the local police) 
Mst. Sughran Bibi  
                  … Petitioner                                           
versus 
The State   
      … Respondent 
In attendance: 

______________________________________________
Human Right			3			Mr. Justice Syed Mansoor Ali Shah 
Human Rights Case No.14959-K of 2018. 
(In the matter regarding disposal of infectious wastes in the Province of KPK) 
In attendance:  
Date of hearing: 
Mr. Abdul Latif Yousafzai, A.G. KPK. 
Mr. Azam Khan, Chief Secretary, KPK. 
Mr. Abid Majeed, Secretary Health, KPK. 
09.05.2018 (Peshawar). 
ORDER 
Syed Mansoor Ali Shah, J. I have seen the order passed by my 
learned brother Qazi Faez Isa, J. in the instant case dated 09.05.2018 (the “Order”). 
This Order was passed when the three-member bench, of which he was a member, 
was  abruptly  reconstituted,  ousting  him  as  member  of  the  bench.  The  relevant 
extracts from the Order of my learned brother are as under: 

______________________________________________
Human Right			4			HUMAN RIGHTS CASE NO.17599 OF 2018 
(Regarding  alarming  high  population  growth  rate  in 
the country) 
In attendance: 
Mr. Anwar Mansoor Khan, Attorney General 
Syed Nayab Hassan Gardezi, DAG 
Mr. Tariq Mehmood Jehangiri, A.G. Islamabad 
Mr. Sibtain Mehmood, AAG, Sindh 
Mr. Zahid Yousaf Qureshi, Addl. A.G. KP 
Mr. Ayaz Swati, Addl.A.G. Balochistan 
Mr. Qasim Ali Chowhan, Addl. A.G. Punjab 
Cap. Retd. Zahid Saeed, Secretary M/o NHS&RC 
Mr. Imran Gichki, Secy. Population Balochistan 
Mr. Abdul Ghaffar, D.G. Population Welfare 
Department, Govt. of Pakistan 

______________________________________________
Human Right			5			(In the matter regarding murder of non-payment of 
victims  of  terrorist  attack  on  church  in  Quetta  on 
17.12.2017) 
In attendance:  Mr. M. Rauf Ata, A.G. Balochistan 
Sheikh Haq Baloch, Addl.A.G. 
Mr. Aurangzeb Haq, Chief Secy. Balochistan 
Mr. Wajih Ullah Kundi, Special Secretary, Home 
Department, Balochistan 
Syed Moazzam Ali, I.G.P. Balochistan 
Mr. Samuel Payara, Chairman International 
Minority Rights Forum 
Mr. Naseebullah Kakar, ADC (G) Quetta 
Mr. Babraq Kakar, AC Saddar 
Mr. Jawwad Ahmed, SSP Investigation 
Mr. Ali Mardan Police Surgeon 

______________________________________________
Human Right			6			HUMAN RIGHTS CASE NO.32642-P OF 2018 
(In 
the  matter  regarding  non-registration  of 
Christian Marriages) 
In attendance: 
Syed Nayyar Abbas Rizvi, Addl. Attorney General 
Mr. Razzaq A. Mirza, Addl. A.G. Punjab 
Mr. Usman Yousaf Mubeen, Chairman, NADRA 
Brig. (R) Nasar Mir, D.G. Operation, NADRA 
Mr. Saqib Jamal, Director Law, NADRA 
Mr. Umer Ali, A.D. Legal, NADRA 
Mr. Naveed Ahmed Goraya, Sr. Law Officer, HR, 
Punjab 
M. Naeem, A.D. Legal, Local Govt. Dept. Punjab 
His Excellency, Dr. Alexander Jan Malik, Bishop of 

______________________________________________
Human Right			7			MR. JUSTICE IJAZ UL AHSAN 
HUMAN RIGHTS CASE NO.3654 OF 2018 
(In  the  matter  regarding  appointment  of  Managing 
Director, Pakistan Television Corporation) 
In attendance: 
Mr. Khalid Jawed Khan, Attorney General for Pakistan 
Syed Nayyar Abbas Rizvi, Addl.A.G.P. 
(Assisted by Barrister Asad Rahim) 
Sardar Ahmed Nawaz Sukhera, Secy. M/o Information 
Mr. Tahir Khushnood, D.G. (IP) M/o Information 
Mr. Nasir Jamal, ex-D.G. (IP) M/o Information 
Mrs. Saba Mohsin, ex-Addl. Secy. Information 
Mr. Yousaf Naseem Khokhar, Secretary Interior 
Mr. Muhammad Azam, ex-Secretary Interior 
Mr. Abdul Hameed Anjum, Member FBR 

______________________________________________
Human Right			8			MR. JUSTICE IJAZ UL AHSAN 
Human Rights Case No.39216-G of 2018 
IN  THE  MATTER  OF  SLACKNESS  IN  THE  PROGRESS  OF 
PENDING  ENQUIRIES  RELATING  TO  FAKE  BANK 
ACCOUNTS, ETC. 
In Attendance: 
Mr. Anwar Mansoor Khan, Attorney General 
for Pakistan  
Syed Asghar Haider, PG, NAB 
Mr. Khurram Saeed, Addl.AGP 
Mr. Salman Talib ud Din, AG, Sindh 
Ch. Aitzaz Ahsan, Sr. ASC 
Mr. Gohar Ali Khan, ASC (For Bahria Town) 
Kh. Ahmed Tariq Raheem, Sr. ASC 
Mr. Azhar Siddique, ASC (For Zain Malik & Malik Riaz) 

______________________________________________
Human Right			9			HUMAN RIGHTS CASE NO.69229-P OF 2018 
(Regarding  functioning  of  Patwaris,  Kanungos  and 
Tehsildars in urban area of Lahore) 
In attendance: 
Mr. Ahmed Awais, A.G. Punjab 
Rana Shamshad Khan, Addl. A.G. Punjab 
Mr. Sibtain Mahmood, AAG Sindh 
Mr. Ayaz Swati, Addl. A.G. Balochistan 
Malik Akhtar Hussain, Addl. A.G. KP 
Syed Ahsan Mustafa, Director BOR Punjab 
Mr. Saadullah, Supdt, BOR, KPK 
Mr. Habibullah, Law Officer for DC, Lahore 
Mian Zafar Iqbal Kalanauri, ASC 
Mr. Amanullah Kanrani, ASC/President, SCBA 
(amicus curiae) 

______________________________________________
Jail Petition			1			JAIL PETITION NO. 191 OF 2018 
(On  appeal  against 
judgment  dated 
15.02.2018  passed  by  the  Lahore  High  Court, 
Rawalpindi Bench in Crl. A. No. 182/2017) 
Minhaj Khan 
the 
The State 
For the Petitioner(s): 
For the State: 
Date of Hearing: 
Versus 
Petitioner(s) 
Respondent(s) 
Mr. M. Amjad Iqbal Qureshi, ASC 

______________________________________________
Jail Petition			2			Mr. Justice Syed Mansoor Ali Shah 
Jail Petition No. 298 of 2018 
(Against  the  judgment  dated  20.03.2018  passed  by  the  Lahore 
High Court, Lahore in Criminal Appeal No. 167868/J of 2018 and 
Capital Sentence Reference No. 1/T of 2018) 
Imran Ali   
The State   
versus 
… Petitioner 
 … Respondent 
Ms. Sarwat Nawaz, ASC 
In person.  
Mr.  Mazhar  Sher  Awan,  Additional 
Prosecutor General, Punjab 
12.06.2018 

______________________________________________
Original Jurisdiction			1			Mr. Justice Mian Muhammad Ajmal 
Mr. Justice Syed Deedar Hussain Shah 
Mr. Justice Abdul Hameed Dogar 
CONSTITUTION PETITION NO. 1/2002 
Supreme Court Bar Association through its President Mr. Hamid Khan  
VERSUS 
The Federation of Pakistan & others 
CONSTITUTION PETITION NO. 6/2002 
Pakistan Lawyers forum through its President … Petitioner 
VERSUS 
General Pervez Musharraf 
President of Pakistan & others … Respondents 
CONSTITUTION PETITION NO. 7/2002 
Wattan Party through its President 
Zafarullah Khan … Petitioner 

______________________________________________
Original Jurisdiction			2			Mr. Justice Saiyed Saeed Ashhad 
CIVIL PETITIONS FOR LEAVE TO APPEAL NO.1569-L, 1579-L,  
1597-L, 1600-L, 1622-L AND 1624-L of 2005. 
(On  appeal  from  the  judgments  dated  8.8.2005, 
11.8.2005, 3.8.2005, 9.8.2005 passed by Lahore High 
Court, in W.Ps.No.14277, 144667, 2758, 2889, 14111 
and 14286 of 2005) 
CP.1569-L/2005  
CP.1579-L/2005 
CP.1597-L/2005 
CP.1600-L/2005 
CP.1622-L/2005 
CP.1624-L/2005 
Sanaullah Khan and another   vs.   District 
Returning Officer, Mianwali, etc.  

______________________________________________
Original Jurisdiction			3			Mr.Justice Abdul Hameed Dogar 
(Review Jurisdiction) 
IN THE SUPREME COURT OF PAKISTAN 
Civil Review Petition No.103 of 2002 in 
Constitution Petition No.1 of 2002 
(On review from the order dated 10.4.2002 of this  
Court passed in Constitution Petition No.1 of 2002) 
Supreme Court Bar 
Association of Pakistan  
Federation of Pakistan 
and others   
For the petitioner  
For the respondent 
Date of hearing 
Not represented 

______________________________________________
Original Jurisdiction			4			Mr. Justice Tassadduq Hussain Jillani 
CONSTITUTION  PETITIONS  No.23  OF  1999  &  21  OF  2004 
CMA NO. 1466/2001  
Ch. Muhammad Siddique and 2 others ….  PETITIONERS 
VERSUS 
Government of Pakistan through Secretary, Ministry of Law and 
Justice Division, Islamabad and 2 others 
Government of Punjab through Secretary, Law, Justice & 
Parliamentary Department, Lahore & another 
RESPONDENTS 
(Const.P.No.23/99) 
…. 
…. 
RESPONDENTS 
(Const.P.No.21/2004) 

______________________________________________
Original Jurisdiction			5			Mr.Justice Iftikhar Muhammad Chaudhry
Mr.Justice Qazi Muhammad Farooq
Mr.Justice Mian Muhammad Ajmal
Mr.Justice Syed Deedar Hussain Shah
Mr.Justice Hamid Ali Mirza
Mr.Justice Abdul Hameed Dogar
Mr.Justice Muhammad Nawaz Abbasi
CONSTITUTION PETITION NO.15 OF 2002 
Qazi Hussain Ahmed, Ameer Jamaat-e-Islami Pakistan
Mansoora, Multan Road, Lahore
General Pervez Musharraf, Chief Executive & another
VERSUS 
CONSTITUTION PETITION NO.17 OF 2002
High Court Bar Association Rawalpindi
General Pervez Musharraf, Chief Executive & others

______________________________________________
Original Jurisdiction			6			Mr. Justice Nazim Hussain Siddiqui 
Mr. Justice Iftikhar Muhammad Chaudhry 
Mr. Justice Qazi Muhammad Farooq 
CONSTITUTION PETITION NO. 38 OF 2002, 2, 3, 4, 7, 8, 11, 12, 13, 14, 18, 19, 20, 23 & 24 OF 2003 
Const.P.38/2002 
Javed Jabbar Vs. Federation of Pakistan & another  Mr. M.A. Siddiqui, ASC 
Const.P.2/2003  Rana Tanveer Husain Vs. Federation of Pakistan & 
Mr. M.A. Zaidi, AOR 
Syed Hamid Ali Shah, ASC 
Const.P.3/2003  Malik Umar Aslam Vs. Federation of Pakistan & 
Syed Hamid Ali Shah, ASC 
Const.P.4/2003  Asfnad Yar Wali Khan Vs. Federation of Pakistan 
Const.P.7/2003  Mian Abdul Waheed Vs. Federation of Pakistan & 
Const.P.8/2003  Mst. Mushtari Begum Vs. Federation of Pakistan 
Const.P.11/2003  Muhammad Ajmal Khan Vs. Federation of 

______________________________________________
Original Jurisdiction			7			                                                  Mr. Justice Abdul Hameed Dogar 
CONSTITUTION PETITION NO. 55/2003           
Mian Muhammad Shahbaz Sharif              …                PETITIONER 
                                                     VERSUS 
Federation of Pakistan through Secretary, Ministry of Interior,  
Government of Pakistan, Islamabad & 5 others. 
                                                                …                  RESPONDENTS   
CPLA NO.791/2004 & CMA NO. 3469/2003 
                     [On appeal against the order dated 17.10.2003 of the Lahore 
                       High Court, Lahore passed in W. P. No. Nil /2003] 
 Mian Muhammad Shahbaz Sharif              …                PETITIONER 
                                                         VERSUS 
The State & 2 others                                 …                 RESPONDENTS 
 For the petitioner:                                        Malik Muhammad Qayyum, ASC. 
(in both petitions)                                          Assisted by:           

______________________________________________
Original Jurisdiction			8			Mr. Justice Mian Muhammad Ajmal 
Mr. Justice Syed Deedar Hussain Shah 
Mr. Justice Abdul Hameed Dogar 
CONSTITUTION PETITION NO.1/2002 
Supreme Court Bar Association through  
its President Mr. Hamid Khan.  
…Petitioner. 
…Respondents. 
VERSUS 
The Federation of Pakistan & others.  
CONSTITUTION PETITION NO. 6/2002 
Pakistan Lawyers Forum through its President.  …Petitioner. 
General Pervez Musharraf  
President of Pakistan & others. 
CONSTITUTION PETITION NO. 7/2002 

______________________________________________
Original Jurisdiction			9			Mr.Justice Nazim Hussain Siddiqui 
Mr.Justice Iftikhar Muhammad Chaudhry 
Mr.Justice Qazi Muhammad Farooq 
Versus 
Versus 
Constitution Petition No.29 of 2002 
Pakistan Muslim League (Q) 
Chief Executive of Islamic Republic of  
Pakistan, etc. 
Constitution Petition No.30 of 2002 
Awami National Party 
Chief Executive of Islamic Republic of 
Pakistan etc. 
Constitution Petition No.31 of 2002 
Pakistan Awami Party 

______________________________________________
Original Jurisdiction			10			                    Mr.Justice Iftikhar Muhammad Chaudhry 
                    Mr.Justice Qazi Muhammad Farooq 
                    Mr.Justice Mian Muhammad Ajmal 
                    Mr.Justice Syed Deedar Hussain Shah 
                    Mr.Justice Hamid Ali Mirza 
                    Mr.Justice Abdul Hameed Dogar 
                    Mr.Justice Muhammad Nawaz Abbasi 
CONSTITUTION PETITION NO.15 OF 2002  
Qazi Hussain Ahmed, Ameer Jamaat-e-Islami Pakistan 
Mansoora, Multan Road, Lahore 
                                                                             …          PETITIONER 
                                       VERSUS 
General Pervez Musharraf, 
Chief Executive & another                                    …     RESPONDENTS 

______________________________________________
Original Jurisdiction			11			Mr. Justice Mian Shakirullah Jan 
CR. ORIG. P. NO. 15 OF 2002 & Cr. Misc. A.179/2002  
IN  CIVIL  REVIEW  PETITION  NO. 80  OF  1999. 
Fecto Belarus Tractor Limited 
…  … 
Petitioner 
Versus 
Govt. of Pakistan through M/o Finance 
Economic Affairs and others. 
For the petitioner 
For respondent No.1 
: 
: 
: 
For respondents(2-10) 

______________________________________________
Original Jurisdiction			12			Mr. Justice Javed Iqbal 
Mr. Justice Abdul Hameed Dogar 
Mr. Justice Faqir Muhammad Khokhar 
CONSTITUTION  PETITIONS  NOS.  13,  14,  39  &  40  OF 
2004 & 2 OF 2005  
AND 
C.P.L.A. NO.927-L/2003 
(On appeal against the judgment dated 10.4.2003 
of the Lahore High Court, Lahore passed in I.C.A. 
No. 844/2002) 
CONST. PETITIONS NO. 13 /2004 & 2/2005 AND C.P.L.A. NO. 927-
L/2003 
Pakistan Lawyers Forum  
PETITIONER 
…. 

______________________________________________
Original Jurisdiction			13			Mr. Justice Nazim Hussain Siddiqui, C.J. 
VERSUS 
Nasir Javed Rana, Civil Judge 1st Class/Magistrate Section 
30, Rawalpindi.  
•  Mr. Habib-ul-Wahab-ul-Khairi present in person. 
•  Sh. Muhammad Saleem, Mr. Muhammad Aamir Naeem, 
Mrs.  Farhat  Zafar,  Ms  Irshad,  Sh.  Anwarul  Haq, 
Advocates and Engineer Usman Hameed Butt and Abdul 
Aleem Zaigham in person. 
•  Rana  Nasir  Javed,  Civil  Judge  1st  Class/Magistrate 
Section 30, Rawalpindi present in person. 
For the State:  Ms. Afshan Ghazanfar, A.A.G. 
Date of hearing: 
19.10.2004 
ORDER 

______________________________________________
Original Jurisdiction			14			Mr.Justice Muhammad Nawaz Abbasi 
& 
& 
CRIMINAL   REVIEW   PETTION  NO.  44  OF  2003. 
CRIMINAL MISC. APPLICATION  NO.  230 OF 2003. 
CRIMINAL  ORIGINAL  PETTION NO.  41  OF   2002. 
(On review from the judgment/order dated 
08.05.2003 passed by this Court in Cr. Misc. 
Appeal No.27 of 2001)   
The State through  
National Accountability Bureau, Islamabad.  …  … 
Haji Nasim-ur-Rehman 
For the petitioner  
For the respondent    
Date of hearing  

______________________________________________
Original Jurisdiction			15			Muhammad  Farooq, 
today  announced 
judgment 
in 
Constitution  Petitions  brought  by  Khan  Asfand  Yar  Wali  and 
others  challenging  the  validity  of  the  National  Accountability 
Bureau Ordinance, 1999 on various grounds.  
Mr.Justice  Irshad  Hasan  Khan,  Chief  Justice  of 
Pakistan who authored the unanimous judgment disposed of 
all the Constitution Petitions under the following sub-heads :  
2. 
4. 
5. 
1.  Maintainability of the petitions under Article 
184(3) of the Constitution; 

______________________________________________
Original Jurisdiction			16			Mr. Justice Syed Deedar Hussain Shah 
Mr. Justice Hamid Ali Mirza 
Mr. Justice Sardar Muhammad Raza Khan 
Mr. Justice Faqir Muhammad Khokhar 
Mr. Justice Tassadduq Hussain Jillani 
CIVIL APPEALS No. 224 TO 227 OF 2003 & 
CONSTITUTION PETITION No. 18 OF 2004 
A/W  C.M.As.No. 1383, 2376 & 2604 OF 2004.   
the 
from 
(On  appeal 
judgments/orders  dated 
19.04.01,  10.12.02  and  20.01.03  passed  by  Lahore 
High  Court  Lahore  in  Writ  Petitions  No.  660/2000, 
19239/02, 2418/01 & 692/03) 

______________________________________________
Suo Moto Case			1			P/2009,  13933/2009,  14072-P/2009,  C.M.A.  NOs.  4662/2011, 
302/2010, 4249/2018 & CONSTITUTION PETITION NO. 64/2009 
(Deadbeats got loans 54 billions written off) 
In Attendance: 
For the Petitioner: 
For Federation: 
For NAB 
For PIDB: 
For IDBL 
For ZTBL, SME, Pak 
Libya Holding Co 
For HBL, Kraf Kit Ltd 
For Utility Store Saudi Pak, 
Industrial & Agricultural 
Investment Co. 

______________________________________________
Suo Moto Case			2			Mr. Justice Syed Mansoor Ali Shah 
Suo Motu Case No. 03 of 2017 
(Regarding  the  issue  as  to  whether  compounding  of  an  offence 
under  section  345,  Cr.P.C.  amounts  to  acquittal  of  the  accused 
person or not) 
In attendance: 
Syed  Nayyab  Hussain  Gardezi,  Assistant 
Attorney-General for Pakistan  
Mr.  Tariq  Mehmood  Jahangiri,  Advocate-
General, Islamabad 
Mr.  Qasim  Ali  Chauhan,  Additional  Advocate-
General, Punjab 
Mr. Shehryar Qazi, Additional Advocate-General, 
Sindh 
Mr.  Zahid  Yousaf  Qureshi,  Additional  Advocate-

______________________________________________
Suo Moto Case			3			Mr.Justice Mazhar Alam Khan Miankhel 
Suo Moto Case No.12/2015 
ACTION 
SUO  MOTU 
UNSATISFACTORY 
INVESTIGATION  IN  CASE  FIR  NO.544/15  UNDER  SECTION 
420/468/471 PPC AT PS DEFENCE-A, LAHORE 
REGARDING 
C.R.P.740/2015 in S.M.C.12/2015, C.M.A.8732/2015 in .R.P. 
NIL/2015 in S.M.C.12/2015 &C.M.A.9037/2015 in C.R.P. NIL/ 
2015 in S.M.C.12/2015 
. 
Defence Housing Authority,  
Lahore thr. its Secretary  
(in C.R.P.740/2015 & C.M.A.8732/2015) 

______________________________________________
Suo Moto Case			4			SUO  MOTU  CASE  NO.26  OF  2007,  HUMAN  RIGHTS  CASES 
NO.2698/2006,  133/2009,  778-P/2009,  13933/2009,  14072-
P/2009,  CIVIL  MISC.  APPLICATIONS  NO.4662/2011,  302/2010, 
4249/2018 AND CONSTITUTION PETITION NO.64 OF 2009 
(Deadbeats got loans amounting to Rs.54 billions written off) 
In attendance: 
For the Petitioner: 
For Federation: 
For NAB: 
For IDBL: 
For ZTBL, SME, Pak 
Libya Holding Co.: 
For Saudi Pak, 
Industrial & 
Agricultural Investment 

______________________________________________
Suo Moto Case			5			P/2009,  13933/2009,  14072-P/2009,  C.M.A.  NOs.  4662/2011, 
302/2010, 4249/2018 & CONSTITUTION PETITION NO. 64/2009 
(Deadbeats got loans 54 billions written off) 
In Attendance: 
For the Petitioner: 
For Federation: 
For NAB 
For PIDB: 
For IDBL 
For ZTBL, SME, Pak 
Libya Holding Co 
For HBL &  Kraf Kitput 
Ltd 
For Utility Store 
For Saudi Pak Industrial 

______________________________________________
Suo Moto Case			6			SUO MOTU CASE NO.28 OF 2018 
(Regarding  Discussion  in  TV  Talk  Show 
with regard to a Sub-judice Matter) 
In attendance: 
Mr. Sohail Mehmood, DAG 
Mr. Faisal Fareed Hussain, ASC a/w 
Mr. Arshad Sharif in person. 
Mr. Faisal Siddiqui, ASC 
(For PBA) 
Mr. Saleem Baig, Chairman PEMRA 
Date of hearing: 
12.9.2018 
JUDGMENT 
MIAN  SAQIB  NISAR,  CJ.-  While  conducting  a  talk  show  titled 
‘Power  Play’  on  28.08.2018  on  ARY  News,  the  anchor  Mr.  Arshad  Sharif 

______________________________________________
Suo Moto Case			7			MR. JUSTICE IJAZ UL AHSAN 
SUO MOTU CASE NO.2 OF 2018 AND 
CONSTITUTION PETITION NO.72 OF 2011 
S.M.C.2/2018: 
Suo  motu  action  regarding  maintaining  of 
Foreign  Currency  Accounts  by  Pakistani 
Citizens  without  disclosing  the  same/paying 
taxes 
Const.P.72/2011:  Senator  Muhammad 
Government of Pakistan and others 
Ali  Durrani 
Vs. 
In attendance: 
Syed Nayyar Abbas Rizvi, Addl. A.G.P. 
Mr. Muhammad Ali Durrani, petitioner 

______________________________________________
Suo Moto Case			8			SUO MOTU CASE NO.3 OF 2018 
(Dual  Nationality  of  Hon'ble 
Judges  and  Officials  of  Courts 
and Government Officials) 
   AND 
the 
judgment 
CIVIL PETITION NO.53-K OF 2018  
dated 
(Against 
14.12.2017  of  the  High  Court  of 
Sindh,  Karachi  passed  in  C.P.S-
1753/2016) 
   AND 
CIVIL  MISCELLANEOUS  APPLICATIONS  NO.6853  AND 

______________________________________________
Suo Moto Case			9			(Suo Moto action regarding Islamabad-Rawalpindi 
Sit-in / Dharna) 
In Attendance: 
Attorney Generals for Pakistan, Mr. Ashtar Ausaf 
Ali and Mr. Anwar Mansoor Khan. 
Deputy Attorney General, Mr. Sohail Mehmood. 
Advocate General, Islamabad, Mr. Abdul Rauf.  
Additional Advocate Generals, Punjab, Mr. 
Razzaq A. Mirza and Barrister Qasim Chauhan. 
Secretary, D.G. Law and A.D.G. Law of the 
Election Commission of Pakistan, Mr. Babar 
Yaqoob Fateh, Mr. M. Arshad and Malik Mujtaba 
respectively. 
Chairman, Head Legal, D.G. (Operation and 
Broadcast Media) and D.G. (Operation 

______________________________________________
Suo Moto Case			10			MR. JUSTICE SH. AZMAT SAEED 
MR. JUSTICE MUSHIR ALAM 
MR. JUSTICE UMAR ATA BANDIAL 
MR. JUSTICE IJAZ UL AHSAN 
MR. JUSTICE MAZHAR ALAM KHAN MIANKHEL 
SUO  MOTU  CASE  NO.8  OF  2018  AND  CIVIL  MISC. 
APPLICATION  NO.649-L  OF  2018  IN  SUO  MOTU  CASE  NO.8 
OF 2018 
S.M.C.8/2018: 
nationality 
dual 
of 
C.M.A.649-L/2018:  Impleadment  application  by  Shahzad  Ali 
Regarding 
Parliamentarians 

______________________________________________
