IN THE SUPREME COURT OF PAKISTAN (Appellate Jurisdiction)

Present: MR. JUSTICE MIAN SAQIB NISAR, HCJ MR. JUSTICE UMAR ATA BANDIAL MR. JUSTICE IJAZ UL AHSAN

CIVIL APPEAL NOs. 1631 TO 2112 OF 2017,
CIVIL APPEAL NOs. 216 OF 2016 AND CIVIL APEPAL NOs.
806 TO 811 OF 2016.
(On appeal form the judgments dated 18.7.2017,11.1.2016,05.10.2015 of the Federal Service Tribunal, Islamabad passed in Appeal Nos565 to 573,757 to 793,894-918,918-A,919-943,998-1005,1005-A,10061045,1108-1179,1224-1243,1265-1325,2327-2350,2352-2368,2368-A,2369,2370,2372-2443,24462449,2453,2451,2452,2450,2454-2484,2487-2501,2508-2520®CS/2016,867-872(R)CS/13,224(R)CS/15 etc.)

Federation of Pakistan through Secretary Capital Administration

and Development Division,

Islamabad etc.

.... Appellant(s)

(in all cases)

VERSUS

Nusrat Tahir etc. Miraj Gul etc. Ejaz Ahmed and others Firdous Begum etc. Robina Qureshi etc. Muhammad Arshad etc. Shahbaz Akhtar Khalid etc. Muhammad Touqeer Ikram etc. Aftagb Ahmed etc. Taimoor Imran Ali Khan etc. Muhammad Jabbar Khan etc. Shahid Iqbal etc. Muhammad Anwar etc. Naheed Kausar etc. Iqbal ur Rashid etc. Ghulam Mustafa etc. Mukhtar Ahmed etc. Naeema Bushra Malik etc. Meena Asad etc. Muhammad Qayyum etc. Rubina Mahmood Awan etc. Muhammad Khushal Khan etc. Mussarat Bibi etc. Muhammad Ghulam Durrani etc. Muhammad Mushtaq etc. Qari Muhammad Almas etc. Riaz Akhtar etc. Syed Zameer Haider Rizvi etc. Liaqat Ali etc. Muhammad Arif etc. Waseem Hussain etc. Khalid Pervez etc. Muhammad Nazir Kiyani etc. Abdul Majeed etc. Muhammad Ashraf etc.

(in C.A.1631/2017) (in C.A.1632/17) (in C.A.1633/2017) (in C.A.1634/2017) (in C.A.1635/17) (in C.A.1636/2017) (in C.A.1637/2017) (in C.A.1638/2017) (in C.A.1639/2017) (in C.A.1640/2017) (in C.A.1641/17) (in C.A.1642/2017) (in C.A.1643/2017) (in C.A.1644/17) (in C.A.1645/2017) (in C.A.1646/2017) (in C.A.1647/17) (in C.A.1648/2017) (in C.A.1649/2017) (in C.A.1650/17) (in C.A.1651/2017) (in C.A.1652/2017) (in C.A.1653/17) (in C.A.1654/2017) (in C.A.1655/2017) (in C.A.1656/17) (in C.A.1657/2017) (in C.A.1658/2017) (in C.A.1659/17) (in C.A.1660/2017) (in C.A.1661/2017) (in C.A.1662/17) (in C.A.1663/2017) (in C.A.1664/2017) (in C.A.1665/17)

C.A. NO. 1631 OF 2017 ETC.

2

Mumtaz Hussain etc.

(in C.A.1666/2017)

Manzoor Ahmed etc.

(in C.A.1667/2017)

Mohsin Tanvir etc.

(in C.A.1668/17)

Jabbar Hussain etc.

(in C.A.1669/2017)

Syed Manzar Hussain Gardezi etc. (in C.A.1670/2017)

Muhammad Saleem Kunber etc. (in C.A.1671/17)

Abid Hussain etc.

(in C.A.1672/2017)

Nawabzada etc.

(in C.A.1673/2017)

Muhammad Azeem Khan etc.

(in C.A.1674/17)

Attaullah etc.

(in C.A.1675/2017)

Syed Nazir Hussain Shah etc.

(in C.A.1676/2017)

Muhammad Amir etc.

(in C.A.1677/17)

Mrs. Mehmood Farzana

(in C.A.1678/2017)

Muhammad Anwar ur Rahman etc. (in C.A.1679/2017)

Rafi etc.

(in C.A.1680/17)

Mumtaz Khan etc.

(in C.A.1681/2017)

Mrs. Rehana Ghaffar etc.

(in C.A.1682/2017)

Azad Khan etc.

(in C.A.1683/17)

Shazia Bibi etc.

(in C.A.1684/2017)

Imran etc.

(in C.A.1685/2017)

Zahid Mehmood etc.

(in C.A.1686/17)

Zafeer Ahmed etc.

(in C.A.1687/2017)

Arslan Iqbal etc.

(in C.A.1688/2017)

Mrs. Syeda Khatoon etc.

(in C.A.1689/17)

Miss Zubaida Khatoon etc.

(in C.A.1690/2017)

Mrs. Farida Rafi etc.

(in C.A.1691/2017)

Badar Munir Badar etc.

(in C.A.1692/17)

Azhar Mehmood etc.

(in C.A.1693/2017)

Muhammad Daud etc.

(in C.A.1694/2017)

Shafiq etc.

(in C.A.1695/17)

Javaid Rauf etc.

(in C.A.1696/2017)

Ch. Amjad Ali etc.

(in C.A.1697/2017)

Liaqat Ali etc.

(in C.A.1698/17)

Akhtar etc.

(in C.A.1699/2017)

Shaukat Jan etc.

(in C.A.1700/2017)

Abdul Karim etc.

(in C.A.1701/17)

Mubarik Ali Satti etc.

(in C.A.1702/2017)

Mrs. Safia Kalboro etc.

(in C.A.1703/2017)

Mrs. Sahleha Nasreen etc.

(in C.A.1704/17)

Miss Shazia Nazir etc.

(in C.A.1705/2017)

Abdul Rashid Shah etc.

(in C.A.1706/2017)

Mumtaz Gill etc.

(in C.A.1707/17)

Muhammad Farhan etc.

(in C.A.1708/2017)

Alludin etc.

(in C.A.1709/2017)

M. Sohail Khan etc.

(in C.A.1710/17)

Syeda Sadaf Ali etc.

(in C.A.1711/2017)

M. Anwar etc.

(in C.A.1712/2017)

Miss Shahida Parveen etc.

(in C.A.1713/17)

Mrs. Shamim Abid etc.

(in C.A.1714/2017)

Mrs. Rahat Sultana etc.

(in C.A.1715/2017)

M. Maqsood etc.

(in C.A.1716/17)

Mrs. Sumira Yasmeen

(in C.A.1717/2017)

Shahid M. Khan etc.

(in C.A.1718/2017)

Miss Shazia Bibi etc.

(in C.A.1719/17)

Mrs. Rukh-e-Afzal etc.

(in C.A.1720/2017)

M. Amir etc.

(in C.A.1721/2017)

Mrs. Sumera Aziz etc.

(in C.A.1722/17)

C.A. NO. 1631 OF 2017 ETC.

3

Asif Ali and others Wajid Bashir etc. Mrs. Samina Zafar etc. Muhammad Bukhsh others Mrs. Qamar Zahra etc. Shabbir Nawaz etc. Zulfiqar Ahmed others Mrs. Rashda Jabeen etc. Mrs. Najma Khanum etc. Mrs. Mah-e-Naz Israr & others Zubaida Khanum etc. Mrs. Shabana Latif etc. Mrs. Zahida Naheed etc. Miss Lala Rukh Qurshi etc. Mrs. Raheela Ambreen etc. Mrs. Shams un Nisa and others Ms. Farzana Masood etc. Mrs. Kaneez Rubab etc. Ms. Raheela Haider and others Mrs. Asia Bashid etc. Mrs. Tayyaba Qaiser etc. Mrs. Naureen Iqbal and others Mrs. Shahbana Kausar etc. Tahira Yasmeen Aya etc. Tauqeer Ahmad and others Inayat Ullah etc. Muhammad Idrees Qamar etc. Syed Arif Hussain Shah etc. Parveen Akhtar etc. Muhammad Yousaf etc. Nasreen Anjum Aya etc. Muhammad Ishaq etc. Azhar Mahmood etc. Abdul Ghafoor etc. Muhammad Sayyad etc. Muhammad Saleem Khan etc. Gul Shad etc. Josheph Rafiq etc. Syeda Sadaf Ali etc. Mrs. Mehnaz Ajmal etc. Javed Iqbal etc. Mrs. Rizwana Shahid etc. Muhammad Ajmal etc. Iqtidar Hussain etc. Tahir Mehmood etc. Adnan Babar etc. Pervaiz Nadeem etc. Asif Younas etc. Muhammad Younas etc. James Mashid etc. Muhammad Aslam etc. Shoukat Mashid etc. Ms. Yasmin Tahira etc. Muhammad Aslam etc. Mrs. Rubina Anjum etc. Habib Khan etc. Ahmed Sher Arshad etc.

(in C.A.1723/2017) (in C.A.1724/2017) (in C.A.1725/17) (in C.A.1726/2017) (in C.A.1727/2017) (in C.A.1728/17) (in C.A.1729/2017) (in C.A.1730/2017) (in C.A.1731/17) (in C.A.1732/2017) (in C.A.1733/2017) (in C.A.1734/17) (in C.A.1735/2017) (in C.A.1736/2017) (in C.A.1737/17) (in C.A.1738/2017) (in C.A.1739/2017) (in C.A.1740/17) (in C.A.1741/2017) (in C.A.1742/2017) (in C.A.1743/17) (in C.A.1744/2017) (in C.A.1745/2017) (in C.A.1746/17) (in C.A.1747/2017) (in C.A.1748/2017) (in C.A.1749/17) (in C.A.1750/2017) (in C.A.1751/2017) (in C.A.1752/17) (in C.A.1753/2017) (in C.A.1754/2017) (in C.A.1755/17) (in C.A.1756/2017) (in C.A.1757/2017) (in C.A.1758/17) (in C.A.1759/2017) (in C.A.1760/2017) (in C.A.1761/17) (in C.A.1762/2017) (in C.A.1763/2017) (in C.A.1764/17) (in C.A.1765/2017) (in C.A.1766/2017) (in C.A.1767/17) (in C.A.1768/2017) (in C.A.1769/2017) (in C.A.1770/17) (in C.A.1771/2017) (in C.A.1772/2017) (in C.A.1773/17) (in C.A.1774/2017) (in C.A.1775/2017) (in C.A.1776/17) (in C.A.1777/2017) (in C.A.1778/2017) (in C.A.1779/17)

C.A. NO. 1631 OF 2017 ETC.

4

Ms. Nazmina etc. Ms. Tasneem Fatima etc. Muhammad Naveed Arif Khan etc. Miss Naz Tahir etc. Syed Sultan Shah etc. Mrs. Shagufta Bibi Khawar Idrees etc. Mrs. Naila Iqbal etc. Amjad Badshah etc. Waris Malik etc. Imran Anwar etc. Amjad Sohail etc. Asif Mashid etc. Mrs. Nusrat Dastagir etc. Mukhtar Ahmed etc. Basharat Masih etc. Ali Rehman etc. Munir Ahmed etc. Muhammad Zardad etc. Syed Ashraf Ali etc. Mrs. Kausar Ayub etc. Malik Waheed Shahzad etc. Ashraf Mashid etc. Muhammad Ajmal etc. Mrs. Shaista Manazir etc. Mumtaz Hussain etc. Mrs. Saima Noreen etc. Razzaq Ahmed etc. Muhammad Ayub etc. Ejaz Ahmed etc. Shah Muhammad Afzal etc. Muhammad Javed etc. Muhammad Asif etc. Muhammad Khaliq etc. Nafisa Hanif etc. Qari Zahid Mehmood etc. Asif Amin etc. Mrs. veronica etc. Qari Muhammad Siddique etc. Syeda Saima Nasir etc. Mrs. Huma Waseem etc. Waheed ur Rehman etc. Ms. Saima Parveen etc. Ghulam Rasool and others Tariq Khan etc. Muzaffar Hussain Rathore etc. Ms. Shahana Shahid etc. Muhammad Khan etc. Basharat Ali etc. M. Tanveer etc. Shabbir Ahmed etc. Mrs. Shamim Akhtar etc. Tanveer Ahmed etc. S.M. Siraj etc. Zahid Mehmood etc. Mrs. Nadia Noreen etc.

(in C.A.1780/2017) (in C.A.1781/2017)
(in C.A.1782/17) (in C.A.1783/2017) (in C.A.1784/2017) (in C.A.1785/17) (in C.A.1786/2017) (in C.A.1787/2017) (in C.A.1788/17) (in C.A.1789/2017) (in C.A.1790/2017) (in C.A.1791/17) (in C.A.1792/2017) (in C.A.1793/2017) (in C.A.1794/17) (in C.A.1795/2017) (in C.A.1796/2017) (in C.A.1797/17) (in C.A.1798/2017) (in C.A.1799/2017) (in C.A.1800/17) (in C.A.1801/2017) (in C.A.1802/2017) (in C.A.1803/17) (in C.A.1804/2017) (in C.A.1805/2017) (in C.A.1806/17) (in C.A.1807/2017) (in C.A.1808/2017) (in C.A.1809/17) (in C.A.1810/2017) (in C.A.1811/2017) (in C.A.1812/17) (in C.A.1813/2017) (in C.A.1814/2017) (in C.A.1815/17) (in C.A.1816/2017) (in C.A.1817/2017) (in C.A.1818/17) (in C.A.1819/2017) (in C.A.1820/2017) (in C.A.1821/17) (in C.A.1822/2017) (in C.A.1823/17) (in C.A.1824/2017) (in C.A.1825/2017) (in C.A.1826/17) (in C.A.1827/2017) (in C.A.1828/2017) (in C.A.1829/17) (in C.A.1830/2017) (in C.A.1831/2017) (in C.A.1832/17) (in C.A.1833/2017) (in C.A.1834/2017) (in C.A.1835/17)

C.A. NO. 1631 OF 2017 ETC.
Shahzad Nasir etc. Miss Rubina Aqeel etc. Irfan Ahmed etc. Kausar Afza etc. Atif Rashid etc. Mst. Shamim Akhtar etc. Babar Mehmood etc. Ihsan Ahmed etc. Mrs. Naghmana Jabeen etc. Qari Muhammad Abbas etc. Noureen Kazmi etc. Sajid Masih etc. Mrs. Uzma Khatoon etc. Abdul Manan etc. Haroon Rasheed etc. Sajid Mehmood etc. Zeeshan ur Rehman etc. Muhammad Saleh etc. Said Rehman etc. Muhammad Ashraf etc. Guftar Ahmed etc. Shahid Rauf etc. Farrukh Saleem etc. Muhammad Irfan etc. Muhammad Iqbal etc. Zia Ullah Asad etc. Falahat Shahid etc. Mrs. Asghari Bano etc. Zia Afzal etc. Muhammad Rafaqat etc. Rafiq Masih etc. Javed Iqbal etc. Muhammad Yameen etc. Mst. Ishrat Masood etc. Zafar Iqbal Bajwa etc. Khalil Ahmad Bajwa etc. Alam Zeb etc. Muhammad Iqbal etc. Tanveer Bawar etc. Ghulam Imran Haider etc. Muhammad Farid etc. Chan Mehmood Sajjad etc. Nisar Ahmed etc. Aslam Shahzad etc. Shaukat Ali etc. Nisar Ali etc. Muhammad Asif etc. Arif Mehmood etc. Syed Rizwan Ahmed etc. Muhammad Aslam etc. Mazhar Iqbal Kiyani etc. Munir Masih etc. Shaukat Hayat etc. Nazir Mehmood etc. Syed Akbar Hussain etc. Syed Tahir Hussain etc. Ms. Nadia etc.

5
(in C.A.1836/2017) (in C.A.1837/2017) (in C.A.1838/17) (in C.A.1839/2017) (in C.A.1840/2017) (in C.A.1841/17) (in C.A.1842/2017) (in C.A.1843/2017) (in C.A.1844/17) (in C.A.1845/2017) (in C.A.1846/17) (in C.A.1847/2017) (in C.A.1848/2017) (in C.A.1849/17) (in C.A.1850/2017) (in C.A.1851/2017) (in C.A.1852/17) (in C.A.1853/2017) (in C.A.1854/2017) (in C.A.1855/17) (in C.A.1856/2017) (in C.A.1857/2017) (in C.A.1858/17) (in C.A.1859/2017) (in C.A.1860/2017) (in C.A.1861/17) (in C.A.1862/2017) (in C.A.1863/2017) (in C.A.1864/17) (in C.A.1865/2017) (in C.A.1866/2017) (in C.A.1867/17) (in C.A.1868/2017) (in C.A.1869/17) (in C.A.1870/2017) (in C.A.1871/2017) (in C.A.1872/17) (in C.A.1873/2017) (in C.A.1874/2017) (in C.A.1875/17) (in C.A.1876/2017) (in C.A.1877/2017) (in C.A.1878/17) (in C.A.1879/2017) (in C.A.1880/2017) (in C.A.1881/17) (in C.A.1882/2017) (in C.A.1883/2017) (in C.A.1884/17) (in C.A.1885/2017) (in C.A.1886/2017) (in C.A.1887/17) (in C.A.1888/2017) (in C.A.1889/2017) (in C.A.1890/17) (in C.A.1891/2017) (in C.A.1892/17)

C.A. NO. 1631 OF 2017 ETC.

6

Khalid Usman etc. Muhammad Akbar Masood etc. Zafar Ejaz etc. Azhar Ali etc. Arban Mehmood etc. Arif Khan etc. Atif Aman Butt etc. Muhammad Siddique etc. Ghulam akbar etc. Zafar Khan Khattak etc. Babar Sultan etc. Younas Masih etc. Muhammad Feroz etc. Taj Muhammad etc. Muhammad Yousaf etc. Muhammad Riaz etc. Sibghat ur Rehman etc. Munir Akhtar Qureshi etc. Nasir Ahmed etc. Zaheer Ahmed etc. Manzoor Ahmed etc. Muhammad Zahir Shah etc. Muhammad Tariq etc. Muhammad Khalid etc. Muhammad Ejaz etc. Muhammad Iqbal etc. Azad Khan etc. Syed Ulmer Shah etc. Moeen ud Din Akhtar etc. Zarif Hussain Siddique etc. Fazil Wadood etc. Abdul Salam etc. Kamran Khan etc. Muhammad Bashir etc. Zulfiqar Ali etc. Khalid Mehmood Khan etc. Muhammad Shafi etc. Khadim Hussain Shah etc. Nasir Mehmood Satti etc. Tahir Masih etc. Shahid Abbas Shah etc. Farah Rehman etc. Shamshad Ghuri etc. Muhammad Riaz etc. Muhammad Salman Siddique etc. Fiaz Ahmed etc. Riaz Ali etc. Saeedullah etc. Yasir Mehmood etc. Umar Baksh etc. Muhammad Fayaz etc. Saima Rana etc. Muhammad Kaleem Khalid etc. Mehmood Arif etc. Zeeshan Khan etc. Abdul Qayyum etc. Muhammad Naeem etc.

(in C.A.1893/2017) (in C.A.1894/2017) (in C.A.1895/17) (in C.A.1896/2017) (in C.A.1897/2017) (in C.A.1898/17) (in C.A.1899/2017) (in C.A.1900/2017) (in C.A.1901/17) (in C.A.1902/2017) (in C.A.1903/2017) (in C.A.1904/17) (in C.A.1905/2017) (in C.A.1906/2017) (in C.A.1907/17) (in C.A.1908/2017) (in C.A.1909/2017) (in C.A.1910/17) (in C.A.1911/2017) (in C.A.1912/2017) (in C.A.1913/17) (in C.A.1914/2017) (in C.A.1915/2017) (in C.A.1916/2017) (in C.A.1917/17) (in C.A.1918/2017) (in C.A.1919/2017) (in C.A.1920/17) (in C.A.1921/2017) (in C.A.1922/2017) (in C.A.1923/17) (in C.A.1924/2017) (in C.A.1925/2017) (in C.A.1926/17) (in C.A.1927/2017) (in C.A.1928/2017) (in C.A.1929/17) (in C.A.1930/2017) (in C.A.1931/2017) (in C.A.1932/17) (in C.A.1933/2017) (in C.A.1934/2017) (in C.A.1935/17) (in C.A.1936/2017) (in C.A.1937/2017) (in C.A.1938/17) (in C.A.1939/2017) (in C.A.1940/2017) (in C.A.1941/17) (in C.A.1942/2017) (in C.A.1943/2017) (in C.A.1944/17) (in C.A.1945/2017) (in C.A.1946/2017) (in C.A.1947/17) (in C.A.1948/2017) (in C.A.1949/2017)

C.A. NO. 1631 OF 2017 ETC.

7

Azhar Qayyum etc. Pervaiz Masih etc. Muhammad Munir etc. Shaheen Ara etc. Mrs. Parveen Zaidi etc. Muhammad Kamran etc. Miss Tasleem Alia etc. Azmat Ullah Khan etc. Faiza Pervaiz etc. Mushtaq Ahmed etc. Muhammad Rizwan etc. Muhammad Roshan etc. Rukhsana Yasmeen etc. Noreen Altaf etc. Fehmida Akhtar etc. Junaid Haider etc. Waqar Ahmed etc. Waqar Hussain Shah etc. Shahid Hussain etc. Abdul Razzaq etc. Bilal Ahmed etc. Muhammad Pervez etc. Nusrat Iqbal etc. Parveen Akram etc. Samina Hameed etc. Amir Shahzad etc. Ghazala Ghafoor etc. Tayyaba Sadaf etc. Shamim Akhtar etc. Qamar Jabeen etc. Tahira Naheed etc. Muhammad Waseem etc. Naseem Akhtar etc. Shahnaz Javed etc. Tariq Mahmood etc. Syed Sajjad Hussain Shah etc. Hajira Bibi etc. Memoona Aslam etc. Chan Sanobar etc. Shaheen Niazi etc. Naseer Ahmed etc. Lashma Parveen etc. Ahmed Bilal Karim etc. Tabssum Begum etc. Farhan Abbas etc. Muhammad Khan etc. Surriya Ashfaq etc. Muhammad Hanif etc. Ashraf Masih etc. Ansar Mahmood etc. Nasreen Agai etc. Sajid Mehmood etc. Muhammad Munir etc. Mehmood Ali etc. Naveeda Sher etc. Imtiaz Hussain etc. Matloob Hussain etc.

(in C.A.1950/17) (in C.A.1951/2017) (in C.A.1952/2017) (in C.A.1953/17) (in C.A.1954/2017) (in C.A.1955/17) (in C.A.1956/2017) (in C.A.1957/2017) (in C.A.1958/17) (in C.A.1959/2017) (in C.A.1960/2017) (in C.A.1961/17) (in C.A.1962/2017) (in C.A.1963/2017) (in C.A.1964/17) (in C.A.1965/2017) (in C.A.1966/2017) (in C.A.1967/17) (in C.A.1968/2017) (in C.A.1969/2017) (in C.A.1970/17) (in C.A.1971/2017) (in C.A.1972/2017) (in C.A.1973/17) (in C.A.1974/2017) (in C.A.1975/2017) (in C.A.1976/17) (in C.A.1977/2017) (in C.A.1978/17) (in C.A.1979/2017) (in C.A.1980/2017) (in C.A.1981/17) (in C.A.1982/2017) (in C.A.1983/2017) (in C.A.1984/17) (in C.A.1985/2017) (in C.A.1986/2017) (in C.A.1987/17) (in C.A.1988/2017) (in C.A.1989/2017) (in C.A.1990/17) (in C.A.1991/2017) (in C.A.1992/2017) (in C.A.1993/17) (in C.A.1994/2017) (in C.A.1995/2017) (in C.A.1996/17) (in C.A.1997/2017) (in C.A.1998/2017) (in C.A.1999/17) (in C.A.2000/2017) (in C.A.2001/17) (in C.A.2002/2017) (in C.A.2003/2017) (in C.A.2004/17) (in C.A.2005/2017) (in C.A.2006/2017)

C.A. NO. 1631 OF 2017 ETC.

8

Bilqees Bano etc. Ibadat Hussain etc. Ms. Azra Batool etc. Mushtaq Masih etc. Nazia Bano etc. Syed Shahrukh Farhat Bukhari etc. Yasmin Fatima etc. Muhammad Ismail etc. Naheed Akhtar etc. Zahida Rashid etc. Moeen Shahzad etc. Hifsa Hameed etc. Rizwana Bashir etc. Muhammajd Sabir etc. Uzma Nawaz etc. Ghazanfar Abbas etc. Fouzia Shamshad etc. Saira Shaheen etc. Naheed Rauf etc. Mehboob ur Rehman etc. Shahnaz Zafar etc. Abdul Rahim etc. Muhammad Umair etc. Ume-e-Farwa etc. Muhammad Ashfaq Rana etc. Haleema Sadia etc. Mehboob Hussain etc. Muhammad Javed etc. Khalid Mehmood etc. Ashfaq Hussain etc. Shabir Ahmad etc. Zulfiqar Khan etc. Muhammad Imran etc. Aqib Mehmood Khan Niazi etc. Iftikhar Ahmed etc. Rifat Sultana etc. Bulbul Jehan etc. Muhammad Majid etc. Rukhsana Amin etc. Rana Muhammad Riaz etc. Ms. Robina Sadiq etc. Shoukat Ali etc. Ehsan Ullah Butt etc. Fayyaz Hussain etc. Mian Mubeen Sarwar etc. Irfan Waseem etc. Tahir Mehmood etc. Rashid Ali etc. Hassan Mirza etc. Syed Imdad Hussain Shah etc. Maskhoor Khan etc. Muhammad Naseebullah etc. Farah Ahmed etc. Aisha Fareed etc. Umair Hussain etc. Arif Javed etc.

(in C.A.2007/17) (in C.A.2008/2017) (in C.A.2009/2017) (in C.A.2010/17) (in C.A.2011/2017)
(in C.A.2012/2017) (in C.A.2013/17) (in C.A.2014/2017) (in C.A.2015/2017) (in C.A.2016/17) (in C.A.2017/2017) (in C.A.2018/2017) (in C.A.2019/17) (in C.A.2020/2017) (in C.A.2021/2017) (in C.A.2022/17) (in C.A.2023/2017) (in C.A.2024/17) (in C.A.2025/2017) (in C.A.2026/2017) (in C.A.2027/17) (in C.A.2028/2017) (in C.A.2029/2017) (in C.A.2030/17) (in C.A.2031/2017) (in C.A.2032/2017) (in C.A.2033/17) (in C.A.2034/2017) (in C.A.2035/2017) (in C.A.2036/17) (in C.A.2037/2017) (in C.A.2038/2017) (in C.A.2039/17) (in C.A.2040/2017) (in C.A.2041/2017) (in C.A.2042/17) (in C.A.2043/2017) (in C.A.2044/2017) (in C.A.2045/17) (in C.A.2046/2017) (in C.A.2047/2017) (in C.A.2048/17) (in C.A.2049/2017) (in C.A.2050/2017) (in C.A.2051/17) (in C.A.2052/2017) (in C.A.2053/2017) (in C.A.2054/17) (in C.A.2055/2017) (in C.A.2056/2017) (in C.A.2057/17) (in C.A.2058/2017) (in C.A.2059/2017) (in C.A.2060/17) (in C.A.2061/2017) (in C.A.2062/2017)

C.A. NO. 1631 OF 2017 ETC.

9

Rukhsana Begum etc. Akbar Ali etc. Nasira Naseem etc. Hafiz Muhammad Subhani etc. Imran Nazir etc. Imran Bukhsh etc. Muhammad Aslam etc. Syed Kashif Hussain etc. Fazal Ahmed etc. Nadeem Ashiq etc. Ali Muhammad etc. Ali Haider Zaidi etc. Saima Bibi Awan etc. Waseem Ahmed etc. Mrs. Shamim Bibi etc. M. Habib Khan etc. Mrs. Yasmin Akhter etc. Shahzad Zaman etc. Shah Khalid etc. Syed Amjad Hussain etc. Rizwan Qayyum etc. Shahbaz Ahmed Khan etc. Mubashir Hussain Shah etc. Iftikhar Ahmed etc. Tariq Hussain etc. Kamran Ali etc. Muhammad Shahid Rasheed etc. Hady Hussain etc. Amar Shahzad etc. Miss Farhat Naseem etc. Abdul Rehman etc. Hafeez Ahmed etc. Imran Khan etc. Muhammad Yasir etc. Tariq Mehmood etc. Mrs. Rehana Kausar etc. Habib Ullah Niazi etc. Habib Ullah etc. Muhammad Khan etc. Syed Naushad Ahmad etc. Taj Muhammad etc. Yasir Mehmood etc. Zafar Hayat etc. Hafeez ur Rehman Soomro etc. Muhammad Ramzan etc. Syed Muhammad Irshad etc. Rafaqat Ali etc. Muhammad Jaffar etc. Farhan Saleem etc. Shahid Ilyas etc. Dr. farrukh F. Lodhi etc. Mubashir Iqbal Zafar etc. Muhammad Luqman etc. Allah Bakhsh etc. Muhammad Riaz etc. Zulfiqar Ali etc.

(in C.A.2063/17) (in C.A.2064/2017) (in C.A.2065/2017) (in C.A.2066/17) (in C.A.2067/2017) (in C.A.2068/2017) (in C.A.2069/17) (in C.A.2070/2017) (in C.A.2071/2017) (in C.A.2072/17) (in C.A.2073/2017) (in C.A.2074/2017) (in C.A.2075/17) (in C.A.2076/2017) (in C.A.2077/2017) (in C.A.2078/17) (in C.A.2079/2017) (in C.A.2080/2017) (in C.A.2081/17) (in C.A.2082/2017) (in C.A.2083/2017) (in C.A.2084/17) (in C.A.2085/2017) (in C.A.2086/2017) (in C.A.2087/17) (in C.A.2088/2017) (in C.A.2089/2017) (in C.A.2090/17) (in C.A.2091/2017) (in C.A.2092/2017) (in C.A.2093/17) (in C.A.2094/2017) (in C.A.2095/2017) (in C.A.2096/17) (in C.A.2097/2017) (in C.A.2098/2017) (in C.A.2099/17) (in C.A.2100/2017) (in C.A.2101/2017) (in C.A.2102/2017) (in C.A.2103/17) (in C.A.2104/2017) (in C.A.2105/2017) (in C.A.2106/17) (in C.A.2107/2017) (in C.A.2108/2017) (in C.A.2109/17) (in C.A.2110/2017) (in C.A.2111/2017) (in C.A.2112/17) (in C.A.216/2016) (in C.A.806/2016) (in C.A.807/16) (in C.A.808/2016) (in C.A.809/2016) (in C.A.810/16)

C.A. NO. 1631 OF 2017 ETC.

10

Muhammad Attique ur Rehman etc.

(in C.A.811/2016)

...Respondents(s)

For the Appellant(s)
(in all cases)

Mr. Sajid Ilyas Bhatti, DAG Syed Rifaqat Hussain Shah, AOR Ms. Saadia Kanwal, S.O Fin.
Mr. Abid Hussain Channa, S.O Fin.
Mr. Sajid Javed, Asstt. Legal Fin. Mr. Abdul Razzaq, AAO MEG Rawalpindi

For the Respondent(s) In-person

For the Respondent(s) Mr. Muhammad Ilyas Lodhi, ASC

(in C.A.216/16)

Malik Itaat Hussain Awan, ASC

Amicus Curiae:

Mr. Muhammad Makhdoom Ali Khan, Sr. ASC
Mr. Sikandar Bashir Mohmand, ASC

Date of Hearing

17.01.2018.

JUDGMENT

UMAR ATA BANDIAL, J.-- By leave of this Court

granted on 23.02.2016, 01.4.2016 and 12.12.2017 in the

several connected appeals before us, the appellant Federal

Government challenges the judgments delivered on common

questions of fact and law by the learned Federal Service Tribunal

on 05.10.2015, 11.01.2016 and 18.07.2017. The judgments

impugned in the connected appeals declare the respondent

employees of different institutions functioning under the

Directorate General of Special Education ("DGSE") to be entitled

to payment of Health Allowance granted by the Federal

Government vide its Office Memoranda dated 04.02.2012 and

06.2.2012. These Memoranda are issued by the Finance Division

(Regulations Wing) Government of Pakistan pursuant to

approval granted by the Prime Minister under the Rules of

Business, 1973. It would be useful to reproduce the two

C.A. NO. 1631 OF 2017 ETC.

11

memoranda containing the terms and conditions for the grant of

Health Allowance to eligible persons:

F.No.2(13)R-2/2011

"Government of Pakistan Finance Division
(Regulations Wing) Islamabad, the 04th Feb,2012

OFFICE MEMORANDUM

Subject:

GRANT OF ADHOC ALLOWANCE EQUAL TO ONE BASIC PAY AT THE INITIAL OF THE SCALE TO THE HEALTH PERSONNEL IN BPS SCHEME.

The undersigned is directed to say that the Ordinance No.VI of 2011 that sanctioned the Career Structure for Health Personnel Scheme (CSHP) has lapsed on 26.12.2011. Accordingly, CSHP is no longer in the field and all health personnel have consequently reverted to the BPS scheme. In order to compensate health personnel for the loss of benefits sought under CSHP while preserving their status as Civil Servants, it has been decided by the Federal Government to grant adhoc allowance equal to one basic pay at the initial of the scale to the health personnel in the employment of Federal Government, in BPS scheme, with effect from 1st January, 2012. This will be in addition to their existing pay/allowances in BPS Scheme.

2.

This Division's OM No.2(13)R-2/2011-698 dated 17th

November, 2011 may be treated as withdrawn w.e.f. 26.12.2011.

Sd/-(M. Munir Sadiq) Deputy Secretary (R-I)" ***

"Government of Pakistan Finance Division
(Regulations Wing)

F.No.2(13)R-2/2011-777

Islamabad, the 06th February,2012

OFFICE MEMORANDUM

Subject:

GRANT OF ADHOC ALLOWANCE EQUAL TO ONE BASIC PAY OF RUNNING SALARY TO THE HEALTH PERSONNEL IN BPS SCHEME.

In continuation of Finance, Division's O.M. No.F.2(13)R-2/2011, dated 4.2.2012, it has been decided by the Federal Government to grant benefit of one basic pay of running salary as Health Allowance to the health personnel in the employment of Federal Government, in BPS scheme, with effect from 1st January, 2012. This will be in addition to their existing allowances in BPS Scheme. Also grant of stipend amounting to Rs.50,000 per month to the postgraduate residents and Rs.24,000 per month for House Officers respectively w.e.f. 1.7.2011 will continue.

Sd/-(Manzoor Ali Khan) Sr. Joint Secretary (Regulations)"

(emphasis supplied)

2.

Learned Deputy Attorney General has contended

that the Health Allowance granted by the Federal Government is

available to health personnel in the employment of the Federal

Government in the BPS scheme at three hospitals established in

C.A. NO. 1631 OF 2017 ETC.

12

Islamabad, namely, Pakistan Institute of Medical Sciences

("PIMS"), Federal Government Polyclinic ("FGP") and National

Institution of Rehabilitation Medicines ("NIRM"). The employees

at these hospitals do not have a career structure in place after

the Career Structure for Health Personnel Scheme Ordinance,

2011 ("Ordinance") lapsed on 26.1.2011. The Health Allowance

was accordingly granted by the Federal Government as a form of

compensation. It is clear from the two memoranda dated

04.2.2012 and 06.2.2012 reproduced above that the Health

Allowance is granted to "health personnel". However, the

composition of the category of employees that are eligible for the

benefit has not been provided therein. The respondents who are

several hundred in number are unrepresented by counsel. In

view of the fact that a large number of employees are affected by

the instant controversy, the Court has sought assistance from

Mr. Muhammad Makhdoom Ali Khan, Sr. ASC and Mr. Sikandar

Bashir Mohmand, ASC as amicus curiae in the matter.

Mr. Sikandar Bashir Mohmand, ASC made able submissions

before the Court that highlighted important facts and

documents on record which simplified the controversy

appreciably.

3.

It transpires that an Office Memorandum dated

27.03.2012 by the Finance Division (Regulations Wing) clarifies

that the term "health personnel" used in the above mentioned

memoranda bears the meaning given to that expression in

Section 2(b) of the Ordinance. This definition refers to the

contents of Schedule-I to the Ordinance which specifies the

service providers who qualify as health personnel. A perusal of

Schedule-I shows that five categories of service providers are

C.A. NO. 1631 OF 2017 ETC.

13

classified as health personnel, namely: Doctors, Allied, Nurses,

Paramedics and Support. The services specified under the

categories of Paramedics and Support include Teachers,

Audiovisual Operators, Technicians, Librarians, etc.

4.

The administrative Ministry for the health

institutions of the Federal Government at Islamabad is the

Ministry of Capital Administration and Development Division

("CADD"). It is an admitted fact that vide order dated

13.03.2013 the Ministry of CADD granted the Health Allowance

to the employees of the DGSE and its allied special education

centers/ institutions including National Trust for the Disabled

("NTD") and the National Council for Rehabilitation of Disabled

Persons ("NCRDP"). The respondents were thereby

acknowledged as beneficiaries of the said grant and were paid

the Health Allowance with effect from 01.1.2012 until

27.10.2014, when the Finance Division informed the Accountant

General Pakistan Revenue ("AGPR") that only health personnel

working in Federal Government hospitals and clinics were

qualified to receive the Health Allowance. The AGPR

correspondingly instructed the DGSE to stop payment of the

said allowance to its employees as no budget allocation for the

said emolument had been made in the financial year 2014-15.

5.

The discontinuation of their Health Allowance was

taken to the Islamabad High Court by some of the respondents.

Vide order dated 17.9.2015 the learned High Court referred the

dispute to the Secretary CADD for passing a speaking order

thereon; and till then restrained recovery of past payments of

the Health Allowance from the affected employees of DGSE and

allied centers. The Secretary CADD heard the parties and by

C.A. NO. 1631 OF 2017 ETC.

14

order dated 21.3.2016 rejected the entitlement of the

respondents to receive the said allowance. The principal ground

of his decision is that employees of the DGSE were engaged in

the process of education, training and rehabilitation of disabled

children and therefore did not fall within the ambit of a health

organization. The respondents successfully challenged the said

order before the learned Federal Service Tribunal which has,

inter alia, by the impugned judgment dated 18.07.2017 declared

that the respondents are entitled to the grant of Health

Allowance.

6.

Learned Deputy Attorney General has contended

that after the lapse of the Ordinance that had provided a career

structure for the doctors, nurses and paramedics working in

PIMS, FGP and NIRM, the Health Allowance was granted by the

Federal Government as compensation to the said health

personnel. He was, however, unable to show any

contemporaneous direction issued by the Ministry of CADD or

the Ministry of Finance that restricted the grant of the Health

Allowance to the claimed employees of the three hospitals

specified by him. As already noted above, the definition of health

personnel provided in the Ministry of Finance Office

Memorandum dated 27.3.2012 is wide in scope and therefore

unhelpful to his plea.

7.

We have examined the definition of "health

personnel" adopted by said memorandum dated 27.3.2012 from

Section 2(b) of the Ordinance which is to the following effect:

"b) "health personnel" means a person who holds a post in any institute or organization delivering services in the health sector and included in Schedule-I, but does not include: i) a person who is on deputation to the Federal Government from any Province or other authority;

C.A. NO. 1631 OF 2017 ETC.

15

ii) a person who is employed on contract, or on work charged basis or who is paid from contingencies."

8.

It is noted that the foregoing definition of health

personnel covers persons holding posts in any institute or

organization who are delivering services in the health sector that

are included in Schedule-I to the Ordinance. Learned Deputy

Attorney General was unable to distinguish the respondents,

who are employees of the DGSE and allied institutions/centers,

NCRDP and NTD, from the paramedic and support staff

positions that qualify as health personnel according to

Schedule-I to the Ordinance. It is not denied by the appellant

that education, training and rehabilitation of disabled persons

are services provided in the health sector. These services fall

within the terms of Schedule-I to the Ordinance and therefore

the providers thereof qualify as health personnel.

9.

Accordingly, not only do the respondents fall within

the category of persons who are, in terms of Finance Division

Memoranda dated 06.2.2012 and 27.3.2012, eligible for grant of

the Health Allowance but their entitlement has in fact been

admitted by both the Ministry of CADD and Ministry of Finance.

In this respect the aforementioned letter dated 13.3.2013 issued

by the Ministry of CADD is referred. Also the affidavit of the

Secretary Finance, Government of Pakistan filed in the

Islamabad High Court pursuant to that Court's order dated

20.3.2015 passed in Writ Petition No. 4007 of 2014, specifically

records that the proposal approved by the Prime Minister vide

Summary dated 25.1.2012 did not restrict admissibility of the

Health Allowance to the personnel of the three hospitals

(identified by the learned DAG). For that reason the Finance

C.A. NO. 1631 OF 2017 ETC.

16

Division Memoranda dated 04.2.2012 and 6.2.2012 made the

allowance available to all health personnel employed by the

Federal Government in the BPS Scheme.

10.

As a result, the said allowance was paid to the

health personnel of the DGSE and its allied institutions until

27.10.2014 when the Finance Division instructed the AGPR to

confine the grant of the allowance to employees of Federal

Government hospitals and clinics. This instruction represents

merely a change of opinion which is not occasioned by an

amendment in the terms of eligibility for the Health Allowance.

Therefore, as the Memoranda dated 04.2.2012, 06.2.2012 and

27.3.2012 issued by the Finance Division, Government of

Pakistan still hold the field in their original terms, there is no

merit in the objection by the learned DAG to the entitlement of

the respondents to claim and receive the Health Allowance.

11.

As a secondary and also tenuous argument, learned

Deputy Attorney General contended that the Health Allowance is

granted under executive fiat without any statutory backing

therefore the same can be withdrawn by the Federal Government

at any time. That is clearly a flawed contention. It is admitted

that grant of the Health Allowance and the terms of eligibility to

receive the same were determined by the competent authority,

Ministry of Finance in accordance with Rules of Business of the

Federal Government. The original terms of the said lawful grant

still hold the field. These were acted upon and payment of the

Health Allowance to the respondents has conferred a vested

right upon them. In such circumstances, the executive is barred

by the rule of locus poenitentiae from unilaterally rescinding and

retrieving the benefit availed by its recipients. Reference is made

C.A. NO. 1631 OF 2017 ETC.

17

to Pakistan, through the Secretary, Ministry of Finance vs.

Muhammad Himayatullah Farukhi (PLD 1969 SC 407) and

The Engineer-in-Chief Branch vs. Jalaluddin (PLD 1992 SC

207). Therefore without a change of the terms of eligibility for

the Health Allowance even the prospective exclusion of the

respondents from receipt of the benefit shall constitute arbitrary

and unlawful action.

12.

In the circumstances, we do not find any error or

defect in the impugned judgments of the learned Federal Service

Tribunal dated 05.10.2015, 11.1.2016 and 18.7.2017.

Consequently, these appeals are dismissed and the entitlement

of employees of the DGSE, allied institutions/centers, NCRDP

and NTD to receive the Health Allowance is affirmed.

Islamabad 17.01.2018 Naseer
Not approved for reporting.

Chief Justice Judge Judge

