IN THE SUPREME COURT OF PAKISTAN (APPELLATE JURISDICTION)

PRESENT: MR. JUSTICE MIAN SAQIB NISAR, HCJ MR. JUSTICE SARDAR TARIQ MASOOD MR. JUSTICE FAISAL ARAB

CIVIL PETITIONS NO.3078 TO 3130, 3163 TO 3180, 3184 TO 3203, 3244 TO 3258, 3263, 3285 AND 3286 OF 2016 AND CIVIL MISC. APPLICATIONS NO.6624 TO 6626 OF 2016 AND 5569 OF 2017 (Against the judgment dated 29.06.2016 of the Islamabad High Court, Islamabad, passed in ICAs No. 29, 30, 32, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 170/2014, 994, 995/2013 & 181/2015)

Muhammad Rafiullah etc. Malik Muhammad Abbas etc. Muhammad Hussain Khan etc. Muhammad Hussain Khan etc. Gul Hassan etc. Shaukat Masood Zafar etc. Atiqur Rehman etc. Muhammad Latif Sabir etc. Habib Ullah Shah etc. Muhammad Ishaq etc. Muhammad Akhtar Khan etc. Qutub-ud-Din Soomro etc. Fayyaz Hussain etc. Munir Ahmad Anjum etc. Karim khan etc. Muhammad Muslehuddin Rana Shaukat Ali Khan etc. Ikram Ullah Jan etc. Muhammad Rafique and another Manzoor Hussain etc. Syed Ehsan-ul-Haq etc. Muhammad Afzal Hidayat Ali Sheikh Muhammad Yaqoob Saleem Akhtar Butt etc. Anber Badshah etc. Shah Nawaz Khan etc. Riaz Mehmood Qureshi etc. Muhammad Tariq Muhammad Jameel Anjum Dr. Naheed Naz Mansoor Ahmad etc. Attaullah Shahid etc. Nek Muhammad Javed etc. Muhammad Ikram and another Muhammad Ilyas etc. Khizer Hayat Awan etc. Anwar Shed etc.

In C.P.3078/2016 In C.P.3079/2016 In C.P.3080/2016 In C.P.3081/2016 In C.P.3082/2016 In C.P.3083/2016 In C.P.3084/2016 In C.P.3085/2016 In C.P.3086/2016 In C.P.3087/2016 In C.P.3088/2016 In C.P.3089/2016 In C.P.3090/2016 In C.P.3091/2016 In C.P.3092/2016 In C.P.3093/2016 In C.P.3094/2016 In C.P.3095/2016 In C.P.3096/2016 In C.P.3097/2016 In C.P.3098/2016 In C.P.3099/2016 In C.P.3100/2016 In C.P.3101/2016 In C.P.3102/2016 In C.P.3103/2016 In C.P.3104/2016 In C.P.3105/2016 In C.P.3106/2016 In C.P.3107/2016 In C.P.3108/2016 In C.P.3109/2016 In C.P.3110/2016 In C.P.3111/2016 In C.P.3112/2016 In C.P.3113/2016 In C.P.3114/2016 In C.P.3115/2016

C.Ps.No.3078/2016 etc.

-: 2 :-

Muhammad Nawaz Sardar Nisar Hussain Hussain Ali Khawaja Syed Asghar Ali Bukhari etc. Aziz-ur-Rehman Jamil Khan Ghulam Sarwar etc. Muhammad Nawaz etc. Muhammad Zafar Iqbal Muhammad Qasim Shera etc. Ahmad Yar Khan Sareer Ahmad etc. Mst. Rukhsana Syed Farhat Kamal etc. Amir Muhammad Khan Tariq Hameed etc. Syed Aley Muhammad Rizvi and another Khan Nawaz Khan etc. Syed Shahid Hussain etc. Raazi Mufti etc. Zafar Iqbal Yasmeen Mehmood Alamgir Ahmed Saddique Manzoor Ahmad and another Aziz Ahmed Hassan Mukhtar and another Muhammad Yaqoob Gul Ajab Khan etc. Abaid-ur-Rehman etc. Mushtaq Ahmed etc. Muhammad etc. Abdul Sattar etc. Tanver Raza Bhatti Muhammad Sultan etc. Mst. Nazir Begum etc. Muhammad Ilyas etc. Sheikh Talat Mehmood etc. Mosam Khan Khattak Abdul Rehman etc. Abid Mehmood Bhatti Zarai Taraqiati Bank Ltd. (ZTBL) through its President, Islamabad and another

In C.P.3116/2016 In C.P.3117/2016 In C.P.3118/2016 In C.P.3119/2016 In C.P.3120/2016 In C.P.3121/2016 In C.P.3122/2016 In C.P.3123/2016 In C.P.3124/2016 In C.P.3125/2016 In C.P.3126/2016 In C.P.3127/2016 In C.P.3128/2016 In C.P.3129/2016 In C.P.3130/2016 In C.P.3163/2016 In C.P.3164/2016 In C.P.3165/2016 In C.P.3166/2016 In C.P.3167/2016 In C.P.3168/2016 In C.P.3169/2016 In C.P.3170/2016 In C.P.3171/2016 In C.P.3172/2016 In C.P.3173/2016 In C.P.3174/2016 In C.P.3175/2016 In C.P.3176/2016 In C.P.3177/2016 In C.P.3178/2016 In C.P.3179/2016 In C.P.3180/2016 In C.P.3184/2016 In C.P.3185/2016 In C.P.3186/2016 In C.P.3187/2016 In C.P.3188/2016 In C.P.3189/2016 In C.P.3190/2016 In C.P. Nos.3191 to 3203, 3244 to 3258, 3263, 3285 and 3286/2016
...Petitioner(s)

VERSUS

Zarai Taraqiati Bank Ltd. (ZTBL) through its In C.P. Nos.3078 to

President, Islamabad and another

3130, 3163 to 3180

and 3184 to

3190/2016

Hidayat-ur-Rehman etc.

In C.P.3191/2016

Rasheed Baig etc.

In C.P.3192/2016

Khalil Nawaz Khan

In C.P.3193/2016

Zulfiqar Ali Mallah etc.

In C.P.3194/2016

Muhammad Yaqoob etc.

In C.P.3195/2016

C.Ps.No.3078/2016 etc.

-: 3 :-

Muhammad Afsar Khan etc. Atiqur Rehman etc. Muhammad Amin etc. Abdul Rashid etc. Nek Muhammad Javed etc. Hassan Mukhtar etc. Abaid-ur-Rehman etc. Abid Mehmood Bhatti etc. Muhammad Hussain Khan etc. Muhammad Irshad etc. Muhammad Javed Akhtar etc. Nasir Saeed etc. Syed Aley Muhammad Rizvi etc. Muhammad Nawaz etc. Khurshid Ejaz etc. Fazal Haq Khan Muhammad Aslam etc. Muhammad Ilyas etc. Sheikh Talat Mehmood etc. Syed Shahid Hussain Muhammad Rahim Khan etc. Noor-ul-Wahab etc. Muhammad Ahmer Noon etc. Muhammad Farid etc. Karim Khan etc. Hameed Khan and another

In C.P.3196/2016 In C.P.3197/2016 In C.P.3198/2016 In C.P.3199/2016 In C.P.3200/2016 In C.P.3201/2016 In C.P.3202/2016 In C.P.3203/2016 In C.P.3244/2016 In C.P.3245/2016 In C.P.3246/2016 In C.P.3247/2016 In C.P.3248/2016 In C.P.3249/2016 In C.P.3250/2016 In C.P.3251/2016 In C.P.3252/2016 In C.P.3253/2016 In C.P.3254/2016 In C.P.3255/2016 In C.P.3256/2016 In C.P.3257/2016 In C.P.3258/2016 In C.P.3263/2016 In C.P.3285/2016 In C.P.3286/2016
...Respondent(s)

For the Petitioner(s):

Mr. Abdur Rehman Khan, ASC
(In C.Ps.No.3078, 3079, 3083, 3085 to 3091, 3093 and 3123 to 3130/2016)
Mr. Muhammad Ikram Chaudhry, Sr. ASC
(In C.Ps.No.3094 to 3121/2016)
Mr. Abdul Rahim Bhatti, ASC
(In C.Ps.No.3092, 3080 to 3082, 3084, 3122, 3163 to 3180, 3184 to 3190/2016)
Mr. Muhammad Shoaib Shaheen, ASC
(In C.Ps.No.3191 to 3203, 3244 to 3258, 3263, 3285 & 3286/2016)

For the Applicant(s):

Mr. Muhammad Ikram Chaudhry, Sr. ASC
(In C.M.As.No.6624 to 6626/2016)

For the Respondent(s): Date of Hearing:

Ch. Imtiaz Ahmed, ASC
(In C.M.A.5569/2017)
Mr. Muhammad Shoaib Shaheen, ASC
(In C.Ps.No.3078 to 3130, 3163 to 3180, 3184 to 3190/2016)
22.11.2017

C.Ps.No.3078/2016 etc.

-: 4 :-

JUDGMENT FAISAL ARAB, J.- In the year 2002, the Government of Pakistan decided to reorganize Agricultural Development Bank of Pakistan, a state run enterprise and convert it into a public limited company. The first step that was taken by the respondent bank towards its reorganization was the revision of pay scales of all its employees. This was done under Circular Nos. PD/33/2001 and PD/34/2001 dated 05.12.2001 whereby new pay scales were introduced increasing the salaries of the bank employees substantially. While revising the pay scales, it was made clear that the pension and retirement benefits shall be decided after actual study. The next step that was to be taken was revising the pensionary and retirement benefits. A decision in this regard was taken by the Board of Directors, which is reflected in Circular No. PD/26/2002 dated 10.08.2002. The pension that was earlier being calculated on the basis of the factor of 2.33% payable in terms of the Agricultural Development Bank Employees Pension and Gratuity Regulations, 1981, after revision of the pay scales was brought down to factor of 1.15%. This decision of the Board was duly circulated.

2.

After revising the pay scales and pensionary benefits as

stated above, the next step towards reorganization was launching of

the voluntary Golden Handshake Scheme on 19.08.2002 for all its

regular employees offering pension, gratuity, compensation, leave

encashment, general provident fund, benevolent fund, medical

facilities and other benefits in terms thereof. As regards the

pensionary benefits, which are the subject matter of the controversy

in these proceedings, it was made clear in the Scheme that the same

C.Ps.No.3078/2016 etc.

-: 5 :-

shall be calculated on the basis of the Circular No. PD/26/2002 dated 10.08.2002 which provided calculation on the basis of the revised pension factor of 1.15%. Being well aware that the new pension factor stated in the scheme would be on the basis of pension factor 1.15%, many employees opted for the Golden Handshake and left their jobs. Subsequently, on 04.10.2002, the President of Pakistan promulgated Agricultural Development Bank of Pakistan (Re-organization and Conversion) Ordinance, 2002 whereby the Agricultural Development Bank of Pakistan was converted into a public limited company and was named as Zarai Taraqiati Bank Limited and duly registered under the Companies Ordinance, 1984. Then in 2005 another set of employees, who voluntarily left their jobs after availing benefits under Zarai Taraqiati Bank Limited (Staff Regulations) 2005, their pensionary benefits too were computed on the basis of pension factor of 1.15%.

3.

The employees of the respondent bank, who had neither

opted under the Golden Handshake Scheme of 2002 nor under Zarai

Taraqiati Bank Limited (Staff Regulations), 2005, upon their

retirement were also given pensionary benefits under the Circular No.

PD/26/2002 dated 10.08.2002 i.e. on the basis of the revised

pension factor of 1.15%. They protested by taking the stand that their

terms and conditions cannot be revised unilaterally to their

disadvantage and claimed pension to be computed on the basis of

pension factor of 2.33% payable under the Agricultural Development

Bank Employees Pension and Gratuity Regulations, 1981 which were

applicable when they joined service. Upon such challenge, the two

sets of employees who had earlier opted severance of their

C.Ps.No.3078/2016 etc.

-: 6 :-

employment under the Golden Handshake Scheme of 2002 as well as under Zarai Taraqiati Bank Limited (Staff Regulations) 2005 also joined in to seek the same relief. When denied, they challenged the same in constitutional jurisdiction before the Islamabad High Court taking the plea that the reduction of pension factor from 2.33% to 1.15% amounts to adversely affecting their terms and conditions of service and hence be declared without lawful authority and of no legal effect. The learned Single Judge allowed the writ petitions vide judgment dated 16.05.2013 granting relief to all employees including those who opted under Golden Handshake Scheme of 2002 and Zarai Taraqiati Bank Limited (Staff Regulations), 2005. Being aggrieved by such decision, the respondent bank filed Intra Court Appeals before the Division Bench of the Islamabad High Court, which were allowed to the extent that except for those employees who opted under any of the two schemes stated above the rest were held to be entitled for computing their pension on the basis of factor 2.33%. It was held as follows:-

15.

We, therefore, hold that the employees who had

accepted the terms and conditions of Voluntary Golden

Handshake Scheme offered vide Circular dated 19.8.2002 and

had accepted the payments are not entitled to claim the benefits

under the Regulations of 1981. To their extent the terms and

conditions stipulated in Circular dated 19.8.2002 and in the

other related documents have attained finality and thus have

become past and closed transactions. As far as the employees

who had voluntarily accepted the option given for adopting the

Regulations of 2005 are concerned they are also at par with

those who had accepted the terms and conditions and had

availed the benefits under the Voluntary Golden Handshake

Scheme. The option having been exercised voluntarily and out of

free will has a contractual status and, therefore, is not covered

C.Ps.No.3078/2016 etc.

-: 7 :-

under section 6 of the Ordinance of 2002 or section 13 of the Act of 1974. However, whether or not an employee had accepted the offer made by the appellant Bank vide Circular dated 30.12.2005 to adopt the Regulations of 2005 voluntarily and out of free will or it was a fait accompli raises disputed questions of fact which could not have been decided in exercise of powers vested in this Court under Article 199 of the Constitution. Nevertheless it shall be open for the respondents or other employees to approach the competent authority of the appellant Bank if it is their case that they had not adopted the Regulations of 2005 voluntarily or that it was a fait accompli. The competent authority in each case shall afford an opportunity of hearing and thereafter pass a speaking order. In case of voluntary acceptance and adoption of the Regulations of 2005 the employee shall not be entitled to claim any benefit under the Regulations of 1981.

4.

As in the Intra Court Appeals, relief was not granted to

those retired employees who neither opted under the Golden

Handshake Scheme of 2002 nor under Zarai Taraqiati Bank Limited

(Staff Regulations), 2005, they preferred these petitions seeking leave

to appeal.

5.

Learned counsel for the petitioners contended that in

terms of proviso to Section 39 (2) of the Agricultural Development

Bank Ordinance, 1961, no regulation relating to matters stated in

clauses `e' and `f' shall take effect until it has been approved by the

Federal Government. He stated that as the Voluntary Golden

Handshake Scheme does not have the backing of Federal

Government's approval, it is not enforceable in law. He next

contended that while the relief of pensionary benefit in terms of

pension factor 2.33% has been granted to other employees of the

C.Ps.No.3078/2016 etc.

-: 8 :-

respondent Bank in the impugned judgment, denial of such relief to the present petitioners is discriminatory and their pensionary benefits also ought to have been calculated on the basis of factor of 2.33% instead of 1.15%. Learned counsel for the respondents, on the other hand, has defended the impugned judgment.

6.

It is a well settled principle of law that the terms and

conditions of service cannot be unilaterally altered by the employer to

the disadvantage of the employees. Such protection is also recognized

under section 6 of the Agricultural Development Bank of Pakistan

(Reorganization and Conversion) Ordinance, 2002 and Section 13 of

the Banks (Nationalization) Act of 1974. However, where an employee

voluntarily accepts and receives benefits under some arrangement

with the employer out of his own free will then he cannot turn around

and seek benefits that were ordinarily applicable to other employees.

This principle has been recognized by this Court in the case of Zarai

Taraqiati Bank Limited Vs. Said Rehman and others (2013 SCMR

642). In paragraph 14 it was held as follows:-

14.

Notwithstanding the legal status of the impugned

Circular we concluded that the employees who were protected

under section 6 of the Ordinance of 2002 i.e. who were in service

prior to conversion of the appellant Bank into an incorporated

company and thus were governed under the Regulations of 1981

would not be affected in any manner whatsoever nor the Circular

dated 10.8.2002 shall have any relevance to their extent.

However, the case of the employees who had voluntarily and out

of free will accepted and adopted the Regulations of 2005 or the

offer of Golden Handshake Scheme vide Circular dated 19.8.2002

and pursuant thereto had accepted and received the benefits and

payments there under are not entitled to claim protection either

C.Ps.No.3078/2016 etc.

-: 9 :-

under section 6 of the Ordinance of 2002 nor under section 13 of the Act of 1974. Both the said statutory provisions are a clog or restraint on the employer not to alter or change the terms and conditions to the disadvantage of an employee. The protection under section 6 of the Ordinance of 2002 or section 13 of the Act of 1974 by no stretch of imagination can be extended to such employees who consciously, out of their free will and voluntarily accept or adopt altered or changed terms and conditions of service. If this was not the case then a person tendering his resignation out of free will could also turn around later and seek protection under section 6 of the Ordinance of 2002. When an employee accepts an offer voluntarily and the same is acted upon then he or she is estopped from resiling from the commitment later. The legislative intent behind section 6 of the Ordinance of 2002 or section 13 of the Act of 1974 is to ensure that the terms and conditions of the transferred employees remain protected and they are not altered or varied to their disadvantage unilaterally and without their consent. Consent, conscious decision or acting out of free will would obviously not attract the protection contemplated under section 6 of the Ordinance of 2002 or section 13 of the Act of 1974.
(Underlined to lay emphasis).

7.

In the present case the petitioners in all the connected

petitions belong to such categories of ex-employees of respondent

No.1 who left their jobs long ago after opting either under the Golden

Handshake Scheme of 2002 or under Zarai Taraqiati Bank Limited

(Staff Regulations), 2005 and received all benefits including

pensionary benefits as provided in the scheme under which they

exercised their option. The petitioners on account of their own

voluntary act considered the most beneficial option, which disentitled

themselves from claiming pensionary benefits under Agricultural

Development Bank Employees Pension and Gratuity Regulations,

C.Ps.No.3078/2016 etc.

-: 10 :-

1981. They can be categorized distinctly from the employees who had not opted either under the Golden Handshake Scheme of 2002 or under Zarai Taraqiati Bank Limited (Staff Regulations), 2005. The plea of discrimination was, therefore, not available to the petitioners being of distinct class, the Division Bench of the High Court rightly declined them the relief. Judgments of this Court rendered in the cases of National Bank of Pakistan Vs. Nasim Arif Abbasi (2011 SCMR 446) and State Bank of Pakistan Vs. Imtaiz Ali Khan (2012 SCMR 280), which have upheld similar kind of classification can be referred with considerable advantage. In paragraph 13 of the National Bank of Pakistan supra case, it is held that "a reasonable classification in terms of the law laid down by this Court in I.A. Sharwani v. Government of Pakistan (1991 SCMR 1041) did exist between the two categories of employees, i.e. those who had exercised the option and those who had not exercised the option. As such, the learned counsel for the respondents failed to point out discrimination prohibited under Article 25 of the Constitution." Hence, the question of discrimination does not arise.

8.

Insofar as the restriction that no regulation relating to

matters stated in clauses `e' and `f' shall take effect until it has been

approved by the Federal Government contained in proviso to Section

39(2) of the Agricultural Development Bank Ordinance, 1961 is

concerned, it suffices to say that the Voluntary Golden Handshake

Scheme has been recognized in various judicial pronouncements and

the same was not challenged by any of the petitioners at the time of

opting benefit thereunder. Hence, the same cannot be gone into at

this stage of the proceedings.

C.Ps.No.3078/2016 etc.

-: 11 :-

9.

The above are the detailed reasons of our short order

dated 22.11.2017 whereby we dismissed all these connected

petitions.

CMAs NO. 6624 TO 6626 OF 2016 AND 5569 OF 2017

10.

As we have dismissed the main petitions, these CMAs for

impleadment as party have become infrucutous and are accordingly

dismissed.

CHIEF JUSTICE

JUDGE

Islamabad, the 22nd of November, 2017 Approved For Reporting Khurram

JUDGE

