Query Term: judg hear thi
Weighting Scheme: TFIDF
C.A.401_2011.pdf	0.00488
C.A._1042_2018.pdf	0.0047
C.A._1083_2017.pdf	0.00325
C.A._116_K_2016.pdf	0.00508
C.A._1171_2017.pdf	0.00268
C.A._1178_2008.pdf	0.00606
C.A._1189_2017.pdf	0.00615
C.A._1203_2014.pdf	0.00712
C.A._125_K_2016.pdf	0.00416
C.A._1338_2007.pdf	0.00666
C.A._1340_2018.pdf	0.00579
C.A._1459_2018.pdf	0.00636
C.A._145_2010.pdf	0.00415
C.A._14_L_2013.pdf	0.00479
C.A._1509_2016.pdf	0.00346
C.A._1563_2014.pdf	0.00353
C.A._1628_2017.pdf	0.00474
C.A._1631_2017.pdf	0.00275
C.A._1950_2007.pdf	0.00501
C.A._25_K_2018.pdf	0.00657
C.A._2755_2006.pdf	0.00508
C.A._288_2013.pdf	0.00445
C.A._308_2008.pdf	0.00388
C.A._3_2018.pdf	0.00275
C.A._3_2018_dt-14-9-2018.pdf	0.00275
C.A._42_K_2016.pdf	0.00539
C.A._457_2010.pdf	0.00489
C.A._467_2015.pdf	0.00257
C.A._545_K_2010.pdf	0.00456
C.A._552_2015.pdf	0.00329
C.A._56_L_2018.pdf	0.0043
C.A._585_2018.pdf	0.00583
C.A._634_L_2012.pdf	0.00348
C.A._694_2008.pdf	0.00371
C.A._700_2017.pdf	0.00336
C.A._723_2013.pdf	0.00527
C.A._79_P_2013.pdf	0.00433
C.A._815_2016.pdf	0.00219
C.A._85_K_2015.pdf	0.00413
I.C.A._4_2017.pdf	0.00247
I.C.A._7_2018.pdf	0.00339
C.M.A.6309_2018_14072018.pdf	0.00753
C.M.A._376-K_2014.pdf	0.00202
C.M.A._6155_2018.pdf	0.0051
C.M.A._8758_2018.pdf	0.00405
C.P._1191_2017.pdf	0.00354
C.P._1598_2016.pdf	0.00446
C.P._1616_2018.pdf	0.00343
C.P._1707_2018.pdf	0.00326
C.P._1812_L_2017.pdf	0.00524
C.P._2297_2018.pdf	0.00603
C.P._2327_2016.pdf	0.00606
C.P._264_2017.pdf	0.00608
C.P._2743_2017.pdf	0.00384
C.P._2790_2018.pdf	0.00883
C.P._2812_2017.pdf	0.00393
C.P._2814_2018.pdf	0.00619
C.P._2853_2018.pdf	0.00858
C.P._3078_2016_D.pdf	0.00373
C.P._3095_2017.pdf	0.00569
C.P._3122_2017.pdf	0.0037
C.P._3131_2017.pdf	0.00306
C.P._3186_2017.pdf	0.00389
C.P._371_P_2016.pdf	0.00496
C.P._3728_2017.pdf	0.0065
C.P._3752_2018.pdf	0.00618
C.P._423_K_2015.pdf	0.00401
C.P._4682_2017.pdf	0.00514
C.P._4876_2018.pdf	0.0036
C.P._606_2018.pdf	0.0054
C.P._60_K_2018.pdf	0.00411
C.P._632_2018.pdf	0.00324
C.P._661_K_2015.pdf	0.00317
C.P._731_K_2018.pdf	0.00544
C.P._733_2018.pdf	0.0064
C.P._78_K_2015.pdf	0.00341
C.P._809_P_2018.pdf	0.00568
C.P._80_2018.pdf	0.00453
C.P._945_2018.pdf	0.00558
Const.P.57 _2016.pdf	0.00529
Const.P._134_2012.pdf	0.00325
Const.P._134_2012_21012019.pdf	0.00277
Const.P._24_2012.pdf	0.00267
Const.P._29_2017.pdf	0.0024
Const.P._39_2016.pdf	0.00345
Const.P._50_2018.pdf	0.00205
Const.P._57_2016.pdf	0.00258
Const.P._74_2015.pdf	0.00399
Crl.A._137_L_2010.pdf	0.00312
Crl.A._141_2016.pdf	0.0056
Crl.A._155_2018.pdf	0.00636
Crl.A._201_2018.pdf	0.00503
Crl.A._206_2016.pdf	0.00534
Crl.A._34_L_2018.pdf	0.00369
Crl.A._35_K_2016.pdf	0.00464
Crl.A._39_L_2015.pdf	0.0023
Crl.A._429_2017.pdf	0.00665
Crl.A._430_2017.pdf	0.00588
Crl.A._436_2017.pdf	0.0054
Crl.A._523_2017.pdf	0.00361
Crl.A._90_L_2017.pdf	0.00471
Crl.M.A._200_2019.pdf	0.00246
Crl.M.A_183_2019.pdf	0.00318
Crl.M.A_693_2018.pdf	0.0028
Crl.O.P._09_2018.pdf	0.00372
Crl.O.P._57_2015_DN.pdf	0.00405
Crl.O.P_36_2017.pdf	0.00772
Crl.P._169_2007.pdf	0.00434
Crl.P._751_2017.pdf	0.00469
H.R.C.39216_G_2018.pdf	0.004
H.R.C._10842_P_2018.pdf	0.00247
H.R.C._14959_K_2018.pdf	0.00473
H.R.C._17599_2018.pdf	0.00253
H.R.C._20171_B_2018.pdf	0.00613
H.R.C._32642_2018.pdf	0.00376
H.R.C._3654_2018.pdf	0.00239
H.R.C._39216_G_2018.pdf	0.00322
H.R.C._69229_P_2018.pdf	0.00321
J.P._191_2018.pdf	0.00441
J.P._298_2018.pdf	0.00641
JR_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00322
JR_Civil_Petitions_for_Leave_to_Appeal_No_1569-L_1579-L_1597-L_1600-L_1622-L_1624-L_of_2005.pdf	0.00241
JR_Civil_Review_Petition_No_103_of_2002.pdf	0.0057
JR_Constitution_Petitions_No_23_of_1999_and_21_of_2004.pdf	0.00323
JR_Constitution_Petition_No._15_17-24_and_512_of_2002.pdf	0.00359
JR_Constitution_Petition_No_38_of_2002_and_more_of_2003.pdf	0.00514
JR_Constitution_Petition_No_55_of_2003.pdf	0.00359
JR_Detailed_Judgment_in_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00236
JR_Detailed_Judgment_in_Graduation_Qualification_Case.pdf	0.00235
JR_Detailed_Judgment_in_Referendum_Case.pdf	0.00205
JR_Fecto_Belarus_Tractor_Limited_Case.pdf	0.00236
JR_Judgment_on_17th_Amendmend_and_Presidents_Uniform_Case.pdf	0.00238
JR_Suo_Motu_Case_No_1_of_2004.pdf	0.00391
JR_The_State_through_NAB_VS_Haji_Nasim-ur-Rehman.pdf	0.00341
JR_Validity_of_NAB_Ordinance_Press_Release.pdf	0.00219
JR_Varan_Case.pdf	0.00249
S.M.C._ 26_2007_30062018.pdf	0.00368
S.M.C._03_2017.pdf	0.00283
S.M.C._12_2015.pdf	0.00688
S.M.C._26_2007_02082018.pdf	0.00438
S.M.C._26_2007_04072018.pdf	0.00484
S.M.C._28_2018.pdf	0.00272
S.M.C._2_2018.pdf	0.00443
S.M.C._3_2018.pdf	0.00261
S.M.C._7_2017_06022019.pdf	0.00223
S.M.C._8_2018.pdf	0.00331


Query Term: judg juri
Weighting Scheme: TFIDF
C.A.401_2011.pdf	0.00177
C.A._1042_2018.pdf	0.0017
C.A._1083_2017.pdf	0.00118
C.A._116_K_2016.pdf	0.00184
C.A._1171_2017.pdf	0.00097
C.A._1178_2008.pdf	0.00219
C.A._1189_2017.pdf	0.00223
C.A._1203_2014.pdf	0.00258
C.A._125_K_2016.pdf	0.00151
C.A._1338_2007.pdf	0.00241
C.A._1340_2018.pdf	0.0021
C.A._1459_2018.pdf	0.0023
C.A._145_2010.pdf	0.0015
C.A._14_L_2013.pdf	0.00173
C.A._1509_2016.pdf	0.00125
C.A._1563_2014.pdf	0.00128
C.A._1628_2017.pdf	0.00172
C.A._1631_2017.pdf	0.001
C.A._1950_2007.pdf	0.00181
C.A._25_K_2018.pdf	0.00238
C.A._2755_2006.pdf	0.00184
C.A._288_2013.pdf	0.00161
C.A._308_2008.pdf	0.0014
C.A._3_2018.pdf	0.001
C.A._3_2018_dt-14-9-2018.pdf	0.001
C.A._42_K_2016.pdf	0.00195
C.A._457_2010.pdf	0.00177
C.A._467_2015.pdf	0.00093
C.A._545_K_2010.pdf	0.00165
C.A._552_2015.pdf	0.00119
C.A._56_L_2018.pdf	0.00156
C.A._585_2018.pdf	0.00211
C.A._634_L_2012.pdf	0.00126
C.A._694_2008.pdf	0.00134
C.A._700_2017.pdf	0.00122
C.A._723_2013.pdf	0.00191
C.A._79_P_2013.pdf	0.00157
C.A._815_2016.pdf	0.00079
C.A._85_K_2015.pdf	0.00149
I.C.A._4_2017.pdf	0.00089
I.C.A._7_2018.pdf	0.00123
C.M.A.6309_2018_14072018.pdf	0.00273
C.M.A._376-K_2014.pdf	0.00073
C.M.A._6155_2018.pdf	0.00185
C.M.A._8758_2018.pdf	0.00147
C.P._1191_2017.pdf	0.00201
C.P._1598_2016.pdf	0.00161
C.P._1616_2018.pdf	0.00124
C.P._1707_2018.pdf	0.00118
C.P._1812_L_2017.pdf	0.0019
C.P._2297_2018.pdf	0.00218
C.P._2327_2016.pdf	0.00219
C.P._264_2017.pdf	0.0022
C.P._2743_2017.pdf	0.00139
C.P._2790_2018.pdf	0.0032
C.P._2812_2017.pdf	0.00142
C.P._2814_2018.pdf	0.00352
C.P._2853_2018.pdf	0.00311
C.P._3078_2016_D.pdf	0.00135
C.P._3095_2017.pdf	0.00206
C.P._3122_2017.pdf	0.00134
C.P._3131_2017.pdf	0.00111
C.P._3186_2017.pdf	0.00141
C.P._371_P_2016.pdf	0.0018
C.P._3728_2017.pdf	0.00235
C.P._3752_2018.pdf	0.00224
C.P._423_K_2015.pdf	0.00145
C.P._4682_2017.pdf	0.00186
C.P._4876_2018.pdf	0.0013
C.P._606_2018.pdf	0.00195
C.P._60_K_2018.pdf	0.00149
C.P._632_2018.pdf	0.00117
C.P._661_K_2015.pdf	0.00115
C.P._731_K_2018.pdf	0.00197
C.P._733_2018.pdf	0.00232
C.P._78_K_2015.pdf	0.00123
C.P._809_P_2018.pdf	0.00206
C.P._80_2018.pdf	0.00164
C.P._945_2018.pdf	0.00202
Const.P.57 _2016.pdf	0.00191
Const.P._134_2012.pdf	0.00118
Const.P._134_2012_21012019.pdf	0.001
Const.P._24_2012.pdf	0.00097
Const.P._29_2017.pdf	0.00174
Const.P._39_2016.pdf	0.00125
Const.P._50_2018.pdf	0.00074
Const.P._57_2016.pdf	0.00093
Const.P._74_2015.pdf	0.00144
Crl.A._137_L_2010.pdf	0.00113
Crl.A._141_2016.pdf	0.00203
Crl.A._155_2018.pdf	0.0023
Crl.A._201_2018.pdf	0.00182
Crl.A._206_2016.pdf	0.00193
Crl.A._34_L_2018.pdf	0.00134
Crl.A._35_K_2016.pdf	0.00168
Crl.A._39_L_2015.pdf	0.00083
Crl.A._429_2017.pdf	0.00241
Crl.A._430_2017.pdf	0.00213
Crl.A._436_2017.pdf	0.00195
Crl.A._523_2017.pdf	0.00131
Crl.A._90_L_2017.pdf	0.0017
Crl.M.A._200_2019.pdf	0.00178
Crl.M.A_183_2019.pdf	0.00115
Crl.M.A_693_2018.pdf	0.00101
Crl.O.P._09_2018.pdf	0.00135
Crl.O.P._57_2015_DN.pdf	0.00147
Crl.O.P_36_2017.pdf	0.00279
Crl.P._169_2007.pdf	0.00157
Crl.P._751_2017.pdf	0.0017
H.R.C.39216_G_2018.pdf	0.00145
H.R.C._10842_P_2018.pdf	0.00089
H.R.C._14959_K_2018.pdf	0.00171
H.R.C._17599_2018.pdf	0.00091
H.R.C._20171_B_2018.pdf	0.00222
H.R.C._32642_2018.pdf	0.00136
H.R.C._3654_2018.pdf	0.00086
H.R.C._39216_G_2018.pdf	0.00117
H.R.C._69229_P_2018.pdf	0.00116
J.P._191_2018.pdf	0.0016
J.P._298_2018.pdf	0.00232
JR_Appointment_of_Supreme_Court_Judges_Case.pdf	0.0
JR_Civil_Petitions_for_Leave_to_Appeal_No_1569-L_1579-L_1597-L_1600-L_1622-L_1624-L_of_2005.pdf	0.0012
JR_Civil_Review_Petition_No_103_of_2002.pdf	0.00206
JR_Constitution_Petitions_No_23_of_1999_and_21_of_2004.pdf	0.00117
JR_Constitution_Petition_No._15_17-24_and_512_of_2002.pdf	0.0013
JR_Constitution_Petition_No_38_of_2002_and_more_of_2003.pdf	0.0
JR_Constitution_Petition_No_55_of_2003.pdf	0.0013
JR_Detailed_Judgment_in_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00085
JR_Detailed_Judgment_in_Graduation_Qualification_Case.pdf	0.00085
JR_Detailed_Judgment_in_Referendum_Case.pdf	0.00074
JR_Fecto_Belarus_Tractor_Limited_Case.pdf	0.00085
JR_Judgment_on_17th_Amendmend_and_Presidents_Uniform_Case.pdf	0.00173
JR_Suo_Motu_Case_No_1_of_2004.pdf	0.00141
JR_The_State_through_NAB_VS_Haji_Nasim-ur-Rehman.pdf	0.00123
JR_Validity_of_NAB_Ordinance_Press_Release.pdf	0.00125
JR_Varan_Case.pdf	0.00181
S.M.C._ 26_2007_30062018.pdf	0.00133
S.M.C._03_2017.pdf	0.00102
S.M.C._12_2015.pdf	0.00249
S.M.C._26_2007_02082018.pdf	0.00158
S.M.C._26_2007_04072018.pdf	0.00175
S.M.C._28_2018.pdf	0.00197
S.M.C._2_2018.pdf	0.0016
S.M.C._3_2018.pdf	0.00095
S.M.C._7_2017_06022019.pdf	0.00081
S.M.C._8_2018.pdf	0.0012


Query Term: suprem court hear
Weighting Scheme: TFIDF
C.A.401_2011.pdf	0.00522
C.A._1042_2018.pdf	0.00502
C.A._1083_2017.pdf	0.00348
C.A._116_K_2016.pdf	0.00543
C.A._1171_2017.pdf	0.00287
C.A._1178_2008.pdf	0.00648
C.A._1189_2017.pdf	0.00658
C.A._1203_2014.pdf	0.00762
C.A._125_K_2016.pdf	0.00445
C.A._1338_2007.pdf	0.00713
C.A._1340_2018.pdf	0.0062
C.A._1459_2018.pdf	0.00681
C.A._145_2010.pdf	0.00443
C.A._14_L_2013.pdf	0.00512
C.A._1509_2016.pdf	0.0037
C.A._1563_2014.pdf	0.00377
C.A._1628_2017.pdf	0.00508
C.A._1631_2017.pdf	0.00294
C.A._1950_2007.pdf	0.00536
C.A._25_K_2018.pdf	0.00702
C.A._2755_2006.pdf	0.00543
C.A._288_2013.pdf	0.00476
C.A._308_2008.pdf	0.00415
C.A._3_2018.pdf	0.00295
C.A._3_2018_dt-14-9-2018.pdf	0.00295
C.A._42_K_2016.pdf	0.00577
C.A._457_2010.pdf	0.00523
C.A._467_2015.pdf	0.00275
C.A._545_K_2010.pdf	0.00488
C.A._552_2015.pdf	0.00352
C.A._56_L_2018.pdf	0.0046
C.A._585_2018.pdf	0.00624
C.A._634_L_2012.pdf	0.00372
C.A._694_2008.pdf	0.00397
C.A._700_2017.pdf	0.0036
C.A._723_2013.pdf	0.00564
C.A._79_P_2013.pdf	0.00463
C.A._815_2016.pdf	0.00234
C.A._85_K_2015.pdf	0.00442
I.C.A._4_2017.pdf	0.00264
I.C.A._7_2018.pdf	0.00362
C.M.A.6309_2018_14072018.pdf	0.00806
C.M.A._376-K_2014.pdf	0.00216
C.M.A._6155_2018.pdf	0.00546
C.M.A._8758_2018.pdf	0.00433
C.P._1191_2017.pdf	0.00595
C.P._1598_2016.pdf	0.00477
C.P._1616_2018.pdf	0.00367
C.P._1707_2018.pdf	0.00349
C.P._1812_L_2017.pdf	0.00561
C.P._2297_2018.pdf	0.00645
C.P._2327_2016.pdf	0.00648
C.P._264_2017.pdf	0.0065
C.P._2743_2017.pdf	0.0041
C.P._2790_2018.pdf	0.00945
C.P._2812_2017.pdf	0.00421
C.P._2814_2018.pdf	0.01041
C.P._2853_2018.pdf	0.00918
C.P._3078_2016_D.pdf	0.00399
C.P._3095_2017.pdf	0.00608
C.P._3122_2017.pdf	0.00395
C.P._3131_2017.pdf	0.00327
C.P._3186_2017.pdf	0.00417
C.P._371_P_2016.pdf	0.00531
C.P._3728_2017.pdf	0.00695
C.P._3752_2018.pdf	0.00661
C.P._423_K_2015.pdf	0.00429
C.P._4682_2017.pdf	0.0055
C.P._4876_2018.pdf	0.00385
C.P._606_2018.pdf	0.00577
C.P._60_K_2018.pdf	0.00439
C.P._632_2018.pdf	0.00347
C.P._661_K_2015.pdf	0.00339
C.P._731_K_2018.pdf	0.00582
C.P._733_2018.pdf	0.00684
C.P._78_K_2015.pdf	0.00365
C.P._809_P_2018.pdf	0.00607
C.P._80_2018.pdf	0.00484
C.P._945_2018.pdf	0.00597
Const.P.57 _2016.pdf	0.00566
Const.P._134_2012.pdf	0.00348
Const.P._134_2012_21012019.pdf	0.00296
Const.P._24_2012.pdf	0.00286
Const.P._29_2017.pdf	0.00257
Const.P._39_2016.pdf	0.00369
Const.P._50_2018.pdf	0.00219
Const.P._57_2016.pdf	0.00276
Const.P._74_2015.pdf	0.00427
Crl.A._137_L_2010.pdf	0.00334
Crl.A._141_2016.pdf	0.00599
Crl.A._155_2018.pdf	0.00681
Crl.A._201_2018.pdf	0.00538
Crl.A._206_2016.pdf	0.00571
Crl.A._34_L_2018.pdf	0.00395
Crl.A._35_K_2016.pdf	0.00496
Crl.A._39_L_2015.pdf	0.00246
Crl.A._429_2017.pdf	0.00711
Crl.A._430_2017.pdf	0.00629
Crl.A._436_2017.pdf	0.00577
Crl.A._523_2017.pdf	0.00387
Crl.A._90_L_2017.pdf	0.00503
Crl.M.A._200_2019.pdf	0.00263
Crl.M.A_183_2019.pdf	0.0034
Crl.M.A_693_2018.pdf	0.00299
Crl.O.P._09_2018.pdf	0.00397
Crl.O.P._57_2015_DN.pdf	0.00289
Crl.O.P_36_2017.pdf	0.00826
Crl.P._169_2007.pdf	0.00464
Crl.P._751_2017.pdf	0.00501
H.R.C.39216_G_2018.pdf	0.00428
H.R.C._10842_P_2018.pdf	0.00264
H.R.C._14959_K_2018.pdf	0.00507
H.R.C._17599_2018.pdf	0.0027
H.R.C._20171_B_2018.pdf	0.00656
H.R.C._32642_2018.pdf	0.00402
H.R.C._3654_2018.pdf	0.00255
H.R.C._39216_G_2018.pdf	0.00345
H.R.C._69229_P_2018.pdf	0.00343
J.P._191_2018.pdf	0.00472
J.P._298_2018.pdf	0.00686
JR_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00948
JR_Civil_Petitions_for_Leave_to_Appeal_No_1569-L_1579-L_1597-L_1600-L_1622-L_1624-L_of_2005.pdf	0.00355
JR_Civil_Review_Petition_No_103_of_2002.pdf	0.0061
JR_Constitution_Petitions_No_23_of_1999_and_21_of_2004.pdf	0.00345
JR_Constitution_Petition_No._15_17-24_and_512_of_2002.pdf	0.00384
JR_Constitution_Petition_No_38_of_2002_and_more_of_2003.pdf	0.00757
JR_Constitution_Petition_No_55_of_2003.pdf	0.00384
JR_Detailed_Judgment_in_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00253
JR_Detailed_Judgment_in_Graduation_Qualification_Case.pdf	0.00251
JR_Detailed_Judgment_in_Referendum_Case.pdf	0.00219
JR_Fecto_Belarus_Tractor_Limited_Case.pdf	0.00252
JR_Judgment_on_17th_Amendmend_and_Presidents_Uniform_Case.pdf	0.00255
JR_Suo_Motu_Case_No_1_of_2004.pdf	0.00418
JR_The_State_through_NAB_VS_Haji_Nasim-ur-Rehman.pdf	0.00365
JR_Validity_of_NAB_Ordinance_Press_Release.pdf	0.00246
JR_Varan_Case.pdf	0.00267
S.M.C._ 26_2007_30062018.pdf	0.00393
S.M.C._03_2017.pdf	0.00303
S.M.C._12_2015.pdf	0.00736
S.M.C._26_2007_02082018.pdf	0.00468
S.M.C._26_2007_04072018.pdf	0.00518
S.M.C._28_2018.pdf	0.00291
S.M.C._2_2018.pdf	0.00474
S.M.C._3_2018.pdf	0.0028
S.M.C._7_2017_06022019.pdf	0.00239
S.M.C._8_2018.pdf	0.00354


Query Term: present court
Weighting Scheme: TFIDF
C.A.401_2011.pdf	0.00425
C.A._1042_2018.pdf	0.00409
C.A._1083_2017.pdf	0.00283
C.A._116_K_2016.pdf	0.00442
C.A._1171_2017.pdf	0.00233
C.A._1178_2008.pdf	0.00527
C.A._1189_2017.pdf	0.00535
C.A._1203_2014.pdf	0.0062
C.A._125_K_2016.pdf	0.00362
C.A._1338_2007.pdf	0.0058
C.A._1340_2018.pdf	0.00504
C.A._1459_2018.pdf	0.00554
C.A._145_2010.pdf	0.00361
C.A._14_L_2013.pdf	0.00416
C.A._1509_2016.pdf	0.00301
C.A._1563_2014.pdf	0.00307
C.A._1628_2017.pdf	0.00413
C.A._1631_2017.pdf	0.00239
C.A._1950_2007.pdf	0.00436
C.A._25_K_2018.pdf	0.00571
C.A._2755_2006.pdf	0.00442
C.A._288_2013.pdf	0.00387
C.A._308_2008.pdf	0.00338
C.A._3_2018.pdf	0.0024
C.A._3_2018_dt-14-9-2018.pdf	0.0024
C.A._42_K_2016.pdf	0.00469
C.A._457_2010.pdf	0.00425
C.A._467_2015.pdf	0.00224
C.A._545_K_2010.pdf	0.00397
C.A._552_2015.pdf	0.00286
C.A._56_L_2018.pdf	0.00374
C.A._585_2018.pdf	0.00507
C.A._634_L_2012.pdf	0.00302
C.A._694_2008.pdf	0.00323
C.A._700_2017.pdf	0.00293
C.A._723_2013.pdf	0.00458
C.A._79_P_2013.pdf	0.00377
C.A._815_2016.pdf	0.00191
C.A._85_K_2015.pdf	0.00359
I.C.A._4_2017.pdf	0.00215
I.C.A._7_2018.pdf	0.00295
C.M.A.6309_2018_14072018.pdf	0.00655
C.M.A._376-K_2014.pdf	0.00176
C.M.A._6155_2018.pdf	0.00444
C.M.A._8758_2018.pdf	0.00352
C.P._1191_2017.pdf	0.00484
C.P._1598_2016.pdf	0.00388
C.P._1616_2018.pdf	0.00299
C.P._1707_2018.pdf	0.00284
C.P._1812_L_2017.pdf	0.00456
C.P._2297_2018.pdf	0.00524
C.P._2327_2016.pdf	0.00527
C.P._264_2017.pdf	0.00529
C.P._2743_2017.pdf	0.00334
C.P._2790_2018.pdf	0.00768
C.P._2812_2017.pdf	0.00342
C.P._2814_2018.pdf	0.00847
C.P._2853_2018.pdf	0.00747
C.P._3078_2016_D.pdf	0.00325
C.P._3095_2017.pdf	0.00495
C.P._3122_2017.pdf	0.00322
C.P._3131_2017.pdf	0.00266
C.P._3186_2017.pdf	0.00339
C.P._371_P_2016.pdf	0.00432
C.P._3728_2017.pdf	0.00566
C.P._3752_2018.pdf	0.00537
C.P._423_K_2015.pdf	0.00349
C.P._4682_2017.pdf	0.00447
C.P._4876_2018.pdf	0.00313
C.P._606_2018.pdf	0.0047
C.P._60_K_2018.pdf	0.00357
C.P._632_2018.pdf	0.00282
C.P._661_K_2015.pdf	0.00276
C.P._731_K_2018.pdf	0.00474
C.P._733_2018.pdf	0.00557
C.P._78_K_2015.pdf	0.00297
C.P._809_P_2018.pdf	0.00494
C.P._80_2018.pdf	0.00394
C.P._945_2018.pdf	0.00485
Const.P.57 _2016.pdf	0.0046
Const.P._134_2012.pdf	0.00283
Const.P._134_2012_21012019.pdf	0.00241
Const.P._24_2012.pdf	0.00232
Const.P._29_2017.pdf	0.00209
Const.P._39_2016.pdf	0.003
Const.P._50_2018.pdf	0.00178
Const.P._57_2016.pdf	0.00224
Const.P._74_2015.pdf	0.00347
Crl.A._137_L_2010.pdf	0.00272
Crl.A._141_2016.pdf	0.00487
Crl.A._155_2018.pdf	0.00554
Crl.A._201_2018.pdf	0.00438
Crl.A._206_2016.pdf	0.00465
Crl.A._34_L_2018.pdf	0.00321
Crl.A._35_K_2016.pdf	0.00404
Crl.A._39_L_2015.pdf	0.002
Crl.A._429_2017.pdf	0.00578
Crl.A._430_2017.pdf	0.00511
Crl.A._436_2017.pdf	0.0047
Crl.A._523_2017.pdf	0.00314
Crl.A._90_L_2017.pdf	0.00409
Crl.M.A._200_2019.pdf	0.00214
Crl.M.A_183_2019.pdf	0.00277
Crl.M.A_693_2018.pdf	0.00243
Crl.O.P._09_2018.pdf	0.00323
Crl.O.P._57_2015_DN.pdf	0.00353
Crl.O.P_36_2017.pdf	0.00672
Crl.P._169_2007.pdf	0.00378
Crl.P._751_2017.pdf	0.00408
H.R.C.39216_G_2018.pdf	0.00348
H.R.C._10842_P_2018.pdf	0.00215
H.R.C._14959_K_2018.pdf	0.00412
H.R.C._17599_2018.pdf	0.0022
H.R.C._20171_B_2018.pdf	0.00534
H.R.C._32642_2018.pdf	0.00327
H.R.C._3654_2018.pdf	0.00208
H.R.C._39216_G_2018.pdf	0.0028
H.R.C._69229_P_2018.pdf	0.00279
J.P._191_2018.pdf	0.00384
J.P._298_2018.pdf	0.00558
JR_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00771
JR_Civil_Petitions_for_Leave_to_Appeal_No_1569-L_1579-L_1597-L_1600-L_1622-L_1624-L_of_2005.pdf	0.00289
JR_Civil_Review_Petition_No_103_of_2002.pdf	0.00496
JR_Constitution_Petitions_No_23_of_1999_and_21_of_2004.pdf	0.00281
JR_Constitution_Petition_No._15_17-24_and_512_of_2002.pdf	0.00312
JR_Constitution_Petition_No_38_of_2002_and_more_of_2003.pdf	0.00615
JR_Constitution_Petition_No_55_of_2003.pdf	0.00313
JR_Detailed_Judgment_in_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00205
JR_Detailed_Judgment_in_Graduation_Qualification_Case.pdf	0.00204
JR_Detailed_Judgment_in_Referendum_Case.pdf	0.00178
JR_Fecto_Belarus_Tractor_Limited_Case.pdf	0.00205
JR_Judgment_on_17th_Amendmend_and_Presidents_Uniform_Case.pdf	0.00207
JR_Suo_Motu_Case_No_1_of_2004.pdf	0.0034
JR_The_State_through_NAB_VS_Haji_Nasim-ur-Rehman.pdf	0.00297
JR_Validity_of_NAB_Ordinance_Press_Release.pdf	0.003
JR_Varan_Case.pdf	0.00217
S.M.C._ 26_2007_30062018.pdf	0.0032
S.M.C._03_2017.pdf	0.00246
S.M.C._12_2015.pdf	0.00599
S.M.C._26_2007_02082018.pdf	0.00381
S.M.C._26_2007_04072018.pdf	0.00421
S.M.C._28_2018.pdf	0.00237
S.M.C._2_2018.pdf	0.00386
S.M.C._3_2018.pdf	0.00228
S.M.C._7_2017_06022019.pdf	0.00194
S.M.C._8_2018.pdf	0.00288


Query Term: suprem court juri
Weighting Scheme: TFIDF
C.A.401_2011.pdf	0.0036
C.A._1042_2018.pdf	0.00347
C.A._1083_2017.pdf	0.0024
C.A._116_K_2016.pdf	0.00375
C.A._1171_2017.pdf	0.00198
C.A._1178_2008.pdf	0.00447
C.A._1189_2017.pdf	0.00454
C.A._1203_2014.pdf	0.00526
C.A._125_K_2016.pdf	0.00307
C.A._1338_2007.pdf	0.00492
C.A._1340_2018.pdf	0.00428
C.A._1459_2018.pdf	0.0047
C.A._145_2010.pdf	0.00306
C.A._14_L_2013.pdf	0.00353
C.A._1509_2016.pdf	0.00256
C.A._1563_2014.pdf	0.0026
C.A._1628_2017.pdf	0.0035
C.A._1631_2017.pdf	0.00203
C.A._1950_2007.pdf	0.0037
C.A._25_K_2018.pdf	0.00485
C.A._2755_2006.pdf	0.00375
C.A._288_2013.pdf	0.00328
C.A._308_2008.pdf	0.00287
C.A._3_2018.pdf	0.00203
C.A._3_2018_dt-14-9-2018.pdf	0.00203
C.A._42_K_2016.pdf	0.00398
C.A._457_2010.pdf	0.00361
C.A._467_2015.pdf	0.0019
C.A._545_K_2010.pdf	0.00337
C.A._552_2015.pdf	0.00243
C.A._56_L_2018.pdf	0.00317
C.A._585_2018.pdf	0.00431
C.A._634_L_2012.pdf	0.00257
C.A._694_2008.pdf	0.00274
C.A._700_2017.pdf	0.00248
C.A._723_2013.pdf	0.00389
C.A._79_P_2013.pdf	0.0032
C.A._815_2016.pdf	0.00162
C.A._85_K_2015.pdf	0.00305
I.C.A._4_2017.pdf	0.00182
I.C.A._7_2018.pdf	0.0025
C.M.A.6309_2018_14072018.pdf	0.00556
C.M.A._376-K_2014.pdf	0.00149
C.M.A._6155_2018.pdf	0.00377
C.M.A._8758_2018.pdf	0.00299
C.P._1191_2017.pdf	0.00411
C.P._1598_2016.pdf	0.00329
C.P._1616_2018.pdf	0.00253
C.P._1707_2018.pdf	0.00241
C.P._1812_L_2017.pdf	0.00387
C.P._2297_2018.pdf	0.00445
C.P._2327_2016.pdf	0.00447
C.P._264_2017.pdf	0.00449
C.P._2743_2017.pdf	0.00283
C.P._2790_2018.pdf	0.00652
C.P._2812_2017.pdf	0.0029
C.P._2814_2018.pdf	0.00719
C.P._2853_2018.pdf	0.00634
C.P._3078_2016_D.pdf	0.00276
C.P._3095_2017.pdf	0.0042
C.P._3122_2017.pdf	0.00273
C.P._3131_2017.pdf	0.00226
C.P._3186_2017.pdf	0.00288
C.P._371_P_2016.pdf	0.00366
C.P._3728_2017.pdf	0.0048
C.P._3752_2018.pdf	0.00456
C.P._423_K_2015.pdf	0.00296
C.P._4682_2017.pdf	0.0038
C.P._4876_2018.pdf	0.00266
C.P._606_2018.pdf	0.00399
C.P._60_K_2018.pdf	0.00303
C.P._632_2018.pdf	0.00239
C.P._661_K_2015.pdf	0.00234
C.P._731_K_2018.pdf	0.00402
C.P._733_2018.pdf	0.00473
C.P._78_K_2015.pdf	0.00252
C.P._809_P_2018.pdf	0.00419
C.P._80_2018.pdf	0.00334
C.P._945_2018.pdf	0.00412
Const.P.57 _2016.pdf	0.00391
Const.P._134_2012.pdf	0.0024
Const.P._134_2012_21012019.pdf	0.00205
Const.P._24_2012.pdf	0.00197
Const.P._29_2017.pdf	0.00244
Const.P._39_2016.pdf	0.00254
Const.P._50_2018.pdf	0.00151
Const.P._57_2016.pdf	0.0019
Const.P._74_2015.pdf	0.00295
Crl.A._137_L_2010.pdf	0.00231
Crl.A._141_2016.pdf	0.00414
Crl.A._155_2018.pdf	0.0047
Crl.A._201_2018.pdf	0.00372
Crl.A._206_2016.pdf	0.00394
Crl.A._34_L_2018.pdf	0.00273
Crl.A._35_K_2016.pdf	0.00342
Crl.A._39_L_2015.pdf	0.0017
Crl.A._429_2017.pdf	0.00491
Crl.A._430_2017.pdf	0.00434
Crl.A._436_2017.pdf	0.00399
Crl.A._523_2017.pdf	0.00267
Crl.A._90_L_2017.pdf	0.00347
Crl.M.A._200_2019.pdf	0.0025
Crl.M.A_183_2019.pdf	0.00235
Crl.M.A_693_2018.pdf	0.00207
Crl.O.P._09_2018.pdf	0.00274
Crl.O.P._57_2015_DN.pdf	0.0015
Crl.O.P_36_2017.pdf	0.0057
Crl.P._169_2007.pdf	0.0032
Crl.P._751_2017.pdf	0.00346
H.R.C.39216_G_2018.pdf	0.00295
H.R.C._10842_P_2018.pdf	0.00182
H.R.C._14959_K_2018.pdf	0.0035
H.R.C._17599_2018.pdf	0.00187
H.R.C._20171_B_2018.pdf	0.00453
H.R.C._32642_2018.pdf	0.00277
H.R.C._3654_2018.pdf	0.00176
H.R.C._39216_G_2018.pdf	0.00238
H.R.C._69229_P_2018.pdf	0.00237
J.P._191_2018.pdf	0.00326
J.P._298_2018.pdf	0.00473
JR_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00655
JR_Civil_Petitions_for_Leave_to_Appeal_No_1569-L_1579-L_1597-L_1600-L_1622-L_1624-L_of_2005.pdf	0.00337
JR_Civil_Review_Petition_No_103_of_2002.pdf	0.00421
JR_Constitution_Petitions_No_23_of_1999_and_21_of_2004.pdf	0.00238
JR_Constitution_Petition_No._15_17-24_and_512_of_2002.pdf	0.00265
JR_Constitution_Petition_No_38_of_2002_and_more_of_2003.pdf	0.00522
JR_Constitution_Petition_No_55_of_2003.pdf	0.00265
JR_Detailed_Judgment_in_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00174
JR_Detailed_Judgment_in_Graduation_Qualification_Case.pdf	0.00173
JR_Detailed_Judgment_in_Referendum_Case.pdf	0.00151
JR_Fecto_Belarus_Tractor_Limited_Case.pdf	0.00174
JR_Judgment_on_17th_Amendmend_and_Presidents_Uniform_Case.pdf	0.00242
JR_Suo_Motu_Case_No_1_of_2004.pdf	0.00288
JR_The_State_through_NAB_VS_Haji_Nasim-ur-Rehman.pdf	0.00252
JR_Validity_of_NAB_Ordinance_Press_Release.pdf	0.00254
JR_Varan_Case.pdf	0.00253
S.M.C._ 26_2007_30062018.pdf	0.00272
S.M.C._03_2017.pdf	0.00209
S.M.C._12_2015.pdf	0.00508
S.M.C._26_2007_02082018.pdf	0.00323
S.M.C._26_2007_04072018.pdf	0.00357
S.M.C._28_2018.pdf	0.00276
S.M.C._2_2018.pdf	0.00327
S.M.C._3_2018.pdf	0.00193
S.M.C._7_2017_06022019.pdf	0.00165
S.M.C._8_2018.pdf	0.00244