alabaster                     0.7.12
Babel                         2.8.0
certifi                       2020.4.5.1
chardet                       3.0.4
click                         7.1.2
colorama                      0.4.3
coverage                      5.1
distro                        1.5.0
docutils                      0.16
gitdb                         4.0.5
GitPython                     0.3.6
idna                          2.9
imagesize                     1.2.0
Jinja2                        2.11.2
joblib                        0.15.1
MarkupSafe                    1.1.1
nltk                          3.5
nose                          1.3.7
numpy                         1.18.2
packaging                     20.4
pandas                        1.0.4
pdfminer.six                  20200517
pip                           18.1
pycryptodome                  3.9.7
Pygments                      2.6.1
pyparsing                     2.4.7
PyPDF2                        1.26.0
pypi-publisher                0.0.4
python-dateutil               2.8.1
pytz                          2020.1
regex                         2020.6.7
requests                      2.23.0
setuptools                    40.6.2
six                           1.15.0
smmap                         3.0.4
snowballstemmer               2.0.0
sortedcontainers              2.2.0
Sphinx                        3.0.4
sphinx-rtd-theme              0.4.3
sphinxcontrib-applehelp       1.0.2
sphinxcontrib-devhelp         1.0.2
sphinxcontrib-htmlhelp        1.0.3
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.3
sphinxcontrib-serializinghtml 1.1.4
tabula-py                     2.1.1
tika                          1.24
tqdm                          4.46.1
urllib3                       1.25.9
