Query Term: judg hear thi
Weighting Scheme: BM25
C.A.401_2011.pdf	0.00229
C.A._1042_2018.pdf	0.0022
C.A._1083_2017.pdf	0.00152
C.A._116_K_2016.pdf	0.00238
C.A._1171_2017.pdf	0.00126
C.A._1178_2008.pdf	0.00284
C.A._1189_2017.pdf	0.00289
C.A._1203_2014.pdf	0.00334
C.A._125_K_2016.pdf	0.00195
C.A._1338_2007.pdf	0.00312
C.A._1340_2018.pdf	0.00272
C.A._1459_2018.pdf	0.00298
C.A._145_2010.pdf	0.00194
C.A._14_L_2013.pdf	0.00224
C.A._1509_2016.pdf	0.00162
C.A._1563_2014.pdf	0.00165
C.A._1628_2017.pdf	0.00223
C.A._1631_2017.pdf	0.00129
C.A._1950_2007.pdf	0.00235
C.A._25_K_2018.pdf	0.00308
C.A._2755_2006.pdf	0.00238
C.A._288_2013.pdf	0.00209
C.A._308_2008.pdf	0.00182
C.A._3_2018.pdf	0.00129
C.A._3_2018_dt-14-9-2018.pdf	0.00129
C.A._42_K_2016.pdf	0.00253
C.A._457_2010.pdf	0.00229
C.A._467_2015.pdf	0.00121
C.A._545_K_2010.pdf	0.00214
C.A._552_2015.pdf	0.00154
C.A._56_L_2018.pdf	0.00202
C.A._585_2018.pdf	0.00273
C.A._634_L_2012.pdf	0.00163
C.A._694_2008.pdf	0.00174
C.A._700_2017.pdf	0.00158
C.A._723_2013.pdf	0.00247
C.A._79_P_2013.pdf	0.00203
C.A._815_2016.pdf	0.00103
C.A._85_K_2015.pdf	0.00194
I.C.A._4_2017.pdf	0.00116
I.C.A._7_2018.pdf	0.00159
C.M.A.6309_2018_14072018.pdf	0.00353
C.M.A._376-K_2014.pdf	0.00095
C.M.A._6155_2018.pdf	0.00239
C.M.A._8758_2018.pdf	0.0019
C.P._1191_2017.pdf	0.00174
C.P._1598_2016.pdf	0.00209
C.P._1616_2018.pdf	0.00161
C.P._1707_2018.pdf	0.00153
C.P._1812_L_2017.pdf	0.00246
C.P._2297_2018.pdf	0.00283
C.P._2327_2016.pdf	0.00284
C.P._264_2017.pdf	0.00285
C.P._2743_2017.pdf	0.0018
C.P._2790_2018.pdf	0.00414
C.P._2812_2017.pdf	0.00184
C.P._2814_2018.pdf	0.00304
C.P._2853_2018.pdf	0.00402
C.P._3078_2016_D.pdf	0.00175
C.P._3095_2017.pdf	0.00267
C.P._3122_2017.pdf	0.00173
C.P._3131_2017.pdf	0.00144
C.P._3186_2017.pdf	0.00183
C.P._371_P_2016.pdf	0.00233
C.P._3728_2017.pdf	0.00305
C.P._3752_2018.pdf	0.0029
C.P._423_K_2015.pdf	0.00188
C.P._4682_2017.pdf	0.00241
C.P._4876_2018.pdf	0.00169
C.P._606_2018.pdf	0.00253
C.P._60_K_2018.pdf	0.00193
C.P._632_2018.pdf	0.00152
C.P._661_K_2015.pdf	0.00149
C.P._731_K_2018.pdf	0.00255
C.P._733_2018.pdf	0.003
C.P._78_K_2015.pdf	0.0016
C.P._809_P_2018.pdf	0.00266
C.P._80_2018.pdf	0.00212
C.P._945_2018.pdf	0.00262
Const.P.57 _2016.pdf	0.00248
Const.P._134_2012.pdf	0.00153
Const.P._134_2012_21012019.pdf	0.0013
Const.P._24_2012.pdf	0.00125
Const.P._29_2017.pdf	0.00113
Const.P._39_2016.pdf	0.00162
Const.P._50_2018.pdf	0.00096
Const.P._57_2016.pdf	0.00121
Const.P._74_2015.pdf	0.00187
Crl.A._137_L_2010.pdf	0.00146
Crl.A._141_2016.pdf	0.00263
Crl.A._155_2018.pdf	0.00298
Crl.A._201_2018.pdf	0.00236
Crl.A._206_2016.pdf	0.0025
Crl.A._34_L_2018.pdf	0.00173
Crl.A._35_K_2016.pdf	0.00218
Crl.A._39_L_2015.pdf	0.00108
Crl.A._429_2017.pdf	0.00312
Crl.A._430_2017.pdf	0.00276
Crl.A._436_2017.pdf	0.00253
Crl.A._523_2017.pdf	0.00169
Crl.A._90_L_2017.pdf	0.00221
Crl.M.A._200_2019.pdf	0.00115
Crl.M.A_183_2019.pdf	0.00149
Crl.M.A_693_2018.pdf	0.00131
Crl.O.P._09_2018.pdf	0.00174
Crl.O.P._57_2015_DN.pdf	0.0019
Crl.O.P_36_2017.pdf	0.00362
Crl.P._169_2007.pdf	0.00204
Crl.P._751_2017.pdf	0.0022
H.R.C.39216_G_2018.pdf	0.00188
H.R.C._10842_P_2018.pdf	0.00116
H.R.C._14959_K_2018.pdf	0.00222
H.R.C._17599_2018.pdf	0.00118
H.R.C._20171_B_2018.pdf	0.00288
H.R.C._32642_2018.pdf	0.00176
H.R.C._3654_2018.pdf	0.00112
H.R.C._39216_G_2018.pdf	0.00151
H.R.C._69229_P_2018.pdf	0.0015
J.P._191_2018.pdf	0.00207
J.P._298_2018.pdf	0.00301
JR_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00139
JR_Civil_Petitions_for_Leave_to_Appeal_No_1569-L_1579-L_1597-L_1600-L_1622-L_1624-L_of_2005.pdf	0.00104
JR_Civil_Review_Petition_No_103_of_2002.pdf	0.00267
JR_Constitution_Petitions_No_23_of_1999_and_21_of_2004.pdf	0.00151
JR_Constitution_Petition_No._15_17-24_and_512_of_2002.pdf	0.00168
JR_Constitution_Petition_No_38_of_2002_and_more_of_2003.pdf	0.00221
JR_Constitution_Petition_No_55_of_2003.pdf	0.00169
JR_Detailed_Judgment_in_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00111
JR_Detailed_Judgment_in_Graduation_Qualification_Case.pdf	0.0011
JR_Detailed_Judgment_in_Referendum_Case.pdf	0.00096
JR_Fecto_Belarus_Tractor_Limited_Case.pdf	0.0011
JR_Judgment_on_17th_Amendmend_and_Presidents_Uniform_Case.pdf	0.00112
JR_Suo_Motu_Case_No_1_of_2004.pdf	0.00183
JR_The_State_through_NAB_VS_Haji_Nasim-ur-Rehman.pdf	0.0016
JR_Validity_of_NAB_Ordinance_Press_Release.pdf	0.00108
JR_Varan_Case.pdf	0.00117
S.M.C._ 26_2007_30062018.pdf	0.00172
S.M.C._03_2017.pdf	0.00133
S.M.C._12_2015.pdf	0.00323
S.M.C._26_2007_02082018.pdf	0.00205
S.M.C._26_2007_04072018.pdf	0.00227
S.M.C._28_2018.pdf	0.00128
S.M.C._2_2018.pdf	0.00208
S.M.C._3_2018.pdf	0.00123
S.M.C._7_2017_06022019.pdf	0.00105
S.M.C._8_2018.pdf	0.00155


Query Term: judg juri
Weighting Scheme: BM25
C.A.401_2011.pdf	0.00087
C.A._1042_2018.pdf	0.00083
C.A._1083_2017.pdf	0.00058
C.A._116_K_2016.pdf	0.0009
C.A._1171_2017.pdf	0.00048
C.A._1178_2008.pdf	0.00108
C.A._1189_2017.pdf	0.00109
C.A._1203_2014.pdf	0.00127
C.A._125_K_2016.pdf	0.00074
C.A._1338_2007.pdf	0.00118
C.A._1340_2018.pdf	0.00103
C.A._1459_2018.pdf	0.00113
C.A._145_2010.pdf	0.00074
C.A._14_L_2013.pdf	0.00085
C.A._1509_2016.pdf	0.00062
C.A._1563_2014.pdf	0.00063
C.A._1628_2017.pdf	0.00084
C.A._1631_2017.pdf	0.00049
C.A._1950_2007.pdf	0.00089
C.A._25_K_2018.pdf	0.00117
C.A._2755_2006.pdf	0.0009
C.A._288_2013.pdf	0.00079
C.A._308_2008.pdf	0.00069
C.A._3_2018.pdf	0.00049
C.A._3_2018_dt-14-9-2018.pdf	0.00049
C.A._42_K_2016.pdf	0.00096
C.A._457_2010.pdf	0.00087
C.A._467_2015.pdf	0.00046
C.A._545_K_2010.pdf	0.00081
C.A._552_2015.pdf	0.00058
C.A._56_L_2018.pdf	0.00076
C.A._585_2018.pdf	0.00104
C.A._634_L_2012.pdf	0.00062
C.A._694_2008.pdf	0.00066
C.A._700_2017.pdf	0.0006
C.A._723_2013.pdf	0.00094
C.A._79_P_2013.pdf	0.00077
C.A._815_2016.pdf	0.00039
C.A._85_K_2015.pdf	0.00073
I.C.A._4_2017.pdf	0.00044
I.C.A._7_2018.pdf	0.0006
C.M.A.6309_2018_14072018.pdf	0.00134
C.M.A._376-K_2014.pdf	0.00036
C.M.A._6155_2018.pdf	0.00091
C.M.A._8758_2018.pdf	0.00072
C.P._1191_2017.pdf	0.00099
C.P._1598_2016.pdf	0.00079
C.P._1616_2018.pdf	0.00061
C.P._1707_2018.pdf	0.00058
C.P._1812_L_2017.pdf	0.00093
C.P._2297_2018.pdf	0.00107
C.P._2327_2016.pdf	0.00108
C.P._264_2017.pdf	0.00108
C.P._2743_2017.pdf	0.00068
C.P._2790_2018.pdf	0.00157
C.P._2812_2017.pdf	0.0007
C.P._2814_2018.pdf	0.00173
C.P._2853_2018.pdf	0.00153
C.P._3078_2016_D.pdf	0.00066
C.P._3095_2017.pdf	0.00101
C.P._3122_2017.pdf	0.00066
C.P._3131_2017.pdf	0.00054
C.P._3186_2017.pdf	0.00069
C.P._371_P_2016.pdf	0.00088
C.P._3728_2017.pdf	0.00116
C.P._3752_2018.pdf	0.0011
C.P._423_K_2015.pdf	0.00071
C.P._4682_2017.pdf	0.00091
C.P._4876_2018.pdf	0.00064
C.P._606_2018.pdf	0.00096
C.P._60_K_2018.pdf	0.00073
C.P._632_2018.pdf	0.00058
C.P._661_K_2015.pdf	0.00056
C.P._731_K_2018.pdf	0.00097
C.P._733_2018.pdf	0.00114
C.P._78_K_2015.pdf	0.00061
C.P._809_P_2018.pdf	0.00101
C.P._80_2018.pdf	0.00081
C.P._945_2018.pdf	0.00099
Const.P.57 _2016.pdf	0.00094
Const.P._134_2012.pdf	0.00058
Const.P._134_2012_21012019.pdf	0.00049
Const.P._24_2012.pdf	0.00047
Const.P._29_2017.pdf	0.00128
Const.P._39_2016.pdf	0.00061
Const.P._50_2018.pdf	0.00036
Const.P._57_2016.pdf	0.00046
Const.P._74_2015.pdf	0.00071
Crl.A._137_L_2010.pdf	0.00055
Crl.A._141_2016.pdf	0.001
Crl.A._155_2018.pdf	0.00113
Crl.A._201_2018.pdf	0.00089
Crl.A._206_2016.pdf	0.00095
Crl.A._34_L_2018.pdf	0.00066
Crl.A._35_K_2016.pdf	0.00082
Crl.A._39_L_2015.pdf	0.00041
Crl.A._429_2017.pdf	0.00118
Crl.A._430_2017.pdf	0.00104
Crl.A._436_2017.pdf	0.00096
Crl.A._523_2017.pdf	0.00064
Crl.A._90_L_2017.pdf	0.00084
Crl.M.A._200_2019.pdf	0.00131
Crl.M.A_183_2019.pdf	0.00057
Crl.M.A_693_2018.pdf	0.0005
Crl.O.P._09_2018.pdf	0.00066
Crl.O.P._57_2015_DN.pdf	0.00072
Crl.O.P_36_2017.pdf	0.00137
Crl.P._169_2007.pdf	0.00077
Crl.P._751_2017.pdf	0.00083
H.R.C.39216_G_2018.pdf	0.00071
H.R.C._10842_P_2018.pdf	0.00044
H.R.C._14959_K_2018.pdf	0.00084
H.R.C._17599_2018.pdf	0.00045
H.R.C._20171_B_2018.pdf	0.00109
H.R.C._32642_2018.pdf	0.00067
H.R.C._3654_2018.pdf	0.00042
H.R.C._39216_G_2018.pdf	0.00057
H.R.C._69229_P_2018.pdf	0.00057
J.P._191_2018.pdf	0.00078
J.P._298_2018.pdf	0.00114
JR_Appointment_of_Supreme_Court_Judges_Case.pdf	0.0
JR_Civil_Petitions_for_Leave_to_Appeal_No_1569-L_1579-L_1597-L_1600-L_1622-L_1624-L_of_2005.pdf	0.00118
JR_Civil_Review_Petition_No_103_of_2002.pdf	0.00101
JR_Constitution_Petitions_No_23_of_1999_and_21_of_2004.pdf	0.00057
JR_Constitution_Petition_No._15_17-24_and_512_of_2002.pdf	0.00064
JR_Constitution_Petition_No_38_of_2002_and_more_of_2003.pdf	0.0
JR_Constitution_Petition_No_55_of_2003.pdf	0.00064
JR_Detailed_Judgment_in_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00042
JR_Detailed_Judgment_in_Graduation_Qualification_Case.pdf	0.00042
JR_Detailed_Judgment_in_Referendum_Case.pdf	0.00036
JR_Fecto_Belarus_Tractor_Limited_Case.pdf	0.00042
JR_Judgment_on_17th_Amendmend_and_Presidents_Uniform_Case.pdf	0.00127
JR_Suo_Motu_Case_No_1_of_2004.pdf	0.00069
JR_The_State_through_NAB_VS_Haji_Nasim-ur-Rehman.pdf	0.00061
JR_Validity_of_NAB_Ordinance_Press_Release.pdf	0.00061
JR_Varan_Case.pdf	0.00133
S.M.C._ 26_2007_30062018.pdf	0.00065
S.M.C._03_2017.pdf	0.0005
S.M.C._12_2015.pdf	0.00122
S.M.C._26_2007_02082018.pdf	0.00078
S.M.C._26_2007_04072018.pdf	0.00086
S.M.C._28_2018.pdf	0.00145
S.M.C._2_2018.pdf	0.00079
S.M.C._3_2018.pdf	0.00046
S.M.C._7_2017_06022019.pdf	0.0004
S.M.C._8_2018.pdf	0.00059


Query Term: suprem court hear
Weighting Scheme: BM25
C.A.401_2011.pdf	0.00231
C.A._1042_2018.pdf	0.00223
C.A._1083_2017.pdf	0.00154
C.A._116_K_2016.pdf	0.00241
C.A._1171_2017.pdf	0.00127
C.A._1178_2008.pdf	0.00287
C.A._1189_2017.pdf	0.00292
C.A._1203_2014.pdf	0.00338
C.A._125_K_2016.pdf	0.00197
C.A._1338_2007.pdf	0.00316
C.A._1340_2018.pdf	0.00275
C.A._1459_2018.pdf	0.00302
C.A._145_2010.pdf	0.00196
C.A._14_L_2013.pdf	0.00227
C.A._1509_2016.pdf	0.00164
C.A._1563_2014.pdf	0.00167
C.A._1628_2017.pdf	0.00225
C.A._1631_2017.pdf	0.0013
C.A._1950_2007.pdf	0.00238
C.A._25_K_2018.pdf	0.00311
C.A._2755_2006.pdf	0.00241
C.A._288_2013.pdf	0.00211
C.A._308_2008.pdf	0.00184
C.A._3_2018.pdf	0.0013
C.A._3_2018_dt-14-9-2018.pdf	0.0013
C.A._42_K_2016.pdf	0.00255
C.A._457_2010.pdf	0.00232
C.A._467_2015.pdf	0.00122
C.A._545_K_2010.pdf	0.00216
C.A._552_2015.pdf	0.00156
C.A._56_L_2018.pdf	0.00204
C.A._585_2018.pdf	0.00276
C.A._634_L_2012.pdf	0.00165
C.A._694_2008.pdf	0.00176
C.A._700_2017.pdf	0.00159
C.A._723_2013.pdf	0.0025
C.A._79_P_2013.pdf	0.00205
C.A._815_2016.pdf	0.00104
C.A._85_K_2015.pdf	0.00196
I.C.A._4_2017.pdf	0.00117
I.C.A._7_2018.pdf	0.00161
C.M.A.6309_2018_14072018.pdf	0.00357
C.M.A._376-K_2014.pdf	0.00096
C.M.A._6155_2018.pdf	0.00242
C.M.A._8758_2018.pdf	0.00192
C.P._1191_2017.pdf	0.00264
C.P._1598_2016.pdf	0.00211
C.P._1616_2018.pdf	0.00163
C.P._1707_2018.pdf	0.00155
C.P._1812_L_2017.pdf	0.00248
C.P._2297_2018.pdf	0.00286
C.P._2327_2016.pdf	0.00287
C.P._264_2017.pdf	0.00288
C.P._2743_2017.pdf	0.00182
C.P._2790_2018.pdf	0.00419
C.P._2812_2017.pdf	0.00186
C.P._2814_2018.pdf	0.00461
C.P._2853_2018.pdf	0.00407
C.P._3078_2016_D.pdf	0.00177
C.P._3095_2017.pdf	0.0027
C.P._3122_2017.pdf	0.00175
C.P._3131_2017.pdf	0.00145
C.P._3186_2017.pdf	0.00185
C.P._371_P_2016.pdf	0.00235
C.P._3728_2017.pdf	0.00308
C.P._3752_2018.pdf	0.00293
C.P._423_K_2015.pdf	0.0019
C.P._4682_2017.pdf	0.00244
C.P._4876_2018.pdf	0.00171
C.P._606_2018.pdf	0.00256
C.P._60_K_2018.pdf	0.00195
C.P._632_2018.pdf	0.00154
C.P._661_K_2015.pdf	0.0015
C.P._731_K_2018.pdf	0.00258
C.P._733_2018.pdf	0.00303
C.P._78_K_2015.pdf	0.00162
C.P._809_P_2018.pdf	0.00269
C.P._80_2018.pdf	0.00215
C.P._945_2018.pdf	0.00264
Const.P.57 _2016.pdf	0.00251
Const.P._134_2012.pdf	0.00154
Const.P._134_2012_21012019.pdf	0.00131
Const.P._24_2012.pdf	0.00127
Const.P._29_2017.pdf	0.00114
Const.P._39_2016.pdf	0.00163
Const.P._50_2018.pdf	0.00097
Const.P._57_2016.pdf	0.00122
Const.P._74_2015.pdf	0.00189
Crl.A._137_L_2010.pdf	0.00148
Crl.A._141_2016.pdf	0.00265
Crl.A._155_2018.pdf	0.00302
Crl.A._201_2018.pdf	0.00238
Crl.A._206_2016.pdf	0.00253
Crl.A._34_L_2018.pdf	0.00175
Crl.A._35_K_2016.pdf	0.0022
Crl.A._39_L_2015.pdf	0.00109
Crl.A._429_2017.pdf	0.00315
Crl.A._430_2017.pdf	0.00279
Crl.A._436_2017.pdf	0.00256
Crl.A._523_2017.pdf	0.00171
Crl.A._90_L_2017.pdf	0.00223
Crl.M.A._200_2019.pdf	0.00117
Crl.M.A_183_2019.pdf	0.00151
Crl.M.A_693_2018.pdf	0.00133
Crl.O.P._09_2018.pdf	0.00176
Crl.O.P._57_2015_DN.pdf	0.00128
Crl.O.P_36_2017.pdf	0.00366
Crl.P._169_2007.pdf	0.00206
Crl.P._751_2017.pdf	0.00222
H.R.C.39216_G_2018.pdf	0.0019
H.R.C._10842_P_2018.pdf	0.00117
H.R.C._14959_K_2018.pdf	0.00224
H.R.C._17599_2018.pdf	0.0012
H.R.C._20171_B_2018.pdf	0.00291
H.R.C._32642_2018.pdf	0.00178
H.R.C._3654_2018.pdf	0.00113
H.R.C._39216_G_2018.pdf	0.00153
H.R.C._69229_P_2018.pdf	0.00152
J.P._191_2018.pdf	0.00209
J.P._298_2018.pdf	0.00304
JR_Appointment_of_Supreme_Court_Judges_Case.pdf	0.0042
JR_Civil_Petitions_for_Leave_to_Appeal_No_1569-L_1579-L_1597-L_1600-L_1622-L_1624-L_of_2005.pdf	0.00157
JR_Civil_Review_Petition_No_103_of_2002.pdf	0.0027
JR_Constitution_Petitions_No_23_of_1999_and_21_of_2004.pdf	0.00153
JR_Constitution_Petition_No._15_17-24_and_512_of_2002.pdf	0.0017
JR_Constitution_Petition_No_38_of_2002_and_more_of_2003.pdf	0.00335
JR_Constitution_Petition_No_55_of_2003.pdf	0.0017
JR_Detailed_Judgment_in_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00112
JR_Detailed_Judgment_in_Graduation_Qualification_Case.pdf	0.00111
JR_Detailed_Judgment_in_Referendum_Case.pdf	0.00097
JR_Fecto_Belarus_Tractor_Limited_Case.pdf	0.00112
JR_Judgment_on_17th_Amendmend_and_Presidents_Uniform_Case.pdf	0.00113
JR_Suo_Motu_Case_No_1_of_2004.pdf	0.00185
JR_The_State_through_NAB_VS_Haji_Nasim-ur-Rehman.pdf	0.00162
JR_Validity_of_NAB_Ordinance_Press_Release.pdf	0.00109
JR_Varan_Case.pdf	0.00118
S.M.C._ 26_2007_30062018.pdf	0.00174
S.M.C._03_2017.pdf	0.00134
S.M.C._12_2015.pdf	0.00326
S.M.C._26_2007_02082018.pdf	0.00207
S.M.C._26_2007_04072018.pdf	0.00229
S.M.C._28_2018.pdf	0.00129
S.M.C._2_2018.pdf	0.0021
S.M.C._3_2018.pdf	0.00124
S.M.C._7_2017_06022019.pdf	0.00106
S.M.C._8_2018.pdf	0.00157


Query Term: present court
Weighting Scheme: BM25
C.A.401_2011.pdf	0.00189
C.A._1042_2018.pdf	0.00182
C.A._1083_2017.pdf	0.00126
C.A._116_K_2016.pdf	0.00197
C.A._1171_2017.pdf	0.00104
C.A._1178_2008.pdf	0.00234
C.A._1189_2017.pdf	0.00238
C.A._1203_2014.pdf	0.00276
C.A._125_K_2016.pdf	0.00161
C.A._1338_2007.pdf	0.00258
C.A._1340_2018.pdf	0.00224
C.A._1459_2018.pdf	0.00246
C.A._145_2010.pdf	0.0016
C.A._14_L_2013.pdf	0.00185
C.A._1509_2016.pdf	0.00134
C.A._1563_2014.pdf	0.00136
C.A._1628_2017.pdf	0.00184
C.A._1631_2017.pdf	0.00106
C.A._1950_2007.pdf	0.00194
C.A._25_K_2018.pdf	0.00254
C.A._2755_2006.pdf	0.00197
C.A._288_2013.pdf	0.00172
C.A._308_2008.pdf	0.0015
C.A._3_2018.pdf	0.00107
C.A._3_2018_dt-14-9-2018.pdf	0.00107
C.A._42_K_2016.pdf	0.00209
C.A._457_2010.pdf	0.00189
C.A._467_2015.pdf	0.001
C.A._545_K_2010.pdf	0.00177
C.A._552_2015.pdf	0.00127
C.A._56_L_2018.pdf	0.00166
C.A._585_2018.pdf	0.00226
C.A._634_L_2012.pdf	0.00135
C.A._694_2008.pdf	0.00144
C.A._700_2017.pdf	0.0013
C.A._723_2013.pdf	0.00204
C.A._79_P_2013.pdf	0.00168
C.A._815_2016.pdf	0.00085
C.A._85_K_2015.pdf	0.0016
I.C.A._4_2017.pdf	0.00096
I.C.A._7_2018.pdf	0.00131
C.M.A.6309_2018_14072018.pdf	0.00292
C.M.A._376-K_2014.pdf	0.00078
C.M.A._6155_2018.pdf	0.00198
C.M.A._8758_2018.pdf	0.00157
C.P._1191_2017.pdf	0.00215
C.P._1598_2016.pdf	0.00173
C.P._1616_2018.pdf	0.00133
C.P._1707_2018.pdf	0.00126
C.P._1812_L_2017.pdf	0.00203
C.P._2297_2018.pdf	0.00233
C.P._2327_2016.pdf	0.00234
C.P._264_2017.pdf	0.00235
C.P._2743_2017.pdf	0.00148
C.P._2790_2018.pdf	0.00342
C.P._2812_2017.pdf	0.00152
C.P._2814_2018.pdf	0.00377
C.P._2853_2018.pdf	0.00332
C.P._3078_2016_D.pdf	0.00145
C.P._3095_2017.pdf	0.0022
C.P._3122_2017.pdf	0.00143
C.P._3131_2017.pdf	0.00118
C.P._3186_2017.pdf	0.00151
C.P._371_P_2016.pdf	0.00192
C.P._3728_2017.pdf	0.00252
C.P._3752_2018.pdf	0.00239
C.P._423_K_2015.pdf	0.00155
C.P._4682_2017.pdf	0.00199
C.P._4876_2018.pdf	0.00139
C.P._606_2018.pdf	0.00209
C.P._60_K_2018.pdf	0.00159
C.P._632_2018.pdf	0.00125
C.P._661_K_2015.pdf	0.00123
C.P._731_K_2018.pdf	0.00211
C.P._733_2018.pdf	0.00248
C.P._78_K_2015.pdf	0.00132
C.P._809_P_2018.pdf	0.0022
C.P._80_2018.pdf	0.00175
C.P._945_2018.pdf	0.00216
Const.P.57 _2016.pdf	0.00205
Const.P._134_2012.pdf	0.00126
Const.P._134_2012_21012019.pdf	0.00107
Const.P._24_2012.pdf	0.00103
Const.P._29_2017.pdf	0.00093
Const.P._39_2016.pdf	0.00133
Const.P._50_2018.pdf	0.00079
Const.P._57_2016.pdf	0.001
Const.P._74_2015.pdf	0.00154
Crl.A._137_L_2010.pdf	0.00121
Crl.A._141_2016.pdf	0.00217
Crl.A._155_2018.pdf	0.00246
Crl.A._201_2018.pdf	0.00195
Crl.A._206_2016.pdf	0.00207
Crl.A._34_L_2018.pdf	0.00143
Crl.A._35_K_2016.pdf	0.0018
Crl.A._39_L_2015.pdf	0.00089
Crl.A._429_2017.pdf	0.00257
Crl.A._430_2017.pdf	0.00228
Crl.A._436_2017.pdf	0.00209
Crl.A._523_2017.pdf	0.0014
Crl.A._90_L_2017.pdf	0.00182
Crl.M.A._200_2019.pdf	0.00095
Crl.M.A_183_2019.pdf	0.00123
Crl.M.A_693_2018.pdf	0.00108
Crl.O.P._09_2018.pdf	0.00144
Crl.O.P._57_2015_DN.pdf	0.00157
Crl.O.P_36_2017.pdf	0.00299
Crl.P._169_2007.pdf	0.00168
Crl.P._751_2017.pdf	0.00181
H.R.C.39216_G_2018.pdf	0.00155
H.R.C._10842_P_2018.pdf	0.00095
H.R.C._14959_K_2018.pdf	0.00183
H.R.C._17599_2018.pdf	0.00098
H.R.C._20171_B_2018.pdf	0.00237
H.R.C._32642_2018.pdf	0.00145
H.R.C._3654_2018.pdf	0.00092
H.R.C._39216_G_2018.pdf	0.00125
H.R.C._69229_P_2018.pdf	0.00124
J.P._191_2018.pdf	0.00171
J.P._298_2018.pdf	0.00248
JR_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00343
JR_Civil_Petitions_for_Leave_to_Appeal_No_1569-L_1579-L_1597-L_1600-L_1622-L_1624-L_of_2005.pdf	0.00129
JR_Civil_Review_Petition_No_103_of_2002.pdf	0.00221
JR_Constitution_Petitions_No_23_of_1999_and_21_of_2004.pdf	0.00125
JR_Constitution_Petition_No._15_17-24_and_512_of_2002.pdf	0.00139
JR_Constitution_Petition_No_38_of_2002_and_more_of_2003.pdf	0.00274
JR_Constitution_Petition_No_55_of_2003.pdf	0.00139
JR_Detailed_Judgment_in_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00091
JR_Detailed_Judgment_in_Graduation_Qualification_Case.pdf	0.00091
JR_Detailed_Judgment_in_Referendum_Case.pdf	0.00079
JR_Fecto_Belarus_Tractor_Limited_Case.pdf	0.00091
JR_Judgment_on_17th_Amendmend_and_Presidents_Uniform_Case.pdf	0.00092
JR_Suo_Motu_Case_No_1_of_2004.pdf	0.00151
JR_The_State_through_NAB_VS_Haji_Nasim-ur-Rehman.pdf	0.00132
JR_Validity_of_NAB_Ordinance_Press_Release.pdf	0.00133
JR_Varan_Case.pdf	0.00097
S.M.C._ 26_2007_30062018.pdf	0.00142
S.M.C._03_2017.pdf	0.0011
S.M.C._12_2015.pdf	0.00266
S.M.C._26_2007_02082018.pdf	0.00169
S.M.C._26_2007_04072018.pdf	0.00187
S.M.C._28_2018.pdf	0.00105
S.M.C._2_2018.pdf	0.00172
S.M.C._3_2018.pdf	0.00101
S.M.C._7_2017_06022019.pdf	0.00086
S.M.C._8_2018.pdf	0.00128


Query Term: suprem court juri
Weighting Scheme: BM25
C.A.401_2011.pdf	0.00146
C.A._1042_2018.pdf	0.00141
C.A._1083_2017.pdf	0.00098
C.A._116_K_2016.pdf	0.00152
C.A._1171_2017.pdf	0.0008
C.A._1178_2008.pdf	0.00182
C.A._1189_2017.pdf	0.00185
C.A._1203_2014.pdf	0.00214
C.A._125_K_2016.pdf	0.00125
C.A._1338_2007.pdf	0.002
C.A._1340_2018.pdf	0.00174
C.A._1459_2018.pdf	0.00191
C.A._145_2010.pdf	0.00124
C.A._14_L_2013.pdf	0.00144
C.A._1509_2016.pdf	0.00104
C.A._1563_2014.pdf	0.00106
C.A._1628_2017.pdf	0.00142
C.A._1631_2017.pdf	0.00082
C.A._1950_2007.pdf	0.0015
C.A._25_K_2018.pdf	0.00197
C.A._2755_2006.pdf	0.00152
C.A._288_2013.pdf	0.00133
C.A._308_2008.pdf	0.00116
C.A._3_2018.pdf	0.00083
C.A._3_2018_dt-14-9-2018.pdf	0.00083
C.A._42_K_2016.pdf	0.00162
C.A._457_2010.pdf	0.00147
C.A._467_2015.pdf	0.00077
C.A._545_K_2010.pdf	0.00137
C.A._552_2015.pdf	0.00099
C.A._56_L_2018.pdf	0.00129
C.A._585_2018.pdf	0.00175
C.A._634_L_2012.pdf	0.00104
C.A._694_2008.pdf	0.00111
C.A._700_2017.pdf	0.00101
C.A._723_2013.pdf	0.00158
C.A._79_P_2013.pdf	0.0013
C.A._815_2016.pdf	0.00066
C.A._85_K_2015.pdf	0.00124
I.C.A._4_2017.pdf	0.00074
I.C.A._7_2018.pdf	0.00102
C.M.A.6309_2018_14072018.pdf	0.00226
C.M.A._376-K_2014.pdf	0.00061
C.M.A._6155_2018.pdf	0.00153
C.M.A._8758_2018.pdf	0.00121
C.P._1191_2017.pdf	0.00167
C.P._1598_2016.pdf	0.00134
C.P._1616_2018.pdf	0.00103
C.P._1707_2018.pdf	0.00098
C.P._1812_L_2017.pdf	0.00157
C.P._2297_2018.pdf	0.00181
C.P._2327_2016.pdf	0.00182
C.P._264_2017.pdf	0.00182
C.P._2743_2017.pdf	0.00115
C.P._2790_2018.pdf	0.00265
C.P._2812_2017.pdf	0.00118
C.P._2814_2018.pdf	0.00292
C.P._2853_2018.pdf	0.00257
C.P._3078_2016_D.pdf	0.00112
C.P._3095_2017.pdf	0.00171
C.P._3122_2017.pdf	0.00111
C.P._3131_2017.pdf	0.00092
C.P._3186_2017.pdf	0.00117
C.P._371_P_2016.pdf	0.00149
C.P._3728_2017.pdf	0.00195
C.P._3752_2018.pdf	0.00185
C.P._423_K_2015.pdf	0.0012
C.P._4682_2017.pdf	0.00154
C.P._4876_2018.pdf	0.00108
C.P._606_2018.pdf	0.00162
C.P._60_K_2018.pdf	0.00123
C.P._632_2018.pdf	0.00097
C.P._661_K_2015.pdf	0.00095
C.P._731_K_2018.pdf	0.00163
C.P._733_2018.pdf	0.00192
C.P._78_K_2015.pdf	0.00102
C.P._809_P_2018.pdf	0.0017
C.P._80_2018.pdf	0.00136
C.P._945_2018.pdf	0.00167
Const.P.57 _2016.pdf	0.00159
Const.P._134_2012.pdf	0.00098
Const.P._134_2012_21012019.pdf	0.00083
Const.P._24_2012.pdf	0.0008
Const.P._29_2017.pdf	0.00144
Const.P._39_2016.pdf	0.00103
Const.P._50_2018.pdf	0.00062
Const.P._57_2016.pdf	0.00077
Const.P._74_2015.pdf	0.0012
Crl.A._137_L_2010.pdf	0.00094
Crl.A._141_2016.pdf	0.00168
Crl.A._155_2018.pdf	0.00191
Crl.A._201_2018.pdf	0.00151
Crl.A._206_2016.pdf	0.0016
Crl.A._34_L_2018.pdf	0.00111
Crl.A._35_K_2016.pdf	0.00139
Crl.A._39_L_2015.pdf	0.00069
Crl.A._429_2017.pdf	0.00199
Crl.A._430_2017.pdf	0.00176
Crl.A._436_2017.pdf	0.00162
Crl.A._523_2017.pdf	0.00108
Crl.A._90_L_2017.pdf	0.00141
Crl.M.A._200_2019.pdf	0.00148
Crl.M.A_183_2019.pdf	0.00095
Crl.M.A_693_2018.pdf	0.00084
Crl.O.P._09_2018.pdf	0.00111
Crl.O.P._57_2015_DN.pdf	0.00061
Crl.O.P_36_2017.pdf	0.00232
Crl.P._169_2007.pdf	0.0013
Crl.P._751_2017.pdf	0.00141
H.R.C.39216_G_2018.pdf	0.0012
H.R.C._10842_P_2018.pdf	0.00074
H.R.C._14959_K_2018.pdf	0.00142
H.R.C._17599_2018.pdf	0.00076
H.R.C._20171_B_2018.pdf	0.00184
H.R.C._32642_2018.pdf	0.00113
H.R.C._3654_2018.pdf	0.00072
H.R.C._39216_G_2018.pdf	0.00097
H.R.C._69229_P_2018.pdf	0.00096
J.P._191_2018.pdf	0.00132
J.P._298_2018.pdf	0.00192
JR_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00266
JR_Civil_Petitions_for_Leave_to_Appeal_No_1569-L_1579-L_1597-L_1600-L_1622-L_1624-L_of_2005.pdf	0.00199
JR_Civil_Review_Petition_No_103_of_2002.pdf	0.00171
JR_Constitution_Petitions_No_23_of_1999_and_21_of_2004.pdf	0.00097
JR_Constitution_Petition_No._15_17-24_and_512_of_2002.pdf	0.00108
JR_Constitution_Petition_No_38_of_2002_and_more_of_2003.pdf	0.00212
JR_Constitution_Petition_No_55_of_2003.pdf	0.00108
JR_Detailed_Judgment_in_Appointment_of_Supreme_Court_Judges_Case.pdf	0.00071
JR_Detailed_Judgment_in_Graduation_Qualification_Case.pdf	0.0007
JR_Detailed_Judgment_in_Referendum_Case.pdf	0.00061
JR_Fecto_Belarus_Tractor_Limited_Case.pdf	0.00071
JR_Judgment_on_17th_Amendmend_and_Presidents_Uniform_Case.pdf	0.00143
JR_Suo_Motu_Case_No_1_of_2004.pdf	0.00117
JR_The_State_through_NAB_VS_Haji_Nasim-ur-Rehman.pdf	0.00102
JR_Validity_of_NAB_Ordinance_Press_Release.pdf	0.00103
JR_Varan_Case.pdf	0.0015
S.M.C._ 26_2007_30062018.pdf	0.0011
S.M.C._03_2017.pdf	0.00085
S.M.C._12_2015.pdf	0.00206
S.M.C._26_2007_02082018.pdf	0.00131
S.M.C._26_2007_04072018.pdf	0.00145
S.M.C._28_2018.pdf	0.00163
S.M.C._2_2018.pdf	0.00133
S.M.C._3_2018.pdf	0.00078
S.M.C._7_2017_06022019.pdf	0.00067
S.M.C._8_2018.pdf	0.00099